<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.codec.binary;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * &lt;p&gt;<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Operations on {@link CharSequence} that are &lt;code&gt;null&lt;/code&gt; safe.<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;/p&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;p&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Copied from Apache Commons Lang r1586295 on April 10, 2014 (day of 3.3.2 release).<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;/p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @see CharSequence<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @since 1.10<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>public class CharSequenceUtils {<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>    /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * Green implementation of regionMatches.<a name="line.33"></a>
<span class="sourceLineNo">034</span>     *<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * @param cs<a name="line.35"></a>
<span class="sourceLineNo">036</span>     *            the &lt;code&gt;CharSequence&lt;/code&gt; to be processed<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * @param ignoreCase<a name="line.37"></a>
<span class="sourceLineNo">038</span>     *            whether or not to be case insensitive<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * @param thisStart<a name="line.39"></a>
<span class="sourceLineNo">040</span>     *            the index to start on the &lt;code&gt;cs&lt;/code&gt; CharSequence<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * @param substring<a name="line.41"></a>
<span class="sourceLineNo">042</span>     *            the &lt;code&gt;CharSequence&lt;/code&gt; to be looked for<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * @param start<a name="line.43"></a>
<span class="sourceLineNo">044</span>     *            the index to start on the &lt;code&gt;substring&lt;/code&gt; CharSequence<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @param length<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *            character length of the region<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @return whether the region matched<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    static boolean regionMatches(final CharSequence cs, final boolean ignoreCase, final int thisStart,<a name="line.49"></a>
<span class="sourceLineNo">050</span>            final CharSequence substring, final int start, final int length) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>        if (cs instanceof String &amp;&amp; substring instanceof String) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>            return ((String) cs).regionMatches(ignoreCase, thisStart, (String) substring, start, length);<a name="line.52"></a>
<span class="sourceLineNo">053</span>        }<a name="line.53"></a>
<span class="sourceLineNo">054</span>        int index1 = thisStart;<a name="line.54"></a>
<span class="sourceLineNo">055</span>        int index2 = start;<a name="line.55"></a>
<span class="sourceLineNo">056</span>        int tmpLen = length;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>        while (tmpLen-- &gt; 0) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>            final char c1 = cs.charAt(index1++);<a name="line.59"></a>
<span class="sourceLineNo">060</span>            final char c2 = substring.charAt(index2++);<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>            if (c1 == c2) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                continue;<a name="line.63"></a>
<span class="sourceLineNo">064</span>            }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>            if (!ignoreCase) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>                return false;<a name="line.67"></a>
<span class="sourceLineNo">068</span>            }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>            // The same check as in String.regionMatches():<a name="line.70"></a>
<span class="sourceLineNo">071</span>            if (Character.toUpperCase(c1) != Character.toUpperCase(c2) &amp;&amp;<a name="line.71"></a>
<span class="sourceLineNo">072</span>                    Character.toLowerCase(c1) != Character.toLowerCase(c2)) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                return false;<a name="line.73"></a>
<span class="sourceLineNo">074</span>            }<a name="line.74"></a>
<span class="sourceLineNo">075</span>        }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>        return true;<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span>}<a name="line.79"></a>




























































</pre>
</div>
</body>
</html>
