<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.codec.digest;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.security.MessageDigest;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Standard {@link MessageDigest} algorithm names from the &lt;cite&gt;Java Cryptography Architecture Standard Algorithm Name<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Documentation&lt;/cite&gt;.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * This class is immutable and thread-safe.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;/p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Java 8 and up: SHA-224.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Java 9 and up: SHA3-224, SHA3-256, SHA3-384, SHA3-512.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;/p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @see &lt;a href="http://docs.oracle.com/javase/6/docs/technotes/guides/security/StandardNames.html#MessageDigest"&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *      Java 6 Cryptography Architecture Standard Algorithm Name Documentation&lt;/a&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @see &lt;a href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/StandardNames.html#MessageDigest"&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *      Java 7 Cryptography Architecture Standard Algorithm Name Documentation&lt;/a&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @see &lt;a href="http://docs.oracle.com/javase/8/docs/technotes/guides/security/StandardNames.html#MessageDigest"&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *      Java 8 Cryptography Architecture Standard Algorithm Name Documentation&lt;/a&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @see &lt;a href="http://download.java.net/java/jdk9/docs/technotes/guides/security/StandardNames.html#MessageDigest"&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *      Java 9 Cryptography Architecture Standard Algorithm Name Documentation&lt;/a&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *<a name="line.43"></a>
<span class="sourceLineNo">044</span> * @see &lt;a href="http://dx.doi.org/10.6028/NIST.FIPS.180-4"&gt;FIPS PUB 180-4&lt;/a&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @see &lt;a href="http://dx.doi.org/10.6028/NIST.FIPS.202"&gt;FIPS PUB 202&lt;/a&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * @since 1.7<a name="line.46"></a>
<span class="sourceLineNo">047</span> * @version $Id$<a name="line.47"></a>
<span class="sourceLineNo">048</span> */<a name="line.48"></a>
<span class="sourceLineNo">049</span>public class MessageDigestAlgorithms {<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * The MD2 message digest algorithm defined in RFC 1319.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    public static final String MD2 = "MD2";<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * The MD5 message digest algorithm defined in RFC 1321.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    public static final String MD5 = "MD5";<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * The SHA-1 hash algorithm defined in the FIPS PUB 180-2.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public static final String SHA_1 = "SHA-1";<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * The SHA-224 hash algorithm defined in the FIPS PUB 180-3.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * &lt;p&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * Present in Oracle Java 8.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * &lt;/p&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @since 1.11<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public static final String SHA_224 = "SHA-224";<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * The SHA-256 hash algorithm defined in the FIPS PUB 180-2.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public static final String SHA_256 = "SHA-256";<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * The SHA-384 hash algorithm defined in the FIPS PUB 180-2.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public static final String SHA_384 = "SHA-384";<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * The SHA-512 hash algorithm defined in the FIPS PUB 180-2.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public static final String SHA_512 = "SHA-512";<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * The SHA3-224 hash algorithm defined in the FIPS PUB 202.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * &lt;p&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * Included starting in Oracle Java 9 GA.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * &lt;/p&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @since 1.11<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public static final String SHA3_224 = "SHA3-224";<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * The SHA3-256 hash algorithm defined in the FIPS PUB 202.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * &lt;p&gt;<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Included starting in Oracle Java 9 GA.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * &lt;/p&gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @since 1.11<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    public static final String SHA3_256 = "SHA3-256";<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * The SHA3-384 hash algorithm defined in the FIPS PUB 202.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * &lt;p&gt;<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Included starting in Oracle Java 9 GA.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * &lt;/p&gt;<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @since 1.11<a name="line.117"></a>
<span class="sourceLineNo">118</span>     */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    public static final String SHA3_384 = "SHA3-384";<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * The SHA3-512 hash algorithm defined in the FIPS PUB 202.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * &lt;p&gt;<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Included starting in Oracle Java 9 GA.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * &lt;/p&gt;<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @since 1.11<a name="line.127"></a>
<span class="sourceLineNo">128</span>     */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    public static final String SHA3_512 = "SHA3-512";<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * Gets all constant values defined in this class.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @return all constant values defined in this class.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @since 1.11<a name="line.135"></a>
<span class="sourceLineNo">136</span>     */<a name="line.136"></a>
<span class="sourceLineNo">137</span>    public static String[] values() {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        // N.B. do not use a constant array here as that can be changed externally by accident or design<a name="line.138"></a>
<span class="sourceLineNo">139</span>        return new String[] {<a name="line.139"></a>
<span class="sourceLineNo">140</span>            MD2, MD5, SHA_1, SHA_224, SHA_256, SHA_384, SHA_512, SHA3_224, SHA3_256, SHA3_384, SHA3_512<a name="line.140"></a>
<span class="sourceLineNo">141</span>        };<a name="line.141"></a>
<span class="sourceLineNo">142</span>    }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>    private MessageDigestAlgorithms() {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        // cannot be instantiated.<a name="line.145"></a>
<span class="sourceLineNo">146</span>    }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>}<a name="line.148"></a>




























































</pre>
</div>
</body>
</html>
