<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.codec.digest;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.security.SecureRandom;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.concurrent.ThreadLocalRandom;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.codec.Charsets;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Unix crypt(3) algorithm implementation.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * This class only implements the traditional 56 bit DES based algorithm. Please use DigestUtils.crypt() for a method<a name="line.27"></a>
<span class="sourceLineNo">028</span> * that distinguishes between all the algorithms supported in the current glibc's crypt().<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * The Java implementation was taken from the JetSpeed Portal project (see<a name="line.30"></a>
<span class="sourceLineNo">031</span> * org.apache.jetspeed.services.security.ldap.UnixCrypt).<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * This class is slightly incompatible if the given salt contains characters that are not part of the allowed range<a name="line.33"></a>
<span class="sourceLineNo">034</span> * [a-zA-Z0-9./].<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * This class is immutable and thread-safe.<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @version $Id$<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @since 1.7<a name="line.39"></a>
<span class="sourceLineNo">040</span> */<a name="line.40"></a>
<span class="sourceLineNo">041</span>public class UnixCrypt {<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    private static final int CON_SALT[] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,<a name="line.43"></a>
<span class="sourceLineNo">044</span>            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 5, 6,<a name="line.44"></a>
<span class="sourceLineNo">045</span>            7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,<a name="line.45"></a>
<span class="sourceLineNo">046</span>            34, 35, 36, 37, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,<a name="line.46"></a>
<span class="sourceLineNo">047</span>            54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 0, 0, 0, 0, 0 };<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    private static final int COV2CHAR[] = { 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 65, 66, 67, 68, 69, 70,<a name="line.49"></a>
<span class="sourceLineNo">050</span>            71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 97, 98, 99, 100, 101, 102,<a name="line.50"></a>
<span class="sourceLineNo">051</span>            103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122 };<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    private static final char SALT_CHARS[] = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789./"<a name="line.53"></a>
<span class="sourceLineNo">054</span>            .toCharArray();<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    private static final boolean SHIFT2[] = { false, false, true, true, true, true, true, true, false, true, true,<a name="line.56"></a>
<span class="sourceLineNo">057</span>            true, true, true, true, false };<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    private static final int SKB[][] = {<a name="line.59"></a>
<span class="sourceLineNo">060</span>            { 0, 16, 0x20000000, 0x20000010, 0x10000, 0x10010, 0x20010000, 0x20010010, 2048, 2064, 0x20000800,<a name="line.60"></a>
<span class="sourceLineNo">061</span>                    0x20000810, 0x10800, 0x10810, 0x20010800, 0x20010810, 32, 48, 0x20000020, 0x20000030, 0x10020,<a name="line.61"></a>
<span class="sourceLineNo">062</span>                    0x10030, 0x20010020, 0x20010030, 2080, 2096, 0x20000820, 0x20000830, 0x10820, 0x10830, 0x20010820,<a name="line.62"></a>
<span class="sourceLineNo">063</span>                    0x20010830, 0x80000, 0x80010, 0x20080000, 0x20080010, 0x90000, 0x90010, 0x20090000, 0x20090010,<a name="line.63"></a>
<span class="sourceLineNo">064</span>                    0x80800, 0x80810, 0x20080800, 0x20080810, 0x90800, 0x90810, 0x20090800, 0x20090810, 0x80020,<a name="line.64"></a>
<span class="sourceLineNo">065</span>                    0x80030, 0x20080020, 0x20080030, 0x90020, 0x90030, 0x20090020, 0x20090030, 0x80820, 0x80830,<a name="line.65"></a>
<span class="sourceLineNo">066</span>                    0x20080820, 0x20080830, 0x90820, 0x90830, 0x20090820, 0x20090830 },<a name="line.66"></a>
<span class="sourceLineNo">067</span>            { 0, 0x2000000, 8192, 0x2002000, 0x200000, 0x2200000, 0x202000, 0x2202000, 4, 0x2000004, 8196, 0x2002004,<a name="line.67"></a>
<span class="sourceLineNo">068</span>                    0x200004, 0x2200004, 0x202004, 0x2202004, 1024, 0x2000400, 9216, 0x2002400, 0x200400, 0x2200400,<a name="line.68"></a>
<span class="sourceLineNo">069</span>                    0x202400, 0x2202400, 1028, 0x2000404, 9220, 0x2002404, 0x200404, 0x2200404, 0x202404, 0x2202404,<a name="line.69"></a>
<span class="sourceLineNo">070</span>                    0x10000000, 0x12000000, 0x10002000, 0x12002000, 0x10200000, 0x12200000, 0x10202000, 0x12202000,<a name="line.70"></a>
<span class="sourceLineNo">071</span>                    0x10000004, 0x12000004, 0x10002004, 0x12002004, 0x10200004, 0x12200004, 0x10202004, 0x12202004,<a name="line.71"></a>
<span class="sourceLineNo">072</span>                    0x10000400, 0x12000400, 0x10002400, 0x12002400, 0x10200400, 0x12200400, 0x10202400, 0x12202400,<a name="line.72"></a>
<span class="sourceLineNo">073</span>                    0x10000404, 0x12000404, 0x10002404, 0x12002404, 0x10200404, 0x12200404, 0x10202404, 0x12202404 },<a name="line.73"></a>
<span class="sourceLineNo">074</span>            { 0, 1, 0x40000, 0x40001, 0x1000000, 0x1000001, 0x1040000, 0x1040001, 2, 3, 0x40002, 0x40003, 0x1000002,<a name="line.74"></a>
<span class="sourceLineNo">075</span>                    0x1000003, 0x1040002, 0x1040003, 512, 513, 0x40200, 0x40201, 0x1000200, 0x1000201, 0x1040200,<a name="line.75"></a>
<span class="sourceLineNo">076</span>                    0x1040201, 514, 515, 0x40202, 0x40203, 0x1000202, 0x1000203, 0x1040202, 0x1040203, 0x8000000,<a name="line.76"></a>
<span class="sourceLineNo">077</span>                    0x8000001, 0x8040000, 0x8040001, 0x9000000, 0x9000001, 0x9040000, 0x9040001, 0x8000002, 0x8000003,<a name="line.77"></a>
<span class="sourceLineNo">078</span>                    0x8040002, 0x8040003, 0x9000002, 0x9000003, 0x9040002, 0x9040003, 0x8000200, 0x8000201, 0x8040200,<a name="line.78"></a>
<span class="sourceLineNo">079</span>                    0x8040201, 0x9000200, 0x9000201, 0x9040200, 0x9040201, 0x8000202, 0x8000203, 0x8040202, 0x8040203,<a name="line.79"></a>
<span class="sourceLineNo">080</span>                    0x9000202, 0x9000203, 0x9040202, 0x9040203 },<a name="line.80"></a>
<span class="sourceLineNo">081</span>            { 0, 0x100000, 256, 0x100100, 8, 0x100008, 264, 0x100108, 4096, 0x101000, 4352, 0x101100, 4104, 0x101008,<a name="line.81"></a>
<span class="sourceLineNo">082</span>                    4360, 0x101108, 0x4000000, 0x4100000, 0x4000100, 0x4100100, 0x4000008, 0x4100008, 0x4000108,<a name="line.82"></a>
<span class="sourceLineNo">083</span>                    0x4100108, 0x4001000, 0x4101000, 0x4001100, 0x4101100, 0x4001008, 0x4101008, 0x4001108, 0x4101108,<a name="line.83"></a>
<span class="sourceLineNo">084</span>                    0x20000, 0x120000, 0x20100, 0x120100, 0x20008, 0x120008, 0x20108, 0x120108, 0x21000, 0x121000,<a name="line.84"></a>
<span class="sourceLineNo">085</span>                    0x21100, 0x121100, 0x21008, 0x121008, 0x21108, 0x121108, 0x4020000, 0x4120000, 0x4020100,<a name="line.85"></a>
<span class="sourceLineNo">086</span>                    0x4120100, 0x4020008, 0x4120008, 0x4020108, 0x4120108, 0x4021000, 0x4121000, 0x4021100, 0x4121100,<a name="line.86"></a>
<span class="sourceLineNo">087</span>                    0x4021008, 0x4121008, 0x4021108, 0x4121108 },<a name="line.87"></a>
<span class="sourceLineNo">088</span>            { 0, 0x10000000, 0x10000, 0x10010000, 4, 0x10000004, 0x10004, 0x10010004, 0x20000000, 0x30000000,<a name="line.88"></a>
<span class="sourceLineNo">089</span>                    0x20010000, 0x30010000, 0x20000004, 0x30000004, 0x20010004, 0x30010004, 0x100000, 0x10100000,<a name="line.89"></a>
<span class="sourceLineNo">090</span>                    0x110000, 0x10110000, 0x100004, 0x10100004, 0x110004, 0x10110004, 0x20100000, 0x30100000,<a name="line.90"></a>
<span class="sourceLineNo">091</span>                    0x20110000, 0x30110000, 0x20100004, 0x30100004, 0x20110004, 0x30110004, 4096, 0x10001000, 0x11000,<a name="line.91"></a>
<span class="sourceLineNo">092</span>                    0x10011000, 4100, 0x10001004, 0x11004, 0x10011004, 0x20001000, 0x30001000, 0x20011000, 0x30011000,<a name="line.92"></a>
<span class="sourceLineNo">093</span>                    0x20001004, 0x30001004, 0x20011004, 0x30011004, 0x101000, 0x10101000, 0x111000, 0x10111000,<a name="line.93"></a>
<span class="sourceLineNo">094</span>                    0x101004, 0x10101004, 0x111004, 0x10111004, 0x20101000, 0x30101000, 0x20111000, 0x30111000,<a name="line.94"></a>
<span class="sourceLineNo">095</span>                    0x20101004, 0x30101004, 0x20111004, 0x30111004 },<a name="line.95"></a>
<span class="sourceLineNo">096</span>            { 0, 0x8000000, 8, 0x8000008, 1024, 0x8000400, 1032, 0x8000408, 0x20000, 0x8020000, 0x20008, 0x8020008,<a name="line.96"></a>
<span class="sourceLineNo">097</span>                    0x20400, 0x8020400, 0x20408, 0x8020408, 1, 0x8000001, 9, 0x8000009, 1025, 0x8000401, 1033,<a name="line.97"></a>
<span class="sourceLineNo">098</span>                    0x8000409, 0x20001, 0x8020001, 0x20009, 0x8020009, 0x20401, 0x8020401, 0x20409, 0x8020409,<a name="line.98"></a>
<span class="sourceLineNo">099</span>                    0x2000000, 0xa000000, 0x2000008, 0xa000008, 0x2000400, 0xa000400, 0x2000408, 0xa000408, 0x2020000,<a name="line.99"></a>
<span class="sourceLineNo">100</span>                    0xa020000, 0x2020008, 0xa020008, 0x2020400, 0xa020400, 0x2020408, 0xa020408, 0x2000001, 0xa000001,<a name="line.100"></a>
<span class="sourceLineNo">101</span>                    0x2000009, 0xa000009, 0x2000401, 0xa000401, 0x2000409, 0xa000409, 0x2020001, 0xa020001, 0x2020009,<a name="line.101"></a>
<span class="sourceLineNo">102</span>                    0xa020009, 0x2020401, 0xa020401, 0x2020409, 0xa020409 },<a name="line.102"></a>
<span class="sourceLineNo">103</span>            { 0, 256, 0x80000, 0x80100, 0x1000000, 0x1000100, 0x1080000, 0x1080100, 16, 272, 0x80010, 0x80110,<a name="line.103"></a>
<span class="sourceLineNo">104</span>                    0x1000010, 0x1000110, 0x1080010, 0x1080110, 0x200000, 0x200100, 0x280000, 0x280100, 0x1200000,<a name="line.104"></a>
<span class="sourceLineNo">105</span>                    0x1200100, 0x1280000, 0x1280100, 0x200010, 0x200110, 0x280010, 0x280110, 0x1200010, 0x1200110,<a name="line.105"></a>
<span class="sourceLineNo">106</span>                    0x1280010, 0x1280110, 512, 768, 0x80200, 0x80300, 0x1000200, 0x1000300, 0x1080200, 0x1080300, 528,<a name="line.106"></a>
<span class="sourceLineNo">107</span>                    784, 0x80210, 0x80310, 0x1000210, 0x1000310, 0x1080210, 0x1080310, 0x200200, 0x200300, 0x280200,<a name="line.107"></a>
<span class="sourceLineNo">108</span>                    0x280300, 0x1200200, 0x1200300, 0x1280200, 0x1280300, 0x200210, 0x200310, 0x280210, 0x280310,<a name="line.108"></a>
<span class="sourceLineNo">109</span>                    0x1200210, 0x1200310, 0x1280210, 0x1280310 },<a name="line.109"></a>
<span class="sourceLineNo">110</span>            { 0, 0x4000000, 0x40000, 0x4040000, 2, 0x4000002, 0x40002, 0x4040002, 8192, 0x4002000, 0x42000, 0x4042000,<a name="line.110"></a>
<span class="sourceLineNo">111</span>                    8194, 0x4002002, 0x42002, 0x4042002, 32, 0x4000020, 0x40020, 0x4040020, 34, 0x4000022, 0x40022,<a name="line.111"></a>
<span class="sourceLineNo">112</span>                    0x4040022, 8224, 0x4002020, 0x42020, 0x4042020, 8226, 0x4002022, 0x42022, 0x4042022, 2048,<a name="line.112"></a>
<span class="sourceLineNo">113</span>                    0x4000800, 0x40800, 0x4040800, 2050, 0x4000802, 0x40802, 0x4040802, 10240, 0x4002800, 0x42800,<a name="line.113"></a>
<span class="sourceLineNo">114</span>                    0x4042800, 10242, 0x4002802, 0x42802, 0x4042802, 2080, 0x4000820, 0x40820, 0x4040820, 2082,<a name="line.114"></a>
<span class="sourceLineNo">115</span>                    0x4000822, 0x40822, 0x4040822, 10272, 0x4002820, 0x42820, 0x4042820, 10274, 0x4002822, 0x42822,<a name="line.115"></a>
<span class="sourceLineNo">116</span>                    0x4042822 } };<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    private static final int SPTRANS[][] = {<a name="line.118"></a>
<span class="sourceLineNo">119</span>            { 0x820200, 0x20000, 0x80800000, 0x80820200, 0x800000, 0x80020200, 0x80020000, 0x80800000, 0x80020200,<a name="line.119"></a>
<span class="sourceLineNo">120</span>                    0x820200, 0x820000, 0x80000200, 0x80800200, 0x800000, 0, 0x80020000, 0x20000, 0x80000000,<a name="line.120"></a>
<span class="sourceLineNo">121</span>                    0x800200, 0x20200, 0x80820200, 0x820000, 0x80000200, 0x800200, 0x80000000, 512, 0x20200,<a name="line.121"></a>
<span class="sourceLineNo">122</span>                    0x80820000, 512, 0x80800200, 0x80820000, 0, 0, 0x80820200, 0x800200, 0x80020000, 0x820200,<a name="line.122"></a>
<span class="sourceLineNo">123</span>                    0x20000, 0x80000200, 0x800200, 0x80820000, 512, 0x20200, 0x80800000, 0x80020200, 0x80000000,<a name="line.123"></a>
<span class="sourceLineNo">124</span>                    0x80800000, 0x820000, 0x80820200, 0x20200, 0x820000, 0x80800200, 0x800000, 0x80000200, 0x80020000,<a name="line.124"></a>
<span class="sourceLineNo">125</span>                    0, 0x20000, 0x800000, 0x80800200, 0x820200, 0x80000000, 0x80820000, 512, 0x80020200 },<a name="line.125"></a>
<span class="sourceLineNo">126</span>            { 0x10042004, 0, 0x42000, 0x10040000, 0x10000004, 8196, 0x10002000, 0x42000, 8192, 0x10040004, 4,<a name="line.126"></a>
<span class="sourceLineNo">127</span>                    0x10002000, 0x40004, 0x10042000, 0x10040000, 4, 0x40000, 0x10002004, 0x10040004, 8192, 0x42004,<a name="line.127"></a>
<span class="sourceLineNo">128</span>                    0x10000000, 0, 0x40004, 0x10002004, 0x42004, 0x10042000, 0x10000004, 0x10000000, 0x40000, 8196,<a name="line.128"></a>
<span class="sourceLineNo">129</span>                    0x10042004, 0x40004, 0x10042000, 0x10002000, 0x42004, 0x10042004, 0x40004, 0x10000004, 0,<a name="line.129"></a>
<span class="sourceLineNo">130</span>                    0x10000000, 8196, 0x40000, 0x10040004, 8192, 0x10000000, 0x42004, 0x10002004, 0x10042000, 8192, 0,<a name="line.130"></a>
<span class="sourceLineNo">131</span>                    0x10000004, 4, 0x10042004, 0x42000, 0x10040000, 0x10040004, 0x40000, 8196, 0x10002000, 0x10002004,<a name="line.131"></a>
<span class="sourceLineNo">132</span>                    4, 0x10040000, 0x42000 },<a name="line.132"></a>
<span class="sourceLineNo">133</span>            { 0x41000000, 0x1010040, 64, 0x41000040, 0x40010000, 0x1000000, 0x41000040, 0x10040, 0x1000040, 0x10000,<a name="line.133"></a>
<span class="sourceLineNo">134</span>                    0x1010000, 0x40000000, 0x41010040, 0x40000040, 0x40000000, 0x41010000, 0, 0x40010000, 0x1010040,<a name="line.134"></a>
<span class="sourceLineNo">135</span>                    64, 0x40000040, 0x41010040, 0x10000, 0x41000000, 0x41010000, 0x1000040, 0x40010040, 0x1010000,<a name="line.135"></a>
<span class="sourceLineNo">136</span>                    0x10040, 0, 0x1000000, 0x40010040, 0x1010040, 64, 0x40000000, 0x10000, 0x40000040, 0x40010000,<a name="line.136"></a>
<span class="sourceLineNo">137</span>                    0x1010000, 0x41000040, 0, 0x1010040, 0x10040, 0x41010000, 0x40010000, 0x1000000, 0x41010040,<a name="line.137"></a>
<span class="sourceLineNo">138</span>                    0x40000000, 0x40010040, 0x41000000, 0x1000000, 0x41010040, 0x10000, 0x1000040, 0x41000040,<a name="line.138"></a>
<span class="sourceLineNo">139</span>                    0x10040, 0x1000040, 0, 0x41010000, 0x40000040, 0x41000000, 0x40010040, 64, 0x1010000 },<a name="line.139"></a>
<span class="sourceLineNo">140</span>            { 0x100402, 0x4000400, 2, 0x4100402, 0, 0x4100000, 0x4000402, 0x100002, 0x4100400, 0x4000002, 0x4000000,<a name="line.140"></a>
<span class="sourceLineNo">141</span>                    1026, 0x4000002, 0x100402, 0x100000, 0x4000000, 0x4100002, 0x100400, 1024, 2, 0x100400, 0x4000402,<a name="line.141"></a>
<span class="sourceLineNo">142</span>                    0x4100000, 1024, 1026, 0, 0x100002, 0x4100400, 0x4000400, 0x4100002, 0x4100402, 0x100000,<a name="line.142"></a>
<span class="sourceLineNo">143</span>                    0x4100002, 1026, 0x100000, 0x4000002, 0x100400, 0x4000400, 2, 0x4100000, 0x4000402, 0, 1024,<a name="line.143"></a>
<span class="sourceLineNo">144</span>                    0x100002, 0, 0x4100002, 0x4100400, 1024, 0x4000000, 0x4100402, 0x100402, 0x100000, 0x4100402, 2,<a name="line.144"></a>
<span class="sourceLineNo">145</span>                    0x4000400, 0x100402, 0x100002, 0x100400, 0x4100000, 0x4000402, 1026, 0x4000000, 0x4000002,<a name="line.145"></a>
<span class="sourceLineNo">146</span>                    0x4100400 },<a name="line.146"></a>
<span class="sourceLineNo">147</span>            { 0x2000000, 16384, 256, 0x2004108, 0x2004008, 0x2000100, 16648, 0x2004000, 16384, 8, 0x2000008, 16640,<a name="line.147"></a>
<span class="sourceLineNo">148</span>                    0x2000108, 0x2004008, 0x2004100, 0, 16640, 0x2000000, 16392, 264, 0x2000100, 16648, 0, 0x2000008,<a name="line.148"></a>
<span class="sourceLineNo">149</span>                    8, 0x2000108, 0x2004108, 16392, 0x2004000, 256, 264, 0x2004100, 0x2004100, 0x2000108, 16392,<a name="line.149"></a>
<span class="sourceLineNo">150</span>                    0x2004000, 16384, 8, 0x2000008, 0x2000100, 0x2000000, 16640, 0x2004108, 0, 16648, 0x2000000, 256,<a name="line.150"></a>
<span class="sourceLineNo">151</span>                    16392, 0x2000108, 256, 0, 0x2004108, 0x2004008, 0x2004100, 264, 16384, 16640, 0x2004008,<a name="line.151"></a>
<span class="sourceLineNo">152</span>                    0x2000100, 264, 8, 16648, 0x2004000, 0x2000008 },<a name="line.152"></a>
<span class="sourceLineNo">153</span>            { 0x20000010, 0x80010, 0, 0x20080800, 0x80010, 2048, 0x20000810, 0x80000, 2064, 0x20080810, 0x80800,<a name="line.153"></a>
<span class="sourceLineNo">154</span>                    0x20000000, 0x20000800, 0x20000010, 0x20080000, 0x80810, 0x80000, 0x20000810, 0x20080010, 0, 2048,<a name="line.154"></a>
<span class="sourceLineNo">155</span>                    16, 0x20080800, 0x20080010, 0x20080810, 0x20080000, 0x20000000, 2064, 16, 0x80800, 0x80810,<a name="line.155"></a>
<span class="sourceLineNo">156</span>                    0x20000800, 2064, 0x20000000, 0x20000800, 0x80810, 0x20080800, 0x80010, 0, 0x20000800, 0x20000000,<a name="line.156"></a>
<span class="sourceLineNo">157</span>                    2048, 0x20080010, 0x80000, 0x80010, 0x20080810, 0x80800, 16, 0x20080810, 0x80800, 0x80000,<a name="line.157"></a>
<span class="sourceLineNo">158</span>                    0x20000810, 0x20000010, 0x20080000, 0x80810, 0, 2048, 0x20000010, 0x20000810, 0x20080800,<a name="line.158"></a>
<span class="sourceLineNo">159</span>                    0x20080000, 2064, 16, 0x20080010 },<a name="line.159"></a>
<span class="sourceLineNo">160</span>            { 4096, 128, 0x400080, 0x400001, 0x401081, 4097, 4224, 0, 0x400000, 0x400081, 129, 0x401000, 1, 0x401080,<a name="line.160"></a>
<span class="sourceLineNo">161</span>                    0x401000, 129, 0x400081, 4096, 4097, 0x401081, 0, 0x400080, 0x400001, 4224, 0x401001, 4225,<a name="line.161"></a>
<span class="sourceLineNo">162</span>                    0x401080, 1, 4225, 0x401001, 128, 0x400000, 4225, 0x401000, 0x401001, 129, 4096, 128, 0x400000,<a name="line.162"></a>
<span class="sourceLineNo">163</span>                    0x401001, 0x400081, 4225, 4224, 0, 128, 0x400001, 1, 0x400080, 0, 0x400081, 0x400080, 4224, 129,<a name="line.163"></a>
<span class="sourceLineNo">164</span>                    4096, 0x401081, 0x400000, 0x401080, 1, 4097, 0x401081, 0x400001, 0x401080, 0x401000, 4097 },<a name="line.164"></a>
<span class="sourceLineNo">165</span>            { 0x8200020, 0x8208000, 32800, 0, 0x8008000, 0x200020, 0x8200000, 0x8208020, 32, 0x8000000, 0x208000,<a name="line.165"></a>
<span class="sourceLineNo">166</span>                    32800, 0x208020, 0x8008020, 0x8000020, 0x8200000, 32768, 0x208020, 0x200020, 0x8008000, 0x8208020,<a name="line.166"></a>
<span class="sourceLineNo">167</span>                    0x8000020, 0, 0x208000, 0x8000000, 0x200000, 0x8008020, 0x8200020, 0x200000, 32768, 0x8208000, 32,<a name="line.167"></a>
<span class="sourceLineNo">168</span>                    0x200000, 32768, 0x8000020, 0x8208020, 32800, 0x8000000, 0, 0x208000, 0x8200020, 0x8008020,<a name="line.168"></a>
<span class="sourceLineNo">169</span>                    0x8008000, 0x200020, 0x8208000, 32, 0x200020, 0x8008000, 0x8208020, 0x200000, 0x8200000,<a name="line.169"></a>
<span class="sourceLineNo">170</span>                    0x8000020, 0x208000, 32800, 0x8008020, 0x8200000, 32, 0x8208000, 0x208020, 0, 0x8000000,<a name="line.170"></a>
<span class="sourceLineNo">171</span>                    0x8200020, 32768, 0x208020 } };<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * Generates a crypt(3) compatible hash using the DES algorithm.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * &lt;p&gt;<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * A salt is generated for you using {@link ThreadLocalRandom}; for more secure salts consider using<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * {@link SecureRandom} to generate your own salts and calling {@link #crypt(byte[], String)}.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * &lt;/p&gt;<a name="line.178"></a>
<span class="sourceLineNo">179</span>     *<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @param original<a name="line.180"></a>
<span class="sourceLineNo">181</span>     *            plaintext password<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @return a 13 character string starting with the salt string<a name="line.182"></a>
<span class="sourceLineNo">183</span>     */<a name="line.183"></a>
<span class="sourceLineNo">184</span>    public static String crypt(final byte[] original) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>        return crypt(original, null);<a name="line.185"></a>
<span class="sourceLineNo">186</span>    }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    /**<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * Generates a crypt(3) compatible hash using the DES algorithm.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * &lt;p&gt;<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * Using unspecified characters as salt results incompatible hash values.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * &lt;/p&gt;<a name="line.192"></a>
<span class="sourceLineNo">193</span>     *<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @param original<a name="line.194"></a>
<span class="sourceLineNo">195</span>     *            plaintext password<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @param salt<a name="line.196"></a>
<span class="sourceLineNo">197</span>     *            a two character string drawn from [a-zA-Z0-9./]. The salt may be null, in which case a salt is<a name="line.197"></a>
<span class="sourceLineNo">198</span>     *            generated for you using {@link ThreadLocalRandom}; for more secure salts consider using<a name="line.198"></a>
<span class="sourceLineNo">199</span>     *            {@link SecureRandom} to generate your own salts.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @return a 13 character string starting with the salt string<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @throws IllegalArgumentException<a name="line.201"></a>
<span class="sourceLineNo">202</span>     *             if the salt does not match the allowed pattern<a name="line.202"></a>
<span class="sourceLineNo">203</span>     */<a name="line.203"></a>
<span class="sourceLineNo">204</span>    public static String crypt(final byte[] original, String salt) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>        if (salt == null) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>            final ThreadLocalRandom randomGenerator = ThreadLocalRandom.current();<a name="line.206"></a>
<span class="sourceLineNo">207</span>            final int numSaltChars = SALT_CHARS.length;<a name="line.207"></a>
<span class="sourceLineNo">208</span>            salt = "" + SALT_CHARS[randomGenerator.nextInt(numSaltChars)] +<a name="line.208"></a>
<span class="sourceLineNo">209</span>                    SALT_CHARS[randomGenerator.nextInt(numSaltChars)];<a name="line.209"></a>
<span class="sourceLineNo">210</span>        } else if (!salt.matches("^[" + B64.B64T + "]{2,}$")) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>            throw new IllegalArgumentException("Invalid salt value: " + salt);<a name="line.211"></a>
<span class="sourceLineNo">212</span>        }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>        final StringBuilder buffer = new StringBuilder("             ");<a name="line.214"></a>
<span class="sourceLineNo">215</span>        final char charZero = salt.charAt(0);<a name="line.215"></a>
<span class="sourceLineNo">216</span>        final char charOne = salt.charAt(1);<a name="line.216"></a>
<span class="sourceLineNo">217</span>        buffer.setCharAt(0, charZero);<a name="line.217"></a>
<span class="sourceLineNo">218</span>        buffer.setCharAt(1, charOne);<a name="line.218"></a>
<span class="sourceLineNo">219</span>        final int eSwap0 = CON_SALT[charZero];<a name="line.219"></a>
<span class="sourceLineNo">220</span>        final int eSwap1 = CON_SALT[charOne] &lt;&lt; 4;<a name="line.220"></a>
<span class="sourceLineNo">221</span>        final byte key[] = new byte[8];<a name="line.221"></a>
<span class="sourceLineNo">222</span>        for (int i = 0; i &lt; key.length; i++) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>            key[i] = 0;<a name="line.223"></a>
<span class="sourceLineNo">224</span>        }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>        for (int i = 0; i &lt; key.length &amp;&amp; i &lt; original.length; i++) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>            final int iChar = original[i];<a name="line.227"></a>
<span class="sourceLineNo">228</span>            key[i] = (byte) (iChar &lt;&lt; 1);<a name="line.228"></a>
<span class="sourceLineNo">229</span>        }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>        final int schedule[] = desSetKey(key);<a name="line.231"></a>
<span class="sourceLineNo">232</span>        final int out[] = body(schedule, eSwap0, eSwap1);<a name="line.232"></a>
<span class="sourceLineNo">233</span>        final byte b[] = new byte[9];<a name="line.233"></a>
<span class="sourceLineNo">234</span>        intToFourBytes(out[0], b, 0);<a name="line.234"></a>
<span class="sourceLineNo">235</span>        intToFourBytes(out[1], b, 4);<a name="line.235"></a>
<span class="sourceLineNo">236</span>        b[8] = 0;<a name="line.236"></a>
<span class="sourceLineNo">237</span>        int i = 2;<a name="line.237"></a>
<span class="sourceLineNo">238</span>        int y = 0;<a name="line.238"></a>
<span class="sourceLineNo">239</span>        int u = 128;<a name="line.239"></a>
<span class="sourceLineNo">240</span>        for (; i &lt; 13; i++) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>            int j = 0;<a name="line.241"></a>
<span class="sourceLineNo">242</span>            int c = 0;<a name="line.242"></a>
<span class="sourceLineNo">243</span>            for (; j &lt; 6; j++) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>                c &lt;&lt;= 1;<a name="line.244"></a>
<span class="sourceLineNo">245</span>                if ((b[y] &amp; u) != 0) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                    c |= 0x1;<a name="line.246"></a>
<span class="sourceLineNo">247</span>                }<a name="line.247"></a>
<span class="sourceLineNo">248</span>                u &gt;&gt;&gt;= 1;<a name="line.248"></a>
<span class="sourceLineNo">249</span>                if (u == 0) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>                    y++;<a name="line.250"></a>
<span class="sourceLineNo">251</span>                    u = 128;<a name="line.251"></a>
<span class="sourceLineNo">252</span>                }<a name="line.252"></a>
<span class="sourceLineNo">253</span>                buffer.setCharAt(i, (char) COV2CHAR[c]);<a name="line.253"></a>
<span class="sourceLineNo">254</span>            }<a name="line.254"></a>
<span class="sourceLineNo">255</span>        }<a name="line.255"></a>
<span class="sourceLineNo">256</span>        return buffer.toString();<a name="line.256"></a>
<span class="sourceLineNo">257</span>    }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>    /**<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * Generates a crypt(3) compatible hash using the DES algorithm.<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * &lt;p&gt;<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * A salt is generated for you using {@link ThreadLocalRandom}; for more secure salts consider using<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * {@link SecureRandom} to generate your own salts and calling {@link #crypt(String, String)}.<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * &lt;/p&gt;<a name="line.264"></a>
<span class="sourceLineNo">265</span>     *<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @param original<a name="line.266"></a>
<span class="sourceLineNo">267</span>     *            plaintext password<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @return a 13 character string starting with the salt string<a name="line.268"></a>
<span class="sourceLineNo">269</span>     */<a name="line.269"></a>
<span class="sourceLineNo">270</span>    public static String crypt(final String original) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>        return crypt(original.getBytes(Charsets.UTF_8));<a name="line.271"></a>
<span class="sourceLineNo">272</span>    }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>    /**<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * Generates a crypt(3) compatible hash using the DES algorithm.<a name="line.275"></a>
<span class="sourceLineNo">276</span>     *<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * @param original<a name="line.277"></a>
<span class="sourceLineNo">278</span>     *            plaintext password<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @param salt<a name="line.279"></a>
<span class="sourceLineNo">280</span>     *            a two character string drawn from [a-zA-Z0-9./]. The salt may be null, in which case a salt is<a name="line.280"></a>
<span class="sourceLineNo">281</span>     *            generated for you using {@link ThreadLocalRandom}; for more secure salts consider using<a name="line.281"></a>
<span class="sourceLineNo">282</span>     *            {@link SecureRandom} to generate your own salts.<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * @return a 13 character string starting with the salt string<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @throws IllegalArgumentException<a name="line.284"></a>
<span class="sourceLineNo">285</span>     *             if the salt does not match the allowed pattern<a name="line.285"></a>
<span class="sourceLineNo">286</span>     */<a name="line.286"></a>
<span class="sourceLineNo">287</span>    public static String crypt(final String original, final String salt) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>        return crypt(original.getBytes(Charsets.UTF_8), salt);<a name="line.288"></a>
<span class="sourceLineNo">289</span>    }<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>    private static int[] body(final int schedule[], final int eSwap0, final int eSwap1) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>        int left = 0;<a name="line.292"></a>
<span class="sourceLineNo">293</span>        int right = 0;<a name="line.293"></a>
<span class="sourceLineNo">294</span>        int t = 0;<a name="line.294"></a>
<span class="sourceLineNo">295</span>        for (int j = 0; j &lt; 25; j++) {<a name="line.295"></a>
<span class="sourceLineNo">296</span>            for (int i = 0; i &lt; 32; i += 4) {<a name="line.296"></a>
<span class="sourceLineNo">297</span>                left = dEncrypt(left, right, i, eSwap0, eSwap1, schedule);<a name="line.297"></a>
<span class="sourceLineNo">298</span>                right = dEncrypt(right, left, i + 2, eSwap0, eSwap1, schedule);<a name="line.298"></a>
<span class="sourceLineNo">299</span>            }<a name="line.299"></a>
<span class="sourceLineNo">300</span>            t = left;<a name="line.300"></a>
<span class="sourceLineNo">301</span>            left = right;<a name="line.301"></a>
<span class="sourceLineNo">302</span>            right = t;<a name="line.302"></a>
<span class="sourceLineNo">303</span>        }<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>        t = right;<a name="line.305"></a>
<span class="sourceLineNo">306</span>        right = left &gt;&gt;&gt; 1 | left &lt;&lt; 31;<a name="line.306"></a>
<span class="sourceLineNo">307</span>        left = t &gt;&gt;&gt; 1 | t &lt;&lt; 31;<a name="line.307"></a>
<span class="sourceLineNo">308</span>        final int results[] = new int[2];<a name="line.308"></a>
<span class="sourceLineNo">309</span>        permOp(right, left, 1, 0x55555555, results);<a name="line.309"></a>
<span class="sourceLineNo">310</span>        right = results[0];<a name="line.310"></a>
<span class="sourceLineNo">311</span>        left = results[1];<a name="line.311"></a>
<span class="sourceLineNo">312</span>        permOp(left, right, 8, 0xff00ff, results);<a name="line.312"></a>
<span class="sourceLineNo">313</span>        left = results[0];<a name="line.313"></a>
<span class="sourceLineNo">314</span>        right = results[1];<a name="line.314"></a>
<span class="sourceLineNo">315</span>        permOp(right, left, 2, 0x33333333, results);<a name="line.315"></a>
<span class="sourceLineNo">316</span>        right = results[0];<a name="line.316"></a>
<span class="sourceLineNo">317</span>        left = results[1];<a name="line.317"></a>
<span class="sourceLineNo">318</span>        permOp(left, right, 16, 65535, results);<a name="line.318"></a>
<span class="sourceLineNo">319</span>        left = results[0];<a name="line.319"></a>
<span class="sourceLineNo">320</span>        right = results[1];<a name="line.320"></a>
<span class="sourceLineNo">321</span>        permOp(right, left, 4, 0xf0f0f0f, results);<a name="line.321"></a>
<span class="sourceLineNo">322</span>        right = results[0];<a name="line.322"></a>
<span class="sourceLineNo">323</span>        left = results[1];<a name="line.323"></a>
<span class="sourceLineNo">324</span>        final int out[] = new int[2];<a name="line.324"></a>
<span class="sourceLineNo">325</span>        out[0] = left;<a name="line.325"></a>
<span class="sourceLineNo">326</span>        out[1] = right;<a name="line.326"></a>
<span class="sourceLineNo">327</span>        return out;<a name="line.327"></a>
<span class="sourceLineNo">328</span>    }<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>    private static int byteToUnsigned(final byte b) {<a name="line.330"></a>
<span class="sourceLineNo">331</span>        final int value = b;<a name="line.331"></a>
<span class="sourceLineNo">332</span>        return value &lt; 0 ? value + 256 : value;<a name="line.332"></a>
<span class="sourceLineNo">333</span>    }<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>    private static int dEncrypt(int el, final int r, final int s, final int e0, final int e1, final int sArr[]) {<a name="line.335"></a>
<span class="sourceLineNo">336</span>        int v = r ^ r &gt;&gt;&gt; 16;<a name="line.336"></a>
<span class="sourceLineNo">337</span>        int u = v &amp; e0;<a name="line.337"></a>
<span class="sourceLineNo">338</span>        v &amp;= e1;<a name="line.338"></a>
<span class="sourceLineNo">339</span>        u = u ^ u &lt;&lt; 16 ^ r ^ sArr[s];<a name="line.339"></a>
<span class="sourceLineNo">340</span>        int t = v ^ v &lt;&lt; 16 ^ r ^ sArr[s + 1];<a name="line.340"></a>
<span class="sourceLineNo">341</span>        t = t &gt;&gt;&gt; 4 | t &lt;&lt; 28;<a name="line.341"></a>
<span class="sourceLineNo">342</span>        el ^= SPTRANS[1][t &amp; 0x3f] | SPTRANS[3][t &gt;&gt;&gt; 8 &amp; 0x3f] | SPTRANS[5][t &gt;&gt;&gt; 16 &amp; 0x3f] |<a name="line.342"></a>
<span class="sourceLineNo">343</span>                SPTRANS[7][t &gt;&gt;&gt; 24 &amp; 0x3f] | SPTRANS[0][u &amp; 0x3f] | SPTRANS[2][u &gt;&gt;&gt; 8 &amp; 0x3f] |<a name="line.343"></a>
<span class="sourceLineNo">344</span>                SPTRANS[4][u &gt;&gt;&gt; 16 &amp; 0x3f] | SPTRANS[6][u &gt;&gt;&gt; 24 &amp; 0x3f];<a name="line.344"></a>
<span class="sourceLineNo">345</span>        return el;<a name="line.345"></a>
<span class="sourceLineNo">346</span>    }<a name="line.346"></a>
<span class="sourceLineNo">347</span><a name="line.347"></a>
<span class="sourceLineNo">348</span>    private static int[] desSetKey(final byte key[]) {<a name="line.348"></a>
<span class="sourceLineNo">349</span>        final int schedule[] = new int[32];<a name="line.349"></a>
<span class="sourceLineNo">350</span>        int c = fourBytesToInt(key, 0);<a name="line.350"></a>
<span class="sourceLineNo">351</span>        int d = fourBytesToInt(key, 4);<a name="line.351"></a>
<span class="sourceLineNo">352</span>        final int results[] = new int[2];<a name="line.352"></a>
<span class="sourceLineNo">353</span>        permOp(d, c, 4, 0xf0f0f0f, results);<a name="line.353"></a>
<span class="sourceLineNo">354</span>        d = results[0];<a name="line.354"></a>
<span class="sourceLineNo">355</span>        c = results[1];<a name="line.355"></a>
<span class="sourceLineNo">356</span>        c = hPermOp(c, -2, 0xcccc0000);<a name="line.356"></a>
<span class="sourceLineNo">357</span>        d = hPermOp(d, -2, 0xcccc0000);<a name="line.357"></a>
<span class="sourceLineNo">358</span>        permOp(d, c, 1, 0x55555555, results);<a name="line.358"></a>
<span class="sourceLineNo">359</span>        d = results[0];<a name="line.359"></a>
<span class="sourceLineNo">360</span>        c = results[1];<a name="line.360"></a>
<span class="sourceLineNo">361</span>        permOp(c, d, 8, 0xff00ff, results);<a name="line.361"></a>
<span class="sourceLineNo">362</span>        c = results[0];<a name="line.362"></a>
<span class="sourceLineNo">363</span>        d = results[1];<a name="line.363"></a>
<span class="sourceLineNo">364</span>        permOp(d, c, 1, 0x55555555, results);<a name="line.364"></a>
<span class="sourceLineNo">365</span>        d = results[0];<a name="line.365"></a>
<span class="sourceLineNo">366</span>        c = results[1];<a name="line.366"></a>
<span class="sourceLineNo">367</span>        d = (d &amp; 0xff) &lt;&lt; 16 | d &amp; 0xff00 | (d &amp; 0xff0000) &gt;&gt;&gt; 16 | (c &amp; 0xf0000000) &gt;&gt;&gt; 4;<a name="line.367"></a>
<span class="sourceLineNo">368</span>        c &amp;= 0xfffffff;<a name="line.368"></a>
<span class="sourceLineNo">369</span>        int j = 0;<a name="line.369"></a>
<span class="sourceLineNo">370</span>        for (int i = 0; i &lt; 16; i++) {<a name="line.370"></a>
<span class="sourceLineNo">371</span>            if (SHIFT2[i]) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>                c = c &gt;&gt;&gt; 2 | c &lt;&lt; 26;<a name="line.372"></a>
<span class="sourceLineNo">373</span>                d = d &gt;&gt;&gt; 2 | d &lt;&lt; 26;<a name="line.373"></a>
<span class="sourceLineNo">374</span>            } else {<a name="line.374"></a>
<span class="sourceLineNo">375</span>                c = c &gt;&gt;&gt; 1 | c &lt;&lt; 27;<a name="line.375"></a>
<span class="sourceLineNo">376</span>                d = d &gt;&gt;&gt; 1 | d &lt;&lt; 27;<a name="line.376"></a>
<span class="sourceLineNo">377</span>            }<a name="line.377"></a>
<span class="sourceLineNo">378</span>            c &amp;= 0xfffffff;<a name="line.378"></a>
<span class="sourceLineNo">379</span>            d &amp;= 0xfffffff;<a name="line.379"></a>
<span class="sourceLineNo">380</span>            int s = SKB[0][c &amp; 0x3f] | SKB[1][c &gt;&gt;&gt; 6 &amp; 0x3 | c &gt;&gt;&gt; 7 &amp; 0x3c] |<a name="line.380"></a>
<span class="sourceLineNo">381</span>                    SKB[2][c &gt;&gt;&gt; 13 &amp; 0xf | c &gt;&gt;&gt; 14 &amp; 0x30] |<a name="line.381"></a>
<span class="sourceLineNo">382</span>                    SKB[3][c &gt;&gt;&gt; 20 &amp; 0x1 | c &gt;&gt;&gt; 21 &amp; 0x6 | c &gt;&gt;&gt; 22 &amp; 0x38];<a name="line.382"></a>
<span class="sourceLineNo">383</span>            final int t = SKB[4][d &amp; 0x3f] | SKB[5][d &gt;&gt;&gt; 7 &amp; 0x3 | d &gt;&gt;&gt; 8 &amp; 0x3c] | SKB[6][d &gt;&gt;&gt; 15 &amp; 0x3f] |<a name="line.383"></a>
<span class="sourceLineNo">384</span>                    SKB[7][d &gt;&gt;&gt; 21 &amp; 0xf | d &gt;&gt;&gt; 22 &amp; 0x30];<a name="line.384"></a>
<span class="sourceLineNo">385</span>            schedule[j++] = (t &lt;&lt; 16 | s &amp; 0xffff);<a name="line.385"></a>
<span class="sourceLineNo">386</span>            s = s &gt;&gt;&gt; 16 | t &amp; 0xffff0000;<a name="line.386"></a>
<span class="sourceLineNo">387</span>            s = s &lt;&lt; 4 | s &gt;&gt;&gt; 28;<a name="line.387"></a>
<span class="sourceLineNo">388</span>            schedule[j++] = s;<a name="line.388"></a>
<span class="sourceLineNo">389</span>        }<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span>        return schedule;<a name="line.391"></a>
<span class="sourceLineNo">392</span>    }<a name="line.392"></a>
<span class="sourceLineNo">393</span><a name="line.393"></a>
<span class="sourceLineNo">394</span>    private static int fourBytesToInt(final byte b[], int offset) {<a name="line.394"></a>
<span class="sourceLineNo">395</span>        int value = byteToUnsigned(b[offset++]);<a name="line.395"></a>
<span class="sourceLineNo">396</span>        value |= byteToUnsigned(b[offset++]) &lt;&lt; 8;<a name="line.396"></a>
<span class="sourceLineNo">397</span>        value |= byteToUnsigned(b[offset++]) &lt;&lt; 16;<a name="line.397"></a>
<span class="sourceLineNo">398</span>        value |= byteToUnsigned(b[offset++]) &lt;&lt; 24;<a name="line.398"></a>
<span class="sourceLineNo">399</span>        return value;<a name="line.399"></a>
<span class="sourceLineNo">400</span>    }<a name="line.400"></a>
<span class="sourceLineNo">401</span><a name="line.401"></a>
<span class="sourceLineNo">402</span>    private static int hPermOp(int a, final int n, final int m) {<a name="line.402"></a>
<span class="sourceLineNo">403</span>        final int t = (a &lt;&lt; 16 - n ^ a) &amp; m;<a name="line.403"></a>
<span class="sourceLineNo">404</span>        a = a ^ t ^ t &gt;&gt;&gt; 16 - n;<a name="line.404"></a>
<span class="sourceLineNo">405</span>        return a;<a name="line.405"></a>
<span class="sourceLineNo">406</span>    }<a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span>    private static void intToFourBytes(final int iValue, final byte b[], int offset) {<a name="line.408"></a>
<span class="sourceLineNo">409</span>        b[offset++] = (byte) (iValue &amp; 0xff);<a name="line.409"></a>
<span class="sourceLineNo">410</span>        b[offset++] = (byte) (iValue &gt;&gt;&gt; 8 &amp; 0xff);<a name="line.410"></a>
<span class="sourceLineNo">411</span>        b[offset++] = (byte) (iValue &gt;&gt;&gt; 16 &amp; 0xff);<a name="line.411"></a>
<span class="sourceLineNo">412</span>        b[offset++] = (byte) (iValue &gt;&gt;&gt; 24 &amp; 0xff);<a name="line.412"></a>
<span class="sourceLineNo">413</span>    }<a name="line.413"></a>
<span class="sourceLineNo">414</span><a name="line.414"></a>
<span class="sourceLineNo">415</span>    private static void permOp(int a, int b, final int n, final int m, final int results[]) {<a name="line.415"></a>
<span class="sourceLineNo">416</span>        final int t = (a &gt;&gt;&gt; n ^ b) &amp; m;<a name="line.416"></a>
<span class="sourceLineNo">417</span>        a ^= t &lt;&lt; n;<a name="line.417"></a>
<span class="sourceLineNo">418</span>        b ^= t;<a name="line.418"></a>
<span class="sourceLineNo">419</span>        results[0] = a;<a name="line.419"></a>
<span class="sourceLineNo">420</span>        results[1] = b;<a name="line.420"></a>
<span class="sourceLineNo">421</span>    }<a name="line.421"></a>
<span class="sourceLineNo">422</span><a name="line.422"></a>
<span class="sourceLineNo">423</span>}<a name="line.423"></a>




























































</pre>
</div>
</body>
</html>
