<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.codec.language.bm;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.InputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.ArrayList;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Arrays;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Collections;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Comparator;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.EnumMap;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.HashMap;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.HashSet;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.List;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.Map;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.Scanner;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.Set;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.regex.Matcher;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.util.regex.Pattern;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.commons.codec.language.bm.Languages.LanguageSet;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>/**<a name="line.37"></a>
<span class="sourceLineNo">038</span> * A phoneme rule.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * Rules have a pattern, left context, right context, output phoneme, set of languages for which they apply<a name="line.40"></a>
<span class="sourceLineNo">041</span> * and a logical flag indicating if all languages must be in play. A rule matches if:<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;ul&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;li&gt;the pattern matches at the current position&lt;/li&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;li&gt;the string up until the beginning of the pattern matches the left context&lt;/li&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;li&gt;the string from the end of the pattern matches the right context&lt;/li&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;li&gt;logical is ALL and all languages are in scope; or&lt;/li&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;li&gt;logical is any other value and at least one language is in scope&lt;/li&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;/ul&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * Rules are typically generated by parsing rules resources. In normal use, there will be no need for the user<a name="line.50"></a>
<span class="sourceLineNo">051</span> * to explicitly construct their own.<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;p&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * Rules are immutable and thread-safe.<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;b&gt;Rules resources&lt;/b&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * Rules are typically loaded from resource files. These are UTF-8 encoded text files. They are systematically<a name="line.57"></a>
<span class="sourceLineNo">058</span> * named following the pattern:<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;blockquote&gt;org/apache/commons/codec/language/bm/${NameType#getName}_${RuleType#getName}_${language}.txt&lt;/blockquote&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;p&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> * The format of these resources is the following:<a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;ul&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;li&gt;&lt;b&gt;Rules:&lt;/b&gt; whitespace separated, double-quoted strings. There should be 4 columns to each row, and these<a name="line.63"></a>
<span class="sourceLineNo">064</span> * will be interpreted as:<a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;ol&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> * &lt;li&gt;pattern&lt;/li&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> * &lt;li&gt;left context&lt;/li&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> * &lt;li&gt;right context&lt;/li&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> * &lt;li&gt;phoneme&lt;/li&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> * &lt;/ol&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span> * &lt;/li&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> * &lt;li&gt;&lt;b&gt;End-of-line comments:&lt;/b&gt; Any occurrence of '//' will cause all text following on that line to be discarded<a name="line.72"></a>
<span class="sourceLineNo">073</span> * as a comment.&lt;/li&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> * &lt;li&gt;&lt;b&gt;Multi-line comments:&lt;/b&gt; Any line starting with '/*' will start multi-line commenting mode. This will skip<a name="line.74"></a>
<span class="sourceLineNo">075</span> * all content until a line ending in '*' and '/' is found.&lt;/li&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span> * &lt;li&gt;&lt;b&gt;Blank lines:&lt;/b&gt; All blank lines will be skipped.&lt;/li&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span> * &lt;/ul&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span> *<a name="line.78"></a>
<span class="sourceLineNo">079</span> * @since 1.6<a name="line.79"></a>
<span class="sourceLineNo">080</span> * @version $Id$<a name="line.80"></a>
<span class="sourceLineNo">081</span> */<a name="line.81"></a>
<span class="sourceLineNo">082</span>public class Rule {<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    public static final class Phoneme implements PhonemeExpr {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        public static final Comparator&lt;Phoneme&gt; COMPARATOR = new Comparator&lt;Phoneme&gt;() {<a name="line.85"></a>
<span class="sourceLineNo">086</span>            @Override<a name="line.86"></a>
<span class="sourceLineNo">087</span>            public int compare(final Phoneme o1, final Phoneme o2) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>                for (int i = 0; i &lt; o1.phonemeText.length(); i++) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>                    if (i &gt;= o2.phonemeText.length()) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                        return +1;<a name="line.90"></a>
<span class="sourceLineNo">091</span>                    }<a name="line.91"></a>
<span class="sourceLineNo">092</span>                    final int c = o1.phonemeText.charAt(i) - o2.phonemeText.charAt(i);<a name="line.92"></a>
<span class="sourceLineNo">093</span>                    if (c != 0) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        return c;<a name="line.94"></a>
<span class="sourceLineNo">095</span>                    }<a name="line.95"></a>
<span class="sourceLineNo">096</span>                }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>                if (o1.phonemeText.length() &lt; o2.phonemeText.length()) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                    return -1;<a name="line.99"></a>
<span class="sourceLineNo">100</span>                }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>                return 0;<a name="line.102"></a>
<span class="sourceLineNo">103</span>            }<a name="line.103"></a>
<span class="sourceLineNo">104</span>        };<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>        private final StringBuilder phonemeText;<a name="line.106"></a>
<span class="sourceLineNo">107</span>        private final Languages.LanguageSet languages;<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>        public Phoneme(final CharSequence phonemeText, final Languages.LanguageSet languages) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>            this.phonemeText = new StringBuilder(phonemeText);<a name="line.110"></a>
<span class="sourceLineNo">111</span>            this.languages = languages;<a name="line.111"></a>
<span class="sourceLineNo">112</span>        }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>        public Phoneme(final Phoneme phonemeLeft, final Phoneme phonemeRight) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>            this(phonemeLeft.phonemeText, phonemeLeft.languages);<a name="line.115"></a>
<span class="sourceLineNo">116</span>            this.phonemeText.append(phonemeRight.phonemeText);<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>        public Phoneme(final Phoneme phonemeLeft, final Phoneme phonemeRight, final Languages.LanguageSet languages) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>            this(phonemeLeft.phonemeText, languages);<a name="line.120"></a>
<span class="sourceLineNo">121</span>            this.phonemeText.append(phonemeRight.phonemeText);<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>        public Phoneme append(final CharSequence str) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>            this.phonemeText.append(str);<a name="line.125"></a>
<span class="sourceLineNo">126</span>            return this;<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>        public Languages.LanguageSet getLanguages() {<a name="line.129"></a>
<span class="sourceLineNo">130</span>            return this.languages;<a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>        @Override<a name="line.133"></a>
<span class="sourceLineNo">134</span>        public Iterable&lt;Phoneme&gt; getPhonemes() {<a name="line.134"></a>
<span class="sourceLineNo">135</span>            return Collections.singleton(this);<a name="line.135"></a>
<span class="sourceLineNo">136</span>        }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>        public CharSequence getPhonemeText() {<a name="line.138"></a>
<span class="sourceLineNo">139</span>            return this.phonemeText;<a name="line.139"></a>
<span class="sourceLineNo">140</span>        }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>        /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>         * Deprecated since 1.9.<a name="line.143"></a>
<span class="sourceLineNo">144</span>         *<a name="line.144"></a>
<span class="sourceLineNo">145</span>         * @param right the Phoneme to join<a name="line.145"></a>
<span class="sourceLineNo">146</span>         * @return a new Phoneme<a name="line.146"></a>
<span class="sourceLineNo">147</span>         * @deprecated since 1.9<a name="line.147"></a>
<span class="sourceLineNo">148</span>         */<a name="line.148"></a>
<span class="sourceLineNo">149</span>        @Deprecated<a name="line.149"></a>
<span class="sourceLineNo">150</span>        public Phoneme join(final Phoneme right) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>            return new Phoneme(this.phonemeText.toString() + right.phonemeText.toString(),<a name="line.151"></a>
<span class="sourceLineNo">152</span>                               this.languages.restrictTo(right.languages));<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>        /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>         * Returns a new Phoneme with the same text but a union of its<a name="line.156"></a>
<span class="sourceLineNo">157</span>         * current language set and the given one.<a name="line.157"></a>
<span class="sourceLineNo">158</span>         *<a name="line.158"></a>
<span class="sourceLineNo">159</span>         * @param lang the language set to merge<a name="line.159"></a>
<span class="sourceLineNo">160</span>         * @return a new Phoneme<a name="line.160"></a>
<span class="sourceLineNo">161</span>         */<a name="line.161"></a>
<span class="sourceLineNo">162</span>        public Phoneme mergeWithLanguage(final LanguageSet lang) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>          return new Phoneme(this.phonemeText.toString(), this.languages.merge(lang));<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>        @Override<a name="line.166"></a>
<span class="sourceLineNo">167</span>        public String toString() {<a name="line.167"></a>
<span class="sourceLineNo">168</span>          return phonemeText.toString() + "[" + languages + "]";<a name="line.168"></a>
<span class="sourceLineNo">169</span>        }<a name="line.169"></a>
<span class="sourceLineNo">170</span>    }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>    public interface PhonemeExpr {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        Iterable&lt;Phoneme&gt; getPhonemes();<a name="line.173"></a>
<span class="sourceLineNo">174</span>    }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    public static final class PhonemeList implements PhonemeExpr {<a name="line.176"></a>
<span class="sourceLineNo">177</span>        private final List&lt;Phoneme&gt; phonemes;<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>        public PhonemeList(final List&lt;Phoneme&gt; phonemes) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>            this.phonemes = phonemes;<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>        @Override<a name="line.183"></a>
<span class="sourceLineNo">184</span>        public List&lt;Phoneme&gt; getPhonemes() {<a name="line.184"></a>
<span class="sourceLineNo">185</span>            return this.phonemes;<a name="line.185"></a>
<span class="sourceLineNo">186</span>        }<a name="line.186"></a>
<span class="sourceLineNo">187</span>    }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    /**<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * A minimal wrapper around the functionality of Pattern that we use, to allow for alternate implementations.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     */<a name="line.191"></a>
<span class="sourceLineNo">192</span>    public interface RPattern {<a name="line.192"></a>
<span class="sourceLineNo">193</span>        boolean isMatch(CharSequence input);<a name="line.193"></a>
<span class="sourceLineNo">194</span>    }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>    public static final RPattern ALL_STRINGS_RMATCHER = new RPattern() {<a name="line.196"></a>
<span class="sourceLineNo">197</span>        @Override<a name="line.197"></a>
<span class="sourceLineNo">198</span>        public boolean isMatch(final CharSequence input) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>            return true;<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span>    };<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>    public static final String ALL = "ALL";<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    private static final String DOUBLE_QUOTE = "\"";<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    private static final String HASH_INCLUDE = "#include";<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    private static final Map&lt;NameType, Map&lt;RuleType, Map&lt;String, Map&lt;String, List&lt;Rule&gt;&gt;&gt;&gt;&gt; RULES =<a name="line.209"></a>
<span class="sourceLineNo">210</span>            new EnumMap&lt;&gt;(NameType.class);<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>    static {<a name="line.212"></a>
<span class="sourceLineNo">213</span>        for (final NameType s : NameType.values()) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>            final Map&lt;RuleType, Map&lt;String, Map&lt;String, List&lt;Rule&gt;&gt;&gt;&gt; rts =<a name="line.214"></a>
<span class="sourceLineNo">215</span>                    new EnumMap&lt;&gt;(RuleType.class);<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>            for (final RuleType rt : RuleType.values()) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>                final Map&lt;String, Map&lt;String, List&lt;Rule&gt;&gt;&gt; rs = new HashMap&lt;&gt;();<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>                final Languages ls = Languages.getInstance(s);<a name="line.220"></a>
<span class="sourceLineNo">221</span>                for (final String l : ls.getLanguages()) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                    try (final Scanner scanner = createScanner(s, rt, l)) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                        rs.put(l, parseRules(scanner, createResourceName(s, rt, l)));<a name="line.223"></a>
<span class="sourceLineNo">224</span>                    } catch (final IllegalStateException e) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                        throw new IllegalStateException("Problem processing " + createResourceName(s, rt, l), e);<a name="line.225"></a>
<span class="sourceLineNo">226</span>                    }<a name="line.226"></a>
<span class="sourceLineNo">227</span>                }<a name="line.227"></a>
<span class="sourceLineNo">228</span>                if (!rt.equals(RuleType.RULES)) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>                    try (final Scanner scanner = createScanner(s, rt, "common")) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>                        rs.put("common", parseRules(scanner, createResourceName(s, rt, "common")));<a name="line.230"></a>
<span class="sourceLineNo">231</span>                    }<a name="line.231"></a>
<span class="sourceLineNo">232</span>                }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>                rts.put(rt, Collections.unmodifiableMap(rs));<a name="line.234"></a>
<span class="sourceLineNo">235</span>            }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>            RULES.put(s, Collections.unmodifiableMap(rts));<a name="line.237"></a>
<span class="sourceLineNo">238</span>        }<a name="line.238"></a>
<span class="sourceLineNo">239</span>    }<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>    private static boolean contains(final CharSequence chars, final char input) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>        for (int i = 0; i &lt; chars.length(); i++) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>            if (chars.charAt(i) == input) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>                return true;<a name="line.244"></a>
<span class="sourceLineNo">245</span>            }<a name="line.245"></a>
<span class="sourceLineNo">246</span>        }<a name="line.246"></a>
<span class="sourceLineNo">247</span>        return false;<a name="line.247"></a>
<span class="sourceLineNo">248</span>    }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>    private static String createResourceName(final NameType nameType, final RuleType rt, final String lang) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>        return String.format("org/apache/commons/codec/language/bm/%s_%s_%s.txt",<a name="line.251"></a>
<span class="sourceLineNo">252</span>                             nameType.getName(), rt.getName(), lang);<a name="line.252"></a>
<span class="sourceLineNo">253</span>    }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>    private static Scanner createScanner(final NameType nameType, final RuleType rt, final String lang) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>        final String resName = createResourceName(nameType, rt, lang);<a name="line.256"></a>
<span class="sourceLineNo">257</span>        final InputStream rulesIS = Languages.class.getClassLoader().getResourceAsStream(resName);<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>        if (rulesIS == null) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>            throw new IllegalArgumentException("Unable to load resource: " + resName);<a name="line.260"></a>
<span class="sourceLineNo">261</span>        }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>        return new Scanner(rulesIS, ResourceConstants.ENCODING);<a name="line.263"></a>
<span class="sourceLineNo">264</span>    }<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>    private static Scanner createScanner(final String lang) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>        final String resName = String.format("org/apache/commons/codec/language/bm/%s.txt", lang);<a name="line.267"></a>
<span class="sourceLineNo">268</span>        final InputStream rulesIS = Languages.class.getClassLoader().getResourceAsStream(resName);<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>        if (rulesIS == null) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>            throw new IllegalArgumentException("Unable to load resource: " + resName);<a name="line.271"></a>
<span class="sourceLineNo">272</span>        }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>        return new Scanner(rulesIS, ResourceConstants.ENCODING);<a name="line.274"></a>
<span class="sourceLineNo">275</span>    }<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>    private static boolean endsWith(final CharSequence input, final CharSequence suffix) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>        if (suffix.length() &gt; input.length()) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>            return false;<a name="line.279"></a>
<span class="sourceLineNo">280</span>        }<a name="line.280"></a>
<span class="sourceLineNo">281</span>        for (int i = input.length() - 1, j = suffix.length() - 1; j &gt;= 0; i--, j--) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>            if (input.charAt(i) != suffix.charAt(j)) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>                return false;<a name="line.283"></a>
<span class="sourceLineNo">284</span>            }<a name="line.284"></a>
<span class="sourceLineNo">285</span>        }<a name="line.285"></a>
<span class="sourceLineNo">286</span>        return true;<a name="line.286"></a>
<span class="sourceLineNo">287</span>    }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>    /**<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * Gets rules for a combination of name type, rule type and languages.<a name="line.290"></a>
<span class="sourceLineNo">291</span>     *<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * @param nameType<a name="line.292"></a>
<span class="sourceLineNo">293</span>     *            the NameType to consider<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * @param rt<a name="line.294"></a>
<span class="sourceLineNo">295</span>     *            the RuleType to consider<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * @param langs<a name="line.296"></a>
<span class="sourceLineNo">297</span>     *            the set of languages to consider<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * @return a list of Rules that apply<a name="line.298"></a>
<span class="sourceLineNo">299</span>     */<a name="line.299"></a>
<span class="sourceLineNo">300</span>    public static List&lt;Rule&gt; getInstance(final NameType nameType, final RuleType rt,<a name="line.300"></a>
<span class="sourceLineNo">301</span>                                         final Languages.LanguageSet langs) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>        final Map&lt;String, List&lt;Rule&gt;&gt; ruleMap = getInstanceMap(nameType, rt, langs);<a name="line.302"></a>
<span class="sourceLineNo">303</span>        final List&lt;Rule&gt; allRules = new ArrayList&lt;&gt;();<a name="line.303"></a>
<span class="sourceLineNo">304</span>        for (final List&lt;Rule&gt; rules : ruleMap.values()) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>            allRules.addAll(rules);<a name="line.305"></a>
<span class="sourceLineNo">306</span>        }<a name="line.306"></a>
<span class="sourceLineNo">307</span>        return allRules;<a name="line.307"></a>
<span class="sourceLineNo">308</span>    }<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>    /**<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * Gets rules for a combination of name type, rule type and a single language.<a name="line.311"></a>
<span class="sourceLineNo">312</span>     *<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * @param nameType<a name="line.313"></a>
<span class="sourceLineNo">314</span>     *            the NameType to consider<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * @param rt<a name="line.315"></a>
<span class="sourceLineNo">316</span>     *            the RuleType to consider<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * @param lang<a name="line.317"></a>
<span class="sourceLineNo">318</span>     *            the language to consider<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * @return a list of Rules that apply<a name="line.319"></a>
<span class="sourceLineNo">320</span>     */<a name="line.320"></a>
<span class="sourceLineNo">321</span>    public static List&lt;Rule&gt; getInstance(final NameType nameType, final RuleType rt, final String lang) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>        return getInstance(nameType, rt, LanguageSet.from(new HashSet&lt;&gt;(Arrays.asList(lang))));<a name="line.322"></a>
<span class="sourceLineNo">323</span>    }<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>    /**<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * Gets rules for a combination of name type, rule type and languages.<a name="line.326"></a>
<span class="sourceLineNo">327</span>     *<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * @param nameType<a name="line.328"></a>
<span class="sourceLineNo">329</span>     *            the NameType to consider<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * @param rt<a name="line.330"></a>
<span class="sourceLineNo">331</span>     *            the RuleType to consider<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * @param langs<a name="line.332"></a>
<span class="sourceLineNo">333</span>     *            the set of languages to consider<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * @return a map containing all Rules that apply, grouped by the first character of the rule pattern<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * @since 1.9<a name="line.335"></a>
<span class="sourceLineNo">336</span>     */<a name="line.336"></a>
<span class="sourceLineNo">337</span>    public static Map&lt;String, List&lt;Rule&gt;&gt; getInstanceMap(final NameType nameType, final RuleType rt,<a name="line.337"></a>
<span class="sourceLineNo">338</span>                                                         final Languages.LanguageSet langs) {<a name="line.338"></a>
<span class="sourceLineNo">339</span>        return langs.isSingleton() ? getInstanceMap(nameType, rt, langs.getAny()) :<a name="line.339"></a>
<span class="sourceLineNo">340</span>                                     getInstanceMap(nameType, rt, Languages.ANY);<a name="line.340"></a>
<span class="sourceLineNo">341</span>    }<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>    /**<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * Gets rules for a combination of name type, rule type and a single language.<a name="line.344"></a>
<span class="sourceLineNo">345</span>     *<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * @param nameType<a name="line.346"></a>
<span class="sourceLineNo">347</span>     *            the NameType to consider<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * @param rt<a name="line.348"></a>
<span class="sourceLineNo">349</span>     *            the RuleType to consider<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * @param lang<a name="line.350"></a>
<span class="sourceLineNo">351</span>     *            the language to consider<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * @return a map containing all Rules that apply, grouped by the first character of the rule pattern<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * @since 1.9<a name="line.353"></a>
<span class="sourceLineNo">354</span>     */<a name="line.354"></a>
<span class="sourceLineNo">355</span>    public static Map&lt;String, List&lt;Rule&gt;&gt; getInstanceMap(final NameType nameType, final RuleType rt,<a name="line.355"></a>
<span class="sourceLineNo">356</span>                                                         final String lang) {<a name="line.356"></a>
<span class="sourceLineNo">357</span>        final Map&lt;String, List&lt;Rule&gt;&gt; rules = RULES.get(nameType).get(rt).get(lang);<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>        if (rules == null) {<a name="line.359"></a>
<span class="sourceLineNo">360</span>            throw new IllegalArgumentException(String.format("No rules found for %s, %s, %s.",<a name="line.360"></a>
<span class="sourceLineNo">361</span>                                               nameType.getName(), rt.getName(), lang));<a name="line.361"></a>
<span class="sourceLineNo">362</span>        }<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>        return rules;<a name="line.364"></a>
<span class="sourceLineNo">365</span>    }<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>    private static Phoneme parsePhoneme(final String ph) {<a name="line.367"></a>
<span class="sourceLineNo">368</span>        final int open = ph.indexOf("[");<a name="line.368"></a>
<span class="sourceLineNo">369</span>        if (open &gt;= 0) {<a name="line.369"></a>
<span class="sourceLineNo">370</span>            if (!ph.endsWith("]")) {<a name="line.370"></a>
<span class="sourceLineNo">371</span>                throw new IllegalArgumentException("Phoneme expression contains a '[' but does not end in ']'");<a name="line.371"></a>
<span class="sourceLineNo">372</span>            }<a name="line.372"></a>
<span class="sourceLineNo">373</span>            final String before = ph.substring(0, open);<a name="line.373"></a>
<span class="sourceLineNo">374</span>            final String in = ph.substring(open + 1, ph.length() - 1);<a name="line.374"></a>
<span class="sourceLineNo">375</span>            final Set&lt;String&gt; langs = new HashSet&lt;&gt;(Arrays.asList(in.split("[+]")));<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>            return new Phoneme(before, Languages.LanguageSet.from(langs));<a name="line.377"></a>
<span class="sourceLineNo">378</span>        }<a name="line.378"></a>
<span class="sourceLineNo">379</span>        return new Phoneme(ph, Languages.ANY_LANGUAGE);<a name="line.379"></a>
<span class="sourceLineNo">380</span>    }<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>    private static PhonemeExpr parsePhonemeExpr(final String ph) {<a name="line.382"></a>
<span class="sourceLineNo">383</span>        if (ph.startsWith("(")) { // we have a bracketed list of options<a name="line.383"></a>
<span class="sourceLineNo">384</span>            if (!ph.endsWith(")")) {<a name="line.384"></a>
<span class="sourceLineNo">385</span>                throw new IllegalArgumentException("Phoneme starts with '(' so must end with ')'");<a name="line.385"></a>
<span class="sourceLineNo">386</span>            }<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>            final List&lt;Phoneme&gt; phs = new ArrayList&lt;&gt;();<a name="line.388"></a>
<span class="sourceLineNo">389</span>            final String body = ph.substring(1, ph.length() - 1);<a name="line.389"></a>
<span class="sourceLineNo">390</span>            for (final String part : body.split("[|]")) {<a name="line.390"></a>
<span class="sourceLineNo">391</span>                phs.add(parsePhoneme(part));<a name="line.391"></a>
<span class="sourceLineNo">392</span>            }<a name="line.392"></a>
<span class="sourceLineNo">393</span>            if (body.startsWith("|") || body.endsWith("|")) {<a name="line.393"></a>
<span class="sourceLineNo">394</span>                phs.add(new Phoneme("", Languages.ANY_LANGUAGE));<a name="line.394"></a>
<span class="sourceLineNo">395</span>            }<a name="line.395"></a>
<span class="sourceLineNo">396</span><a name="line.396"></a>
<span class="sourceLineNo">397</span>            return new PhonemeList(phs);<a name="line.397"></a>
<span class="sourceLineNo">398</span>        }<a name="line.398"></a>
<span class="sourceLineNo">399</span>        return parsePhoneme(ph);<a name="line.399"></a>
<span class="sourceLineNo">400</span>    }<a name="line.400"></a>
<span class="sourceLineNo">401</span><a name="line.401"></a>
<span class="sourceLineNo">402</span>    private static Map&lt;String, List&lt;Rule&gt;&gt; parseRules(final Scanner scanner, final String location) {<a name="line.402"></a>
<span class="sourceLineNo">403</span>        final Map&lt;String, List&lt;Rule&gt;&gt; lines = new HashMap&lt;&gt;();<a name="line.403"></a>
<span class="sourceLineNo">404</span>        int currentLine = 0;<a name="line.404"></a>
<span class="sourceLineNo">405</span><a name="line.405"></a>
<span class="sourceLineNo">406</span>        boolean inMultilineComment = false;<a name="line.406"></a>
<span class="sourceLineNo">407</span>        while (scanner.hasNextLine()) {<a name="line.407"></a>
<span class="sourceLineNo">408</span>            currentLine++;<a name="line.408"></a>
<span class="sourceLineNo">409</span>            final String rawLine = scanner.nextLine();<a name="line.409"></a>
<span class="sourceLineNo">410</span>            String line = rawLine;<a name="line.410"></a>
<span class="sourceLineNo">411</span><a name="line.411"></a>
<span class="sourceLineNo">412</span>            if (inMultilineComment) {<a name="line.412"></a>
<span class="sourceLineNo">413</span>                if (line.endsWith(ResourceConstants.EXT_CMT_END)) {<a name="line.413"></a>
<span class="sourceLineNo">414</span>                    inMultilineComment = false;<a name="line.414"></a>
<span class="sourceLineNo">415</span>                }<a name="line.415"></a>
<span class="sourceLineNo">416</span>            } else {<a name="line.416"></a>
<span class="sourceLineNo">417</span>                if (line.startsWith(ResourceConstants.EXT_CMT_START)) {<a name="line.417"></a>
<span class="sourceLineNo">418</span>                    inMultilineComment = true;<a name="line.418"></a>
<span class="sourceLineNo">419</span>                } else {<a name="line.419"></a>
<span class="sourceLineNo">420</span>                    // discard comments<a name="line.420"></a>
<span class="sourceLineNo">421</span>                    final int cmtI = line.indexOf(ResourceConstants.CMT);<a name="line.421"></a>
<span class="sourceLineNo">422</span>                    if (cmtI &gt;= 0) {<a name="line.422"></a>
<span class="sourceLineNo">423</span>                        line = line.substring(0, cmtI);<a name="line.423"></a>
<span class="sourceLineNo">424</span>                    }<a name="line.424"></a>
<span class="sourceLineNo">425</span><a name="line.425"></a>
<span class="sourceLineNo">426</span>                    // trim leading-trailing whitespace<a name="line.426"></a>
<span class="sourceLineNo">427</span>                    line = line.trim();<a name="line.427"></a>
<span class="sourceLineNo">428</span><a name="line.428"></a>
<span class="sourceLineNo">429</span>                    if (line.length() == 0) {<a name="line.429"></a>
<span class="sourceLineNo">430</span>                        continue; // empty lines can be safely skipped<a name="line.430"></a>
<span class="sourceLineNo">431</span>                    }<a name="line.431"></a>
<span class="sourceLineNo">432</span><a name="line.432"></a>
<span class="sourceLineNo">433</span>                    if (line.startsWith(HASH_INCLUDE)) {<a name="line.433"></a>
<span class="sourceLineNo">434</span>                        // include statement<a name="line.434"></a>
<span class="sourceLineNo">435</span>                        final String incl = line.substring(HASH_INCLUDE.length()).trim();<a name="line.435"></a>
<span class="sourceLineNo">436</span>                        if (incl.contains(" ")) {<a name="line.436"></a>
<span class="sourceLineNo">437</span>                            throw new IllegalArgumentException("Malformed import statement '" + rawLine + "' in " +<a name="line.437"></a>
<span class="sourceLineNo">438</span>                                                               location);<a name="line.438"></a>
<span class="sourceLineNo">439</span>                        }<a name="line.439"></a>
<span class="sourceLineNo">440</span>                        try (final Scanner hashIncludeScanner = createScanner(incl)) {<a name="line.440"></a>
<span class="sourceLineNo">441</span>                            lines.putAll(parseRules(hashIncludeScanner, location + "-&gt;" + incl));<a name="line.441"></a>
<span class="sourceLineNo">442</span>                        }<a name="line.442"></a>
<span class="sourceLineNo">443</span>                    } else {<a name="line.443"></a>
<span class="sourceLineNo">444</span>                        // rule<a name="line.444"></a>
<span class="sourceLineNo">445</span>                        final String[] parts = line.split("\\s+");<a name="line.445"></a>
<span class="sourceLineNo">446</span>                        if (parts.length != 4) {<a name="line.446"></a>
<span class="sourceLineNo">447</span>                            throw new IllegalArgumentException("Malformed rule statement split into " + parts.length +<a name="line.447"></a>
<span class="sourceLineNo">448</span>                                                               " parts: " + rawLine + " in " + location);<a name="line.448"></a>
<span class="sourceLineNo">449</span>                        }<a name="line.449"></a>
<span class="sourceLineNo">450</span>                        try {<a name="line.450"></a>
<span class="sourceLineNo">451</span>                            final String pat = stripQuotes(parts[0]);<a name="line.451"></a>
<span class="sourceLineNo">452</span>                            final String lCon = stripQuotes(parts[1]);<a name="line.452"></a>
<span class="sourceLineNo">453</span>                            final String rCon = stripQuotes(parts[2]);<a name="line.453"></a>
<span class="sourceLineNo">454</span>                            final PhonemeExpr ph = parsePhonemeExpr(stripQuotes(parts[3]));<a name="line.454"></a>
<span class="sourceLineNo">455</span>                            final int cLine = currentLine;<a name="line.455"></a>
<span class="sourceLineNo">456</span>                            final Rule r = new Rule(pat, lCon, rCon, ph) {<a name="line.456"></a>
<span class="sourceLineNo">457</span>                                private final int myLine = cLine;<a name="line.457"></a>
<span class="sourceLineNo">458</span>                                private final String loc = location;<a name="line.458"></a>
<span class="sourceLineNo">459</span><a name="line.459"></a>
<span class="sourceLineNo">460</span>                                @Override<a name="line.460"></a>
<span class="sourceLineNo">461</span>                                public String toString() {<a name="line.461"></a>
<span class="sourceLineNo">462</span>                                    final StringBuilder sb = new StringBuilder();<a name="line.462"></a>
<span class="sourceLineNo">463</span>                                    sb.append("Rule");<a name="line.463"></a>
<span class="sourceLineNo">464</span>                                    sb.append("{line=").append(myLine);<a name="line.464"></a>
<span class="sourceLineNo">465</span>                                    sb.append(", loc='").append(loc).append('\'');<a name="line.465"></a>
<span class="sourceLineNo">466</span>                                    sb.append(", pat='").append(pat).append('\'');<a name="line.466"></a>
<span class="sourceLineNo">467</span>                                    sb.append(", lcon='").append(lCon).append('\'');<a name="line.467"></a>
<span class="sourceLineNo">468</span>                                    sb.append(", rcon='").append(rCon).append('\'');<a name="line.468"></a>
<span class="sourceLineNo">469</span>                                    sb.append('}');<a name="line.469"></a>
<span class="sourceLineNo">470</span>                                    return sb.toString();<a name="line.470"></a>
<span class="sourceLineNo">471</span>                                }<a name="line.471"></a>
<span class="sourceLineNo">472</span>                            };<a name="line.472"></a>
<span class="sourceLineNo">473</span>                            final String patternKey = r.pattern.substring(0,1);<a name="line.473"></a>
<span class="sourceLineNo">474</span>                            List&lt;Rule&gt; rules = lines.get(patternKey);<a name="line.474"></a>
<span class="sourceLineNo">475</span>                            if (rules == null) {<a name="line.475"></a>
<span class="sourceLineNo">476</span>                                rules = new ArrayList&lt;&gt;();<a name="line.476"></a>
<span class="sourceLineNo">477</span>                                lines.put(patternKey, rules);<a name="line.477"></a>
<span class="sourceLineNo">478</span>                            }<a name="line.478"></a>
<span class="sourceLineNo">479</span>                            rules.add(r);<a name="line.479"></a>
<span class="sourceLineNo">480</span>                        } catch (final IllegalArgumentException e) {<a name="line.480"></a>
<span class="sourceLineNo">481</span>                            throw new IllegalStateException("Problem parsing line '" + currentLine + "' in " +<a name="line.481"></a>
<span class="sourceLineNo">482</span>                                                            location, e);<a name="line.482"></a>
<span class="sourceLineNo">483</span>                        }<a name="line.483"></a>
<span class="sourceLineNo">484</span>                    }<a name="line.484"></a>
<span class="sourceLineNo">485</span>                }<a name="line.485"></a>
<span class="sourceLineNo">486</span>            }<a name="line.486"></a>
<span class="sourceLineNo">487</span>        }<a name="line.487"></a>
<span class="sourceLineNo">488</span><a name="line.488"></a>
<span class="sourceLineNo">489</span>        return lines;<a name="line.489"></a>
<span class="sourceLineNo">490</span>    }<a name="line.490"></a>
<span class="sourceLineNo">491</span><a name="line.491"></a>
<span class="sourceLineNo">492</span>    /**<a name="line.492"></a>
<span class="sourceLineNo">493</span>     * Attempts to compile the regex into direct string ops, falling back to Pattern and Matcher in the worst case.<a name="line.493"></a>
<span class="sourceLineNo">494</span>     *<a name="line.494"></a>
<span class="sourceLineNo">495</span>     * @param regex<a name="line.495"></a>
<span class="sourceLineNo">496</span>     *            the regular expression to compile<a name="line.496"></a>
<span class="sourceLineNo">497</span>     * @return an RPattern that will match this regex<a name="line.497"></a>
<span class="sourceLineNo">498</span>     */<a name="line.498"></a>
<span class="sourceLineNo">499</span>    private static RPattern pattern(final String regex) {<a name="line.499"></a>
<span class="sourceLineNo">500</span>        final boolean startsWith = regex.startsWith("^");<a name="line.500"></a>
<span class="sourceLineNo">501</span>        final boolean endsWith = regex.endsWith("$");<a name="line.501"></a>
<span class="sourceLineNo">502</span>        final String content = regex.substring(startsWith ? 1 : 0, endsWith ? regex.length() - 1 : regex.length());<a name="line.502"></a>
<span class="sourceLineNo">503</span>        final boolean boxes = content.contains("[");<a name="line.503"></a>
<span class="sourceLineNo">504</span><a name="line.504"></a>
<span class="sourceLineNo">505</span>        if (!boxes) {<a name="line.505"></a>
<span class="sourceLineNo">506</span>            if (startsWith &amp;&amp; endsWith) {<a name="line.506"></a>
<span class="sourceLineNo">507</span>                // exact match<a name="line.507"></a>
<span class="sourceLineNo">508</span>                if (content.length() == 0) {<a name="line.508"></a>
<span class="sourceLineNo">509</span>                    // empty<a name="line.509"></a>
<span class="sourceLineNo">510</span>                    return new RPattern() {<a name="line.510"></a>
<span class="sourceLineNo">511</span>                        @Override<a name="line.511"></a>
<span class="sourceLineNo">512</span>                        public boolean isMatch(final CharSequence input) {<a name="line.512"></a>
<span class="sourceLineNo">513</span>                            return input.length() == 0;<a name="line.513"></a>
<span class="sourceLineNo">514</span>                        }<a name="line.514"></a>
<span class="sourceLineNo">515</span>                    };<a name="line.515"></a>
<span class="sourceLineNo">516</span>                }<a name="line.516"></a>
<span class="sourceLineNo">517</span>                return new RPattern() {<a name="line.517"></a>
<span class="sourceLineNo">518</span>                    @Override<a name="line.518"></a>
<span class="sourceLineNo">519</span>                    public boolean isMatch(final CharSequence input) {<a name="line.519"></a>
<span class="sourceLineNo">520</span>                        return input.equals(content);<a name="line.520"></a>
<span class="sourceLineNo">521</span>                    }<a name="line.521"></a>
<span class="sourceLineNo">522</span>                };<a name="line.522"></a>
<span class="sourceLineNo">523</span>            } else if ((startsWith || endsWith) &amp;&amp; content.length() == 0) {<a name="line.523"></a>
<span class="sourceLineNo">524</span>                // matches every string<a name="line.524"></a>
<span class="sourceLineNo">525</span>                return ALL_STRINGS_RMATCHER;<a name="line.525"></a>
<span class="sourceLineNo">526</span>            } else if (startsWith) {<a name="line.526"></a>
<span class="sourceLineNo">527</span>                // matches from start<a name="line.527"></a>
<span class="sourceLineNo">528</span>                return new RPattern() {<a name="line.528"></a>
<span class="sourceLineNo">529</span>                    @Override<a name="line.529"></a>
<span class="sourceLineNo">530</span>                    public boolean isMatch(final CharSequence input) {<a name="line.530"></a>
<span class="sourceLineNo">531</span>                        return startsWith(input, content);<a name="line.531"></a>
<span class="sourceLineNo">532</span>                    }<a name="line.532"></a>
<span class="sourceLineNo">533</span>                };<a name="line.533"></a>
<span class="sourceLineNo">534</span>            } else if (endsWith) {<a name="line.534"></a>
<span class="sourceLineNo">535</span>                // matches from start<a name="line.535"></a>
<span class="sourceLineNo">536</span>                return new RPattern() {<a name="line.536"></a>
<span class="sourceLineNo">537</span>                    @Override<a name="line.537"></a>
<span class="sourceLineNo">538</span>                    public boolean isMatch(final CharSequence input) {<a name="line.538"></a>
<span class="sourceLineNo">539</span>                        return endsWith(input, content);<a name="line.539"></a>
<span class="sourceLineNo">540</span>                    }<a name="line.540"></a>
<span class="sourceLineNo">541</span>                };<a name="line.541"></a>
<span class="sourceLineNo">542</span>            }<a name="line.542"></a>
<span class="sourceLineNo">543</span>        } else {<a name="line.543"></a>
<span class="sourceLineNo">544</span>            final boolean startsWithBox = content.startsWith("[");<a name="line.544"></a>
<span class="sourceLineNo">545</span>            final boolean endsWithBox = content.endsWith("]");<a name="line.545"></a>
<span class="sourceLineNo">546</span><a name="line.546"></a>
<span class="sourceLineNo">547</span>            if (startsWithBox &amp;&amp; endsWithBox) {<a name="line.547"></a>
<span class="sourceLineNo">548</span>                String boxContent = content.substring(1, content.length() - 1);<a name="line.548"></a>
<span class="sourceLineNo">549</span>                if (!boxContent.contains("[")) {<a name="line.549"></a>
<span class="sourceLineNo">550</span>                    // box containing alternatives<a name="line.550"></a>
<span class="sourceLineNo">551</span>                    final boolean negate = boxContent.startsWith("^");<a name="line.551"></a>
<span class="sourceLineNo">552</span>                    if (negate) {<a name="line.552"></a>
<span class="sourceLineNo">553</span>                        boxContent = boxContent.substring(1);<a name="line.553"></a>
<span class="sourceLineNo">554</span>                    }<a name="line.554"></a>
<span class="sourceLineNo">555</span>                    final String bContent = boxContent;<a name="line.555"></a>
<span class="sourceLineNo">556</span>                    final boolean shouldMatch = !negate;<a name="line.556"></a>
<span class="sourceLineNo">557</span><a name="line.557"></a>
<span class="sourceLineNo">558</span>                    if (startsWith &amp;&amp; endsWith) {<a name="line.558"></a>
<span class="sourceLineNo">559</span>                        // exact match<a name="line.559"></a>
<span class="sourceLineNo">560</span>                        return new RPattern() {<a name="line.560"></a>
<span class="sourceLineNo">561</span>                            @Override<a name="line.561"></a>
<span class="sourceLineNo">562</span>                            public boolean isMatch(final CharSequence input) {<a name="line.562"></a>
<span class="sourceLineNo">563</span>                                return input.length() == 1 &amp;&amp; contains(bContent, input.charAt(0)) == shouldMatch;<a name="line.563"></a>
<span class="sourceLineNo">564</span>                            }<a name="line.564"></a>
<span class="sourceLineNo">565</span>                        };<a name="line.565"></a>
<span class="sourceLineNo">566</span>                    } else if (startsWith) {<a name="line.566"></a>
<span class="sourceLineNo">567</span>                        // first char<a name="line.567"></a>
<span class="sourceLineNo">568</span>                        return new RPattern() {<a name="line.568"></a>
<span class="sourceLineNo">569</span>                            @Override<a name="line.569"></a>
<span class="sourceLineNo">570</span>                            public boolean isMatch(final CharSequence input) {<a name="line.570"></a>
<span class="sourceLineNo">571</span>                                return input.length() &gt; 0 &amp;&amp; contains(bContent, input.charAt(0)) == shouldMatch;<a name="line.571"></a>
<span class="sourceLineNo">572</span>                            }<a name="line.572"></a>
<span class="sourceLineNo">573</span>                        };<a name="line.573"></a>
<span class="sourceLineNo">574</span>                    } else if (endsWith) {<a name="line.574"></a>
<span class="sourceLineNo">575</span>                        // last char<a name="line.575"></a>
<span class="sourceLineNo">576</span>                        return new RPattern() {<a name="line.576"></a>
<span class="sourceLineNo">577</span>                            @Override<a name="line.577"></a>
<span class="sourceLineNo">578</span>                            public boolean isMatch(final CharSequence input) {<a name="line.578"></a>
<span class="sourceLineNo">579</span>                                return input.length() &gt; 0 &amp;&amp;<a name="line.579"></a>
<span class="sourceLineNo">580</span>                                       contains(bContent, input.charAt(input.length() - 1)) == shouldMatch;<a name="line.580"></a>
<span class="sourceLineNo">581</span>                            }<a name="line.581"></a>
<span class="sourceLineNo">582</span>                        };<a name="line.582"></a>
<span class="sourceLineNo">583</span>                    }<a name="line.583"></a>
<span class="sourceLineNo">584</span>                }<a name="line.584"></a>
<span class="sourceLineNo">585</span>            }<a name="line.585"></a>
<span class="sourceLineNo">586</span>        }<a name="line.586"></a>
<span class="sourceLineNo">587</span><a name="line.587"></a>
<span class="sourceLineNo">588</span>        return new RPattern() {<a name="line.588"></a>
<span class="sourceLineNo">589</span>            Pattern pattern = Pattern.compile(regex);<a name="line.589"></a>
<span class="sourceLineNo">590</span><a name="line.590"></a>
<span class="sourceLineNo">591</span>            @Override<a name="line.591"></a>
<span class="sourceLineNo">592</span>            public boolean isMatch(final CharSequence input) {<a name="line.592"></a>
<span class="sourceLineNo">593</span>                final Matcher matcher = pattern.matcher(input);<a name="line.593"></a>
<span class="sourceLineNo">594</span>                return matcher.find();<a name="line.594"></a>
<span class="sourceLineNo">595</span>            }<a name="line.595"></a>
<span class="sourceLineNo">596</span>        };<a name="line.596"></a>
<span class="sourceLineNo">597</span>    }<a name="line.597"></a>
<span class="sourceLineNo">598</span><a name="line.598"></a>
<span class="sourceLineNo">599</span>    private static boolean startsWith(final CharSequence input, final CharSequence prefix) {<a name="line.599"></a>
<span class="sourceLineNo">600</span>        if (prefix.length() &gt; input.length()) {<a name="line.600"></a>
<span class="sourceLineNo">601</span>            return false;<a name="line.601"></a>
<span class="sourceLineNo">602</span>        }<a name="line.602"></a>
<span class="sourceLineNo">603</span>        for (int i = 0; i &lt; prefix.length(); i++) {<a name="line.603"></a>
<span class="sourceLineNo">604</span>            if (input.charAt(i) != prefix.charAt(i)) {<a name="line.604"></a>
<span class="sourceLineNo">605</span>                return false;<a name="line.605"></a>
<span class="sourceLineNo">606</span>            }<a name="line.606"></a>
<span class="sourceLineNo">607</span>        }<a name="line.607"></a>
<span class="sourceLineNo">608</span>        return true;<a name="line.608"></a>
<span class="sourceLineNo">609</span>    }<a name="line.609"></a>
<span class="sourceLineNo">610</span><a name="line.610"></a>
<span class="sourceLineNo">611</span>    private static String stripQuotes(String str) {<a name="line.611"></a>
<span class="sourceLineNo">612</span>        if (str.startsWith(DOUBLE_QUOTE)) {<a name="line.612"></a>
<span class="sourceLineNo">613</span>            str = str.substring(1);<a name="line.613"></a>
<span class="sourceLineNo">614</span>        }<a name="line.614"></a>
<span class="sourceLineNo">615</span><a name="line.615"></a>
<span class="sourceLineNo">616</span>        if (str.endsWith(DOUBLE_QUOTE)) {<a name="line.616"></a>
<span class="sourceLineNo">617</span>            str = str.substring(0, str.length() - 1);<a name="line.617"></a>
<span class="sourceLineNo">618</span>        }<a name="line.618"></a>
<span class="sourceLineNo">619</span><a name="line.619"></a>
<span class="sourceLineNo">620</span>        return str;<a name="line.620"></a>
<span class="sourceLineNo">621</span>    }<a name="line.621"></a>
<span class="sourceLineNo">622</span><a name="line.622"></a>
<span class="sourceLineNo">623</span>    private final RPattern lContext;<a name="line.623"></a>
<span class="sourceLineNo">624</span><a name="line.624"></a>
<span class="sourceLineNo">625</span>    private final String pattern;<a name="line.625"></a>
<span class="sourceLineNo">626</span><a name="line.626"></a>
<span class="sourceLineNo">627</span>    private final PhonemeExpr phoneme;<a name="line.627"></a>
<span class="sourceLineNo">628</span><a name="line.628"></a>
<span class="sourceLineNo">629</span>    private final RPattern rContext;<a name="line.629"></a>
<span class="sourceLineNo">630</span><a name="line.630"></a>
<span class="sourceLineNo">631</span>    /**<a name="line.631"></a>
<span class="sourceLineNo">632</span>     * Creates a new rule.<a name="line.632"></a>
<span class="sourceLineNo">633</span>     *<a name="line.633"></a>
<span class="sourceLineNo">634</span>     * @param pattern<a name="line.634"></a>
<span class="sourceLineNo">635</span>     *            the pattern<a name="line.635"></a>
<span class="sourceLineNo">636</span>     * @param lContext<a name="line.636"></a>
<span class="sourceLineNo">637</span>     *            the left context<a name="line.637"></a>
<span class="sourceLineNo">638</span>     * @param rContext<a name="line.638"></a>
<span class="sourceLineNo">639</span>     *            the right context<a name="line.639"></a>
<span class="sourceLineNo">640</span>     * @param phoneme<a name="line.640"></a>
<span class="sourceLineNo">641</span>     *            the resulting phoneme<a name="line.641"></a>
<span class="sourceLineNo">642</span>     */<a name="line.642"></a>
<span class="sourceLineNo">643</span>    public Rule(final String pattern, final String lContext, final String rContext, final PhonemeExpr phoneme) {<a name="line.643"></a>
<span class="sourceLineNo">644</span>        this.pattern = pattern;<a name="line.644"></a>
<span class="sourceLineNo">645</span>        this.lContext = pattern(lContext + "$");<a name="line.645"></a>
<span class="sourceLineNo">646</span>        this.rContext = pattern("^" + rContext);<a name="line.646"></a>
<span class="sourceLineNo">647</span>        this.phoneme = phoneme;<a name="line.647"></a>
<span class="sourceLineNo">648</span>    }<a name="line.648"></a>
<span class="sourceLineNo">649</span><a name="line.649"></a>
<span class="sourceLineNo">650</span>    /**<a name="line.650"></a>
<span class="sourceLineNo">651</span>     * Gets the left context. This is a regular expression that must match to the left of the pattern.<a name="line.651"></a>
<span class="sourceLineNo">652</span>     *<a name="line.652"></a>
<span class="sourceLineNo">653</span>     * @return the left context Pattern<a name="line.653"></a>
<span class="sourceLineNo">654</span>     */<a name="line.654"></a>
<span class="sourceLineNo">655</span>    public RPattern getLContext() {<a name="line.655"></a>
<span class="sourceLineNo">656</span>        return this.lContext;<a name="line.656"></a>
<span class="sourceLineNo">657</span>    }<a name="line.657"></a>
<span class="sourceLineNo">658</span><a name="line.658"></a>
<span class="sourceLineNo">659</span>    /**<a name="line.659"></a>
<span class="sourceLineNo">660</span>     * Gets the pattern. This is a string-literal that must exactly match.<a name="line.660"></a>
<span class="sourceLineNo">661</span>     *<a name="line.661"></a>
<span class="sourceLineNo">662</span>     * @return the pattern<a name="line.662"></a>
<span class="sourceLineNo">663</span>     */<a name="line.663"></a>
<span class="sourceLineNo">664</span>    public String getPattern() {<a name="line.664"></a>
<span class="sourceLineNo">665</span>        return this.pattern;<a name="line.665"></a>
<span class="sourceLineNo">666</span>    }<a name="line.666"></a>
<span class="sourceLineNo">667</span><a name="line.667"></a>
<span class="sourceLineNo">668</span>    /**<a name="line.668"></a>
<span class="sourceLineNo">669</span>     * Gets the phoneme. If the rule matches, this is the phoneme associated with the pattern match.<a name="line.669"></a>
<span class="sourceLineNo">670</span>     *<a name="line.670"></a>
<span class="sourceLineNo">671</span>     * @return the phoneme<a name="line.671"></a>
<span class="sourceLineNo">672</span>     */<a name="line.672"></a>
<span class="sourceLineNo">673</span>    public PhonemeExpr getPhoneme() {<a name="line.673"></a>
<span class="sourceLineNo">674</span>        return this.phoneme;<a name="line.674"></a>
<span class="sourceLineNo">675</span>    }<a name="line.675"></a>
<span class="sourceLineNo">676</span><a name="line.676"></a>
<span class="sourceLineNo">677</span>    /**<a name="line.677"></a>
<span class="sourceLineNo">678</span>     * Gets the right context. This is a regular expression that must match to the right of the pattern.<a name="line.678"></a>
<span class="sourceLineNo">679</span>     *<a name="line.679"></a>
<span class="sourceLineNo">680</span>     * @return the right context Pattern<a name="line.680"></a>
<span class="sourceLineNo">681</span>     */<a name="line.681"></a>
<span class="sourceLineNo">682</span>    public RPattern getRContext() {<a name="line.682"></a>
<span class="sourceLineNo">683</span>        return this.rContext;<a name="line.683"></a>
<span class="sourceLineNo">684</span>    }<a name="line.684"></a>
<span class="sourceLineNo">685</span><a name="line.685"></a>
<span class="sourceLineNo">686</span>    /**<a name="line.686"></a>
<span class="sourceLineNo">687</span>     * Decides if the pattern and context match the input starting at a position. It is a match if the<a name="line.687"></a>
<span class="sourceLineNo">688</span>     * &lt;code&gt;lContext&lt;/code&gt; matches &lt;code&gt;input&lt;/code&gt; up to &lt;code&gt;i&lt;/code&gt;, &lt;code&gt;pattern&lt;/code&gt; matches at i and<a name="line.688"></a>
<span class="sourceLineNo">689</span>     * &lt;code&gt;rContext&lt;/code&gt; matches from the end of the match of &lt;code&gt;pattern&lt;/code&gt; to the end of &lt;code&gt;input&lt;/code&gt;.<a name="line.689"></a>
<span class="sourceLineNo">690</span>     *<a name="line.690"></a>
<span class="sourceLineNo">691</span>     * @param input<a name="line.691"></a>
<span class="sourceLineNo">692</span>     *            the input String<a name="line.692"></a>
<span class="sourceLineNo">693</span>     * @param i<a name="line.693"></a>
<span class="sourceLineNo">694</span>     *            the int position within the input<a name="line.694"></a>
<span class="sourceLineNo">695</span>     * @return true if the pattern and left/right context match, false otherwise<a name="line.695"></a>
<span class="sourceLineNo">696</span>     */<a name="line.696"></a>
<span class="sourceLineNo">697</span>    public boolean patternAndContextMatches(final CharSequence input, final int i) {<a name="line.697"></a>
<span class="sourceLineNo">698</span>        if (i &lt; 0) {<a name="line.698"></a>
<span class="sourceLineNo">699</span>            throw new IndexOutOfBoundsException("Can not match pattern at negative indexes");<a name="line.699"></a>
<span class="sourceLineNo">700</span>        }<a name="line.700"></a>
<span class="sourceLineNo">701</span><a name="line.701"></a>
<span class="sourceLineNo">702</span>        final int patternLength = this.pattern.length();<a name="line.702"></a>
<span class="sourceLineNo">703</span>        final int ipl = i + patternLength;<a name="line.703"></a>
<span class="sourceLineNo">704</span><a name="line.704"></a>
<span class="sourceLineNo">705</span>        if (ipl &gt; input.length()) {<a name="line.705"></a>
<span class="sourceLineNo">706</span>            // not enough room for the pattern to match<a name="line.706"></a>
<span class="sourceLineNo">707</span>            return false;<a name="line.707"></a>
<span class="sourceLineNo">708</span>        }<a name="line.708"></a>
<span class="sourceLineNo">709</span><a name="line.709"></a>
<span class="sourceLineNo">710</span>        // evaluate the pattern, left context and right context<a name="line.710"></a>
<span class="sourceLineNo">711</span>        // fail early if any of the evaluations is not successful<a name="line.711"></a>
<span class="sourceLineNo">712</span>        if (!input.subSequence(i, ipl).equals(this.pattern)) {<a name="line.712"></a>
<span class="sourceLineNo">713</span>            return false;<a name="line.713"></a>
<span class="sourceLineNo">714</span>        } else if (!this.rContext.isMatch(input.subSequence(ipl, input.length()))) {<a name="line.714"></a>
<span class="sourceLineNo">715</span>            return false;<a name="line.715"></a>
<span class="sourceLineNo">716</span>        }<a name="line.716"></a>
<span class="sourceLineNo">717</span>        return this.lContext.isMatch(input.subSequence(0, i));<a name="line.717"></a>
<span class="sourceLineNo">718</span>    }<a name="line.718"></a>
<span class="sourceLineNo">719</span>}<a name="line.719"></a>




























































</pre>
</div>
</body>
</html>
