<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.codec.language;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Encodes a string into a Caverphone 1.0 value.<a name="line.21"></a>
<span class="sourceLineNo">022</span> *<a name="line.22"></a>
<span class="sourceLineNo">023</span> * This is an algorithm created by the Caversham Project at the University of Otago. It implements the Caverphone 1.0<a name="line.23"></a>
<span class="sourceLineNo">024</span> * algorithm:<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @version $Id: Caverphone.java 1075947 2011-03-01 17:56:14Z ggregory $<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @see &lt;a href="http://en.wikipedia.org/wiki/Caverphone"&gt;Wikipedia - Caverphone&lt;/a&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @see &lt;a href="http://caversham.otago.ac.nz/files/working/ctp060902.pdf"&gt;Caverphone 1.0 specification&lt;/a&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @since 1.5<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;This class is immutable and thread-safe.&lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public class Caverphone1 extends AbstractCaverphone {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    private static final String SIX_1 = "111111";<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * Encodes the given String into a Caverphone value.<a name="line.38"></a>
<span class="sourceLineNo">039</span>     *<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * @param source<a name="line.40"></a>
<span class="sourceLineNo">041</span>     *            String the source string<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * @return A caverphone code for the given String<a name="line.42"></a>
<span class="sourceLineNo">043</span>     */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    @Override<a name="line.44"></a>
<span class="sourceLineNo">045</span>    public String encode(final String source) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>        String txt = source;<a name="line.46"></a>
<span class="sourceLineNo">047</span>        if (txt == null || txt.length() == 0) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>            return SIX_1;<a name="line.48"></a>
<span class="sourceLineNo">049</span>        }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>        // 1. Convert to lowercase<a name="line.51"></a>
<span class="sourceLineNo">052</span>        txt = txt.toLowerCase(java.util.Locale.ENGLISH);<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>        // 2. Remove anything not A-Z<a name="line.54"></a>
<span class="sourceLineNo">055</span>        txt = txt.replaceAll("[^a-z]", "");<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>        // 3. Handle various start options<a name="line.57"></a>
<span class="sourceLineNo">058</span>        // 2 is a temporary placeholder to indicate a consonant which we are no longer interested in.<a name="line.58"></a>
<span class="sourceLineNo">059</span>        txt = txt.replaceAll("^cough", "cou2f");<a name="line.59"></a>
<span class="sourceLineNo">060</span>        txt = txt.replaceAll("^rough", "rou2f");<a name="line.60"></a>
<span class="sourceLineNo">061</span>        txt = txt.replaceAll("^tough", "tou2f");<a name="line.61"></a>
<span class="sourceLineNo">062</span>        txt = txt.replaceAll("^enough", "enou2f");<a name="line.62"></a>
<span class="sourceLineNo">063</span>        txt = txt.replaceAll("^gn", "2n");<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>        // End<a name="line.65"></a>
<span class="sourceLineNo">066</span>        txt = txt.replaceAll("mb$", "m2");<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        // 4. Handle replacements<a name="line.68"></a>
<span class="sourceLineNo">069</span>        txt = txt.replaceAll("cq", "2q");<a name="line.69"></a>
<span class="sourceLineNo">070</span>        txt = txt.replaceAll("ci", "si");<a name="line.70"></a>
<span class="sourceLineNo">071</span>        txt = txt.replaceAll("ce", "se");<a name="line.71"></a>
<span class="sourceLineNo">072</span>        txt = txt.replaceAll("cy", "sy");<a name="line.72"></a>
<span class="sourceLineNo">073</span>        txt = txt.replaceAll("tch", "2ch");<a name="line.73"></a>
<span class="sourceLineNo">074</span>        txt = txt.replaceAll("c", "k");<a name="line.74"></a>
<span class="sourceLineNo">075</span>        txt = txt.replaceAll("q", "k");<a name="line.75"></a>
<span class="sourceLineNo">076</span>        txt = txt.replaceAll("x", "k");<a name="line.76"></a>
<span class="sourceLineNo">077</span>        txt = txt.replaceAll("v", "f");<a name="line.77"></a>
<span class="sourceLineNo">078</span>        txt = txt.replaceAll("dg", "2g");<a name="line.78"></a>
<span class="sourceLineNo">079</span>        txt = txt.replaceAll("tio", "sio");<a name="line.79"></a>
<span class="sourceLineNo">080</span>        txt = txt.replaceAll("tia", "sia");<a name="line.80"></a>
<span class="sourceLineNo">081</span>        txt = txt.replaceAll("d", "t");<a name="line.81"></a>
<span class="sourceLineNo">082</span>        txt = txt.replaceAll("ph", "fh");<a name="line.82"></a>
<span class="sourceLineNo">083</span>        txt = txt.replaceAll("b", "p");<a name="line.83"></a>
<span class="sourceLineNo">084</span>        txt = txt.replaceAll("sh", "s2");<a name="line.84"></a>
<span class="sourceLineNo">085</span>        txt = txt.replaceAll("z", "s");<a name="line.85"></a>
<span class="sourceLineNo">086</span>        txt = txt.replaceAll("^[aeiou]", "A");<a name="line.86"></a>
<span class="sourceLineNo">087</span>        // 3 is a temporary placeholder marking a vowel<a name="line.87"></a>
<span class="sourceLineNo">088</span>        txt = txt.replaceAll("[aeiou]", "3");<a name="line.88"></a>
<span class="sourceLineNo">089</span>        txt = txt.replaceAll("3gh3", "3kh3");<a name="line.89"></a>
<span class="sourceLineNo">090</span>        txt = txt.replaceAll("gh", "22");<a name="line.90"></a>
<span class="sourceLineNo">091</span>        txt = txt.replaceAll("g", "k");<a name="line.91"></a>
<span class="sourceLineNo">092</span>        txt = txt.replaceAll("s+", "S");<a name="line.92"></a>
<span class="sourceLineNo">093</span>        txt = txt.replaceAll("t+", "T");<a name="line.93"></a>
<span class="sourceLineNo">094</span>        txt = txt.replaceAll("p+", "P");<a name="line.94"></a>
<span class="sourceLineNo">095</span>        txt = txt.replaceAll("k+", "K");<a name="line.95"></a>
<span class="sourceLineNo">096</span>        txt = txt.replaceAll("f+", "F");<a name="line.96"></a>
<span class="sourceLineNo">097</span>        txt = txt.replaceAll("m+", "M");<a name="line.97"></a>
<span class="sourceLineNo">098</span>        txt = txt.replaceAll("n+", "N");<a name="line.98"></a>
<span class="sourceLineNo">099</span>        txt = txt.replaceAll("w3", "W3");<a name="line.99"></a>
<span class="sourceLineNo">100</span>        txt = txt.replaceAll("wy", "Wy"); // 1.0 only<a name="line.100"></a>
<span class="sourceLineNo">101</span>        txt = txt.replaceAll("wh3", "Wh3");<a name="line.101"></a>
<span class="sourceLineNo">102</span>        txt = txt.replaceAll("why", "Why"); // 1.0 only<a name="line.102"></a>
<span class="sourceLineNo">103</span>        txt = txt.replaceAll("w", "2");<a name="line.103"></a>
<span class="sourceLineNo">104</span>        txt = txt.replaceAll("^h", "A");<a name="line.104"></a>
<span class="sourceLineNo">105</span>        txt = txt.replaceAll("h", "2");<a name="line.105"></a>
<span class="sourceLineNo">106</span>        txt = txt.replaceAll("r3", "R3");<a name="line.106"></a>
<span class="sourceLineNo">107</span>        txt = txt.replaceAll("ry", "Ry"); // 1.0 only<a name="line.107"></a>
<span class="sourceLineNo">108</span>        txt = txt.replaceAll("r", "2");<a name="line.108"></a>
<span class="sourceLineNo">109</span>        txt = txt.replaceAll("l3", "L3");<a name="line.109"></a>
<span class="sourceLineNo">110</span>        txt = txt.replaceAll("ly", "Ly"); // 1.0 only<a name="line.110"></a>
<span class="sourceLineNo">111</span>        txt = txt.replaceAll("l", "2");<a name="line.111"></a>
<span class="sourceLineNo">112</span>        txt = txt.replaceAll("j", "y"); // 1.0 only<a name="line.112"></a>
<span class="sourceLineNo">113</span>        txt = txt.replaceAll("y3", "Y3"); // 1.0 only<a name="line.113"></a>
<span class="sourceLineNo">114</span>        txt = txt.replaceAll("y", "2"); // 1.0 only<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>        // 5. Handle removals<a name="line.116"></a>
<span class="sourceLineNo">117</span>        txt = txt.replaceAll("2", "");<a name="line.117"></a>
<span class="sourceLineNo">118</span>        txt = txt.replaceAll("3", "");<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>        // 6. put six 1s on the end<a name="line.120"></a>
<span class="sourceLineNo">121</span>        txt = txt + SIX_1;<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>        // 7. take the first six characters as the code<a name="line.123"></a>
<span class="sourceLineNo">124</span>        return txt.substring(0, SIX_1.length());<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>}<a name="line.127"></a>




























































</pre>
</div>
</body>
</html>
