<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.codec.language;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.InputStream;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Arrays;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Collections;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Comparator;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.HashMap;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.LinkedHashSet;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.List;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Map;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.Scanner;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.Set;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.codec.CharEncoding;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.commons.codec.EncoderException;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.commons.codec.StringEncoder;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>/**<a name="line.35"></a>
<span class="sourceLineNo">036</span> * Encodes a string into a Daitch-Mokotoff Soundex value.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * The Daitch-Mokotoff Soundex algorithm is a refinement of the Russel and American Soundex algorithms, yielding greater<a name="line.38"></a>
<span class="sourceLineNo">039</span> * accuracy in matching especially Slavish and Yiddish surnames with similar pronunciation but differences in spelling.<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;/p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * The main differences compared to the other soundex variants are:<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;/p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;ul&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;li&gt;coded names are 6 digits long<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;li&gt;the initial character of the name is coded<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;li&gt;rules to encoded multi-character n-grams<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;li&gt;multiple possible encodings for the same name (branching)<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;/ul&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * This implementation supports branching, depending on the used method:<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;ul&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;li&gt;{@link #encode(String)} - branching disabled, only the first code will be returned<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;li&gt;{@link #soundex(String)} - branching enabled, all codes will be returned, separated by '|'<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;/ul&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * Note: this implementation has additional branching rules compared to the original description of the algorithm. The<a name="line.57"></a>
<span class="sourceLineNo">058</span> * rules can be customized by overriding the default rules contained in the resource file<a name="line.58"></a>
<span class="sourceLineNo">059</span> * {@code org/apache/commons/codec/language/dmrules.txt}.<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;/p&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;p&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> * This class is thread-safe.<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;/p&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> *<a name="line.64"></a>
<span class="sourceLineNo">065</span> * @see Soundex<a name="line.65"></a>
<span class="sourceLineNo">066</span> * @see &lt;a href="http://en.wikipedia.org/wiki/Daitch%E2%80%93Mokotoff_Soundex"&gt; Wikipedia - Daitch-Mokotoff Soundex&lt;/a&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> * @see &lt;a href="http://www.avotaynu.com/soundex.htm"&gt;Avotaynu - Soundexing and Genealogy&lt;/a&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> *<a name="line.68"></a>
<span class="sourceLineNo">069</span> * @version $Id$<a name="line.69"></a>
<span class="sourceLineNo">070</span> * @since 1.10<a name="line.70"></a>
<span class="sourceLineNo">071</span> */<a name="line.71"></a>
<span class="sourceLineNo">072</span>public class DaitchMokotoffSoundex implements StringEncoder {<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Inner class representing a branch during DM soundex encoding.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    private static final class Branch {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        private final StringBuilder builder;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        private String cachedString;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        private String lastReplacement;<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>        private Branch() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>            builder = new StringBuilder();<a name="line.83"></a>
<span class="sourceLineNo">084</span>            lastReplacement = null;<a name="line.84"></a>
<span class="sourceLineNo">085</span>            cachedString = null;<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>        /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>         * Creates a new branch, identical to this branch.<a name="line.89"></a>
<span class="sourceLineNo">090</span>         *<a name="line.90"></a>
<span class="sourceLineNo">091</span>         * @return a new, identical branch<a name="line.91"></a>
<span class="sourceLineNo">092</span>         */<a name="line.92"></a>
<span class="sourceLineNo">093</span>        public Branch createBranch() {<a name="line.93"></a>
<span class="sourceLineNo">094</span>            final Branch branch = new Branch();<a name="line.94"></a>
<span class="sourceLineNo">095</span>            branch.builder.append(toString());<a name="line.95"></a>
<span class="sourceLineNo">096</span>            branch.lastReplacement = this.lastReplacement;<a name="line.96"></a>
<span class="sourceLineNo">097</span>            return branch;<a name="line.97"></a>
<span class="sourceLineNo">098</span>        }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>        @Override<a name="line.100"></a>
<span class="sourceLineNo">101</span>        public boolean equals(final Object other) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>            if (this == other) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                return true;<a name="line.103"></a>
<span class="sourceLineNo">104</span>            }<a name="line.104"></a>
<span class="sourceLineNo">105</span>            if (!(other instanceof Branch)) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                return false;<a name="line.106"></a>
<span class="sourceLineNo">107</span>            }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>            return toString().equals(((Branch) other).toString());<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * Finish this branch by appending '0's until the maximum code length has been reached.<a name="line.113"></a>
<span class="sourceLineNo">114</span>         */<a name="line.114"></a>
<span class="sourceLineNo">115</span>        public void finish() {<a name="line.115"></a>
<span class="sourceLineNo">116</span>            while (builder.length() &lt; MAX_LENGTH) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                builder.append('0');<a name="line.117"></a>
<span class="sourceLineNo">118</span>                cachedString = null;<a name="line.118"></a>
<span class="sourceLineNo">119</span>            }<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>        @Override<a name="line.122"></a>
<span class="sourceLineNo">123</span>        public int hashCode() {<a name="line.123"></a>
<span class="sourceLineNo">124</span>            return toString().hashCode();<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>        /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>         * Process the next replacement to be added to this branch.<a name="line.128"></a>
<span class="sourceLineNo">129</span>         *<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * @param replacement<a name="line.130"></a>
<span class="sourceLineNo">131</span>         *            the next replacement to append<a name="line.131"></a>
<span class="sourceLineNo">132</span>         * @param forceAppend<a name="line.132"></a>
<span class="sourceLineNo">133</span>         *            indicates if the default processing shall be overridden<a name="line.133"></a>
<span class="sourceLineNo">134</span>         */<a name="line.134"></a>
<span class="sourceLineNo">135</span>        public void processNextReplacement(final String replacement, final boolean forceAppend) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            final boolean append = lastReplacement == null || !lastReplacement.endsWith(replacement) || forceAppend;<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>            if (append &amp;&amp; builder.length() &lt; MAX_LENGTH) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                builder.append(replacement);<a name="line.139"></a>
<span class="sourceLineNo">140</span>                // remove all characters after the maximum length<a name="line.140"></a>
<span class="sourceLineNo">141</span>                if (builder.length() &gt; MAX_LENGTH) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>                    builder.delete(MAX_LENGTH, builder.length());<a name="line.142"></a>
<span class="sourceLineNo">143</span>                }<a name="line.143"></a>
<span class="sourceLineNo">144</span>                cachedString = null;<a name="line.144"></a>
<span class="sourceLineNo">145</span>            }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>            lastReplacement = replacement;<a name="line.147"></a>
<span class="sourceLineNo">148</span>        }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>        @Override<a name="line.150"></a>
<span class="sourceLineNo">151</span>        public String toString() {<a name="line.151"></a>
<span class="sourceLineNo">152</span>            if (cachedString == null) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                cachedString = builder.toString();<a name="line.153"></a>
<span class="sourceLineNo">154</span>            }<a name="line.154"></a>
<span class="sourceLineNo">155</span>            return cachedString;<a name="line.155"></a>
<span class="sourceLineNo">156</span>        }<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * Inner class for storing rules.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     */<a name="line.161"></a>
<span class="sourceLineNo">162</span>    private static final class Rule {<a name="line.162"></a>
<span class="sourceLineNo">163</span>        private final String pattern;<a name="line.163"></a>
<span class="sourceLineNo">164</span>        private final String[] replacementAtStart;<a name="line.164"></a>
<span class="sourceLineNo">165</span>        private final String[] replacementBeforeVowel;<a name="line.165"></a>
<span class="sourceLineNo">166</span>        private final String[] replacementDefault;<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>        protected Rule(final String pattern, final String replacementAtStart, final String replacementBeforeVowel,<a name="line.168"></a>
<span class="sourceLineNo">169</span>                final String replacementDefault) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>            this.pattern = pattern;<a name="line.170"></a>
<span class="sourceLineNo">171</span>            this.replacementAtStart = replacementAtStart.split("\\|");<a name="line.171"></a>
<span class="sourceLineNo">172</span>            this.replacementBeforeVowel = replacementBeforeVowel.split("\\|");<a name="line.172"></a>
<span class="sourceLineNo">173</span>            this.replacementDefault = replacementDefault.split("\\|");<a name="line.173"></a>
<span class="sourceLineNo">174</span>        }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>        public int getPatternLength() {<a name="line.176"></a>
<span class="sourceLineNo">177</span>            return pattern.length();<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>        public String[] getReplacements(final String context, final boolean atStart) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>            if (atStart) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>                return replacementAtStart;<a name="line.182"></a>
<span class="sourceLineNo">183</span>            }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>            final int nextIndex = getPatternLength();<a name="line.185"></a>
<span class="sourceLineNo">186</span>            final boolean nextCharIsVowel = nextIndex &lt; context.length() ? isVowel(context.charAt(nextIndex)) : false;<a name="line.186"></a>
<span class="sourceLineNo">187</span>            if (nextCharIsVowel) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>                return replacementBeforeVowel;<a name="line.188"></a>
<span class="sourceLineNo">189</span>            }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>            return replacementDefault;<a name="line.191"></a>
<span class="sourceLineNo">192</span>        }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>        private boolean isVowel(final char ch) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>            return ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u';<a name="line.195"></a>
<span class="sourceLineNo">196</span>        }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>        public boolean matches(final String context) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>            return context.startsWith(pattern);<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>        @Override<a name="line.202"></a>
<span class="sourceLineNo">203</span>        public String toString() {<a name="line.203"></a>
<span class="sourceLineNo">204</span>            return String.format("%s=(%s,%s,%s)", pattern, Arrays.asList(replacementAtStart),<a name="line.204"></a>
<span class="sourceLineNo">205</span>                    Arrays.asList(replacementBeforeVowel), Arrays.asList(replacementDefault));<a name="line.205"></a>
<span class="sourceLineNo">206</span>        }<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    private static final String COMMENT = "//";<a name="line.209"></a>
<span class="sourceLineNo">210</span>    private static final String DOUBLE_QUOTE = "\"";<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>    private static final String MULTILINE_COMMENT_END = "*/";<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>    private static final String MULTILINE_COMMENT_START = "/*";<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>    /** The resource file containing the replacement and folding rules */<a name="line.216"></a>
<span class="sourceLineNo">217</span>    private static final String RESOURCE_FILE = "org/apache/commons/codec/language/dmrules.txt";<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>    /** The code length of a DM soundex value. */<a name="line.219"></a>
<span class="sourceLineNo">220</span>    private static final int MAX_LENGTH = 6;<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>    /** Transformation rules indexed by the first character of their pattern. */<a name="line.222"></a>
<span class="sourceLineNo">223</span>    private static final Map&lt;Character, List&lt;Rule&gt;&gt; RULES = new HashMap&lt;&gt;();<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>    /** Folding rules. */<a name="line.225"></a>
<span class="sourceLineNo">226</span>    private static final Map&lt;Character, Character&gt; FOLDINGS = new HashMap&lt;&gt;();<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    static {<a name="line.228"></a>
<span class="sourceLineNo">229</span>        final InputStream rulesIS = DaitchMokotoffSoundex.class.getClassLoader().getResourceAsStream(RESOURCE_FILE);<a name="line.229"></a>
<span class="sourceLineNo">230</span>        if (rulesIS == null) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>            throw new IllegalArgumentException("Unable to load resource: " + RESOURCE_FILE);<a name="line.231"></a>
<span class="sourceLineNo">232</span>        }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>        try (final Scanner scanner = new Scanner(rulesIS, CharEncoding.UTF_8)) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>            parseRules(scanner, RESOURCE_FILE, RULES, FOLDINGS);<a name="line.235"></a>
<span class="sourceLineNo">236</span>        }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>        // sort RULES by pattern length in descending order<a name="line.238"></a>
<span class="sourceLineNo">239</span>        for (final Map.Entry&lt;Character, List&lt;Rule&gt;&gt; rule : RULES.entrySet()) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>            final List&lt;Rule&gt; ruleList = rule.getValue();<a name="line.240"></a>
<span class="sourceLineNo">241</span>            Collections.sort(ruleList, new Comparator&lt;Rule&gt;() {<a name="line.241"></a>
<span class="sourceLineNo">242</span>                @Override<a name="line.242"></a>
<span class="sourceLineNo">243</span>                public int compare(final Rule rule1, final Rule rule2) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>                    return rule2.getPatternLength() - rule1.getPatternLength();<a name="line.244"></a>
<span class="sourceLineNo">245</span>                }<a name="line.245"></a>
<span class="sourceLineNo">246</span>            });<a name="line.246"></a>
<span class="sourceLineNo">247</span>        }<a name="line.247"></a>
<span class="sourceLineNo">248</span>    }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>    private static void parseRules(final Scanner scanner, final String location,<a name="line.250"></a>
<span class="sourceLineNo">251</span>            final Map&lt;Character, List&lt;Rule&gt;&gt; ruleMapping, final Map&lt;Character, Character&gt; asciiFoldings) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>        int currentLine = 0;<a name="line.252"></a>
<span class="sourceLineNo">253</span>        boolean inMultilineComment = false;<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>        while (scanner.hasNextLine()) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>            currentLine++;<a name="line.256"></a>
<span class="sourceLineNo">257</span>            final String rawLine = scanner.nextLine();<a name="line.257"></a>
<span class="sourceLineNo">258</span>            String line = rawLine;<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>            if (inMultilineComment) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>                if (line.endsWith(MULTILINE_COMMENT_END)) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>                    inMultilineComment = false;<a name="line.262"></a>
<span class="sourceLineNo">263</span>                }<a name="line.263"></a>
<span class="sourceLineNo">264</span>                continue;<a name="line.264"></a>
<span class="sourceLineNo">265</span>            }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>            if (line.startsWith(MULTILINE_COMMENT_START)) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>                inMultilineComment = true;<a name="line.268"></a>
<span class="sourceLineNo">269</span>            } else {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                // discard comments<a name="line.270"></a>
<span class="sourceLineNo">271</span>                final int cmtI = line.indexOf(COMMENT);<a name="line.271"></a>
<span class="sourceLineNo">272</span>                if (cmtI &gt;= 0) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>                    line = line.substring(0, cmtI);<a name="line.273"></a>
<span class="sourceLineNo">274</span>                }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>                // trim leading-trailing whitespace<a name="line.276"></a>
<span class="sourceLineNo">277</span>                line = line.trim();<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>                if (line.length() == 0) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>                    continue; // empty lines can be safely skipped<a name="line.280"></a>
<span class="sourceLineNo">281</span>                }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>                if (line.contains("=")) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>                    // folding<a name="line.284"></a>
<span class="sourceLineNo">285</span>                    final String[] parts = line.split("=");<a name="line.285"></a>
<span class="sourceLineNo">286</span>                    if (parts.length != 2) {<a name="line.286"></a>
<span class="sourceLineNo">287</span>                        throw new IllegalArgumentException("Malformed folding statement split into " + parts.length +<a name="line.287"></a>
<span class="sourceLineNo">288</span>                                " parts: " + rawLine + " in " + location);<a name="line.288"></a>
<span class="sourceLineNo">289</span>                    }<a name="line.289"></a>
<span class="sourceLineNo">290</span>                    final String leftCharacter = parts[0];<a name="line.290"></a>
<span class="sourceLineNo">291</span>                    final String rightCharacter = parts[1];<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>                    if (leftCharacter.length() != 1 || rightCharacter.length() != 1) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>                        throw new IllegalArgumentException("Malformed folding statement - " +<a name="line.294"></a>
<span class="sourceLineNo">295</span>                                "patterns are not single characters: " + rawLine + " in " + location);<a name="line.295"></a>
<span class="sourceLineNo">296</span>                    }<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>                    asciiFoldings.put(leftCharacter.charAt(0), rightCharacter.charAt(0));<a name="line.298"></a>
<span class="sourceLineNo">299</span>                } else {<a name="line.299"></a>
<span class="sourceLineNo">300</span>                    // rule<a name="line.300"></a>
<span class="sourceLineNo">301</span>                    final String[] parts = line.split("\\s+");<a name="line.301"></a>
<span class="sourceLineNo">302</span>                    if (parts.length != 4) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>                        throw new IllegalArgumentException("Malformed rule statement split into " + parts.length +<a name="line.303"></a>
<span class="sourceLineNo">304</span>                                " parts: " + rawLine + " in " + location);<a name="line.304"></a>
<span class="sourceLineNo">305</span>                    }<a name="line.305"></a>
<span class="sourceLineNo">306</span>                    try {<a name="line.306"></a>
<span class="sourceLineNo">307</span>                        final String pattern = stripQuotes(parts[0]);<a name="line.307"></a>
<span class="sourceLineNo">308</span>                        final String replacement1 = stripQuotes(parts[1]);<a name="line.308"></a>
<span class="sourceLineNo">309</span>                        final String replacement2 = stripQuotes(parts[2]);<a name="line.309"></a>
<span class="sourceLineNo">310</span>                        final String replacement3 = stripQuotes(parts[3]);<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>                        final Rule r = new Rule(pattern, replacement1, replacement2, replacement3);<a name="line.312"></a>
<span class="sourceLineNo">313</span>                        final char patternKey = r.pattern.charAt(0);<a name="line.313"></a>
<span class="sourceLineNo">314</span>                        List&lt;Rule&gt; rules = ruleMapping.get(patternKey);<a name="line.314"></a>
<span class="sourceLineNo">315</span>                        if (rules == null) {<a name="line.315"></a>
<span class="sourceLineNo">316</span>                            rules = new ArrayList&lt;&gt;();<a name="line.316"></a>
<span class="sourceLineNo">317</span>                            ruleMapping.put(patternKey, rules);<a name="line.317"></a>
<span class="sourceLineNo">318</span>                        }<a name="line.318"></a>
<span class="sourceLineNo">319</span>                        rules.add(r);<a name="line.319"></a>
<span class="sourceLineNo">320</span>                    } catch (final IllegalArgumentException e) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>                        throw new IllegalStateException(<a name="line.321"></a>
<span class="sourceLineNo">322</span>                                "Problem parsing line '" + currentLine + "' in " + location, e);<a name="line.322"></a>
<span class="sourceLineNo">323</span>                    }<a name="line.323"></a>
<span class="sourceLineNo">324</span>                }<a name="line.324"></a>
<span class="sourceLineNo">325</span>            }<a name="line.325"></a>
<span class="sourceLineNo">326</span>        }<a name="line.326"></a>
<span class="sourceLineNo">327</span>    }<a name="line.327"></a>
<span class="sourceLineNo">328</span><a name="line.328"></a>
<span class="sourceLineNo">329</span>    private static String stripQuotes(String str) {<a name="line.329"></a>
<span class="sourceLineNo">330</span>        if (str.startsWith(DOUBLE_QUOTE)) {<a name="line.330"></a>
<span class="sourceLineNo">331</span>            str = str.substring(1);<a name="line.331"></a>
<span class="sourceLineNo">332</span>        }<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>        if (str.endsWith(DOUBLE_QUOTE)) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>            str = str.substring(0, str.length() - 1);<a name="line.335"></a>
<span class="sourceLineNo">336</span>        }<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>        return str;<a name="line.338"></a>
<span class="sourceLineNo">339</span>    }<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>    /** Whether to use ASCII folding prior to encoding. */<a name="line.341"></a>
<span class="sourceLineNo">342</span>    private final boolean folding;<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>    /**<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * Creates a new instance with ASCII-folding enabled.<a name="line.345"></a>
<span class="sourceLineNo">346</span>     */<a name="line.346"></a>
<span class="sourceLineNo">347</span>    public DaitchMokotoffSoundex() {<a name="line.347"></a>
<span class="sourceLineNo">348</span>        this(true);<a name="line.348"></a>
<span class="sourceLineNo">349</span>    }<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>    /**<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * Creates a new instance.<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * &lt;p&gt;<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * With ASCII-folding enabled, certain accented characters will be transformed to equivalent ASCII characters, e.g.<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * è -&amp;gt; e.<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * &lt;/p&gt;<a name="line.356"></a>
<span class="sourceLineNo">357</span>     *<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * @param folding<a name="line.358"></a>
<span class="sourceLineNo">359</span>     *            if ASCII-folding shall be performed before encoding<a name="line.359"></a>
<span class="sourceLineNo">360</span>     */<a name="line.360"></a>
<span class="sourceLineNo">361</span>    public DaitchMokotoffSoundex(final boolean folding) {<a name="line.361"></a>
<span class="sourceLineNo">362</span>        this.folding = folding;<a name="line.362"></a>
<span class="sourceLineNo">363</span>    }<a name="line.363"></a>
<span class="sourceLineNo">364</span><a name="line.364"></a>
<span class="sourceLineNo">365</span>    /**<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * Performs a cleanup of the input string before the actual soundex transformation.<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * &lt;p&gt;<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * Removes all whitespace characters and performs ASCII folding if enabled.<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * &lt;/p&gt;<a name="line.369"></a>
<span class="sourceLineNo">370</span>     *<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * @param input<a name="line.371"></a>
<span class="sourceLineNo">372</span>     *            the input string to cleanup<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * @return a cleaned up string<a name="line.373"></a>
<span class="sourceLineNo">374</span>     */<a name="line.374"></a>
<span class="sourceLineNo">375</span>    private String cleanup(final String input) {<a name="line.375"></a>
<span class="sourceLineNo">376</span>        final StringBuilder sb = new StringBuilder();<a name="line.376"></a>
<span class="sourceLineNo">377</span>        for (char ch : input.toCharArray()) {<a name="line.377"></a>
<span class="sourceLineNo">378</span>            if (Character.isWhitespace(ch)) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>                continue;<a name="line.379"></a>
<span class="sourceLineNo">380</span>            }<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>            ch = Character.toLowerCase(ch);<a name="line.382"></a>
<span class="sourceLineNo">383</span>            if (folding &amp;&amp; FOLDINGS.containsKey(ch)) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>                ch = FOLDINGS.get(ch);<a name="line.384"></a>
<span class="sourceLineNo">385</span>            }<a name="line.385"></a>
<span class="sourceLineNo">386</span>            sb.append(ch);<a name="line.386"></a>
<span class="sourceLineNo">387</span>        }<a name="line.387"></a>
<span class="sourceLineNo">388</span>        return sb.toString();<a name="line.388"></a>
<span class="sourceLineNo">389</span>    }<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span>    /**<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * Encodes an Object using the Daitch-Mokotoff soundex algorithm without branching.<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * &lt;p&gt;<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * This method is provided in order to satisfy the requirements of the Encoder interface, and will throw an<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * EncoderException if the supplied object is not of type java.lang.String.<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * &lt;/p&gt;<a name="line.396"></a>
<span class="sourceLineNo">397</span>     *<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * @see #soundex(String)<a name="line.398"></a>
<span class="sourceLineNo">399</span>     *<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * @param obj<a name="line.400"></a>
<span class="sourceLineNo">401</span>     *            Object to encode<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * @return An object (of type java.lang.String) containing the DM soundex code, which corresponds to the String<a name="line.402"></a>
<span class="sourceLineNo">403</span>     *         supplied.<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * @throws EncoderException<a name="line.404"></a>
<span class="sourceLineNo">405</span>     *             if the parameter supplied is not of type java.lang.String<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * @throws IllegalArgumentException<a name="line.406"></a>
<span class="sourceLineNo">407</span>     *             if a character is not mapped<a name="line.407"></a>
<span class="sourceLineNo">408</span>     */<a name="line.408"></a>
<span class="sourceLineNo">409</span>    @Override<a name="line.409"></a>
<span class="sourceLineNo">410</span>    public Object encode(final Object obj) throws EncoderException {<a name="line.410"></a>
<span class="sourceLineNo">411</span>        if (!(obj instanceof String)) {<a name="line.411"></a>
<span class="sourceLineNo">412</span>            throw new EncoderException(<a name="line.412"></a>
<span class="sourceLineNo">413</span>                    "Parameter supplied to DaitchMokotoffSoundex encode is not of type java.lang.String");<a name="line.413"></a>
<span class="sourceLineNo">414</span>        }<a name="line.414"></a>
<span class="sourceLineNo">415</span>        return encode((String) obj);<a name="line.415"></a>
<span class="sourceLineNo">416</span>    }<a name="line.416"></a>
<span class="sourceLineNo">417</span><a name="line.417"></a>
<span class="sourceLineNo">418</span>    /**<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * Encodes a String using the Daitch-Mokotoff soundex algorithm without branching.<a name="line.419"></a>
<span class="sourceLineNo">420</span>     *<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * @see #soundex(String)<a name="line.421"></a>
<span class="sourceLineNo">422</span>     *<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * @param source<a name="line.423"></a>
<span class="sourceLineNo">424</span>     *            A String object to encode<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * @return A DM Soundex code corresponding to the String supplied<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * @throws IllegalArgumentException<a name="line.426"></a>
<span class="sourceLineNo">427</span>     *             if a character is not mapped<a name="line.427"></a>
<span class="sourceLineNo">428</span>     */<a name="line.428"></a>
<span class="sourceLineNo">429</span>    @Override<a name="line.429"></a>
<span class="sourceLineNo">430</span>    public String encode(final String source) {<a name="line.430"></a>
<span class="sourceLineNo">431</span>        if (source == null) {<a name="line.431"></a>
<span class="sourceLineNo">432</span>            return null;<a name="line.432"></a>
<span class="sourceLineNo">433</span>        }<a name="line.433"></a>
<span class="sourceLineNo">434</span>        return soundex(source, false)[0];<a name="line.434"></a>
<span class="sourceLineNo">435</span>    }<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>    /**<a name="line.437"></a>
<span class="sourceLineNo">438</span>     * Encodes a String using the Daitch-Mokotoff soundex algorithm with branching.<a name="line.438"></a>
<span class="sourceLineNo">439</span>     * &lt;p&gt;<a name="line.439"></a>
<span class="sourceLineNo">440</span>     * In case a string is encoded into multiple codes (see branching rules), the result will contain all codes,<a name="line.440"></a>
<span class="sourceLineNo">441</span>     * separated by '|'.<a name="line.441"></a>
<span class="sourceLineNo">442</span>     * &lt;/p&gt;<a name="line.442"></a>
<span class="sourceLineNo">443</span>     * &lt;p&gt;<a name="line.443"></a>
<span class="sourceLineNo">444</span>     * Example: the name "AUERBACH" is encoded as both<a name="line.444"></a>
<span class="sourceLineNo">445</span>     * &lt;/p&gt;<a name="line.445"></a>
<span class="sourceLineNo">446</span>     * &lt;ul&gt;<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * &lt;li&gt;097400&lt;/li&gt;<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * &lt;li&gt;097500&lt;/li&gt;<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * &lt;/ul&gt;<a name="line.449"></a>
<span class="sourceLineNo">450</span>     * &lt;p&gt;<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * Thus the result will be "097400|097500".<a name="line.451"></a>
<span class="sourceLineNo">452</span>     * &lt;/p&gt;<a name="line.452"></a>
<span class="sourceLineNo">453</span>     *<a name="line.453"></a>
<span class="sourceLineNo">454</span>     * @param source<a name="line.454"></a>
<span class="sourceLineNo">455</span>     *            A String object to encode<a name="line.455"></a>
<span class="sourceLineNo">456</span>     * @return A string containing a set of DM Soundex codes corresponding to the String supplied<a name="line.456"></a>
<span class="sourceLineNo">457</span>     * @throws IllegalArgumentException<a name="line.457"></a>
<span class="sourceLineNo">458</span>     *             if a character is not mapped<a name="line.458"></a>
<span class="sourceLineNo">459</span>     */<a name="line.459"></a>
<span class="sourceLineNo">460</span>    public String soundex(final String source) {<a name="line.460"></a>
<span class="sourceLineNo">461</span>        final String[] branches = soundex(source, true);<a name="line.461"></a>
<span class="sourceLineNo">462</span>        final StringBuilder sb = new StringBuilder();<a name="line.462"></a>
<span class="sourceLineNo">463</span>        int index = 0;<a name="line.463"></a>
<span class="sourceLineNo">464</span>        for (final String branch : branches) {<a name="line.464"></a>
<span class="sourceLineNo">465</span>            sb.append(branch);<a name="line.465"></a>
<span class="sourceLineNo">466</span>            if (++index &lt; branches.length) {<a name="line.466"></a>
<span class="sourceLineNo">467</span>                sb.append('|');<a name="line.467"></a>
<span class="sourceLineNo">468</span>            }<a name="line.468"></a>
<span class="sourceLineNo">469</span>        }<a name="line.469"></a>
<span class="sourceLineNo">470</span>        return sb.toString();<a name="line.470"></a>
<span class="sourceLineNo">471</span>    }<a name="line.471"></a>
<span class="sourceLineNo">472</span><a name="line.472"></a>
<span class="sourceLineNo">473</span>    /**<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * Perform the actual DM Soundex algorithm on the input string.<a name="line.474"></a>
<span class="sourceLineNo">475</span>     *<a name="line.475"></a>
<span class="sourceLineNo">476</span>     * @param source<a name="line.476"></a>
<span class="sourceLineNo">477</span>     *            A String object to encode<a name="line.477"></a>
<span class="sourceLineNo">478</span>     * @param branching<a name="line.478"></a>
<span class="sourceLineNo">479</span>     *            If branching shall be performed<a name="line.479"></a>
<span class="sourceLineNo">480</span>     * @return A string array containing all DM Soundex codes corresponding to the String supplied depending on the<a name="line.480"></a>
<span class="sourceLineNo">481</span>     *         selected branching mode<a name="line.481"></a>
<span class="sourceLineNo">482</span>     */<a name="line.482"></a>
<span class="sourceLineNo">483</span>    private String[] soundex(final String source, final boolean branching) {<a name="line.483"></a>
<span class="sourceLineNo">484</span>        if (source == null) {<a name="line.484"></a>
<span class="sourceLineNo">485</span>            return null;<a name="line.485"></a>
<span class="sourceLineNo">486</span>        }<a name="line.486"></a>
<span class="sourceLineNo">487</span><a name="line.487"></a>
<span class="sourceLineNo">488</span>        final String input = cleanup(source);<a name="line.488"></a>
<span class="sourceLineNo">489</span><a name="line.489"></a>
<span class="sourceLineNo">490</span>        final Set&lt;Branch&gt; currentBranches = new LinkedHashSet&lt;&gt;();<a name="line.490"></a>
<span class="sourceLineNo">491</span>        currentBranches.add(new Branch());<a name="line.491"></a>
<span class="sourceLineNo">492</span><a name="line.492"></a>
<span class="sourceLineNo">493</span>        char lastChar = '\0';<a name="line.493"></a>
<span class="sourceLineNo">494</span>        for (int index = 0; index &lt; input.length(); index++) {<a name="line.494"></a>
<span class="sourceLineNo">495</span>            final char ch = input.charAt(index);<a name="line.495"></a>
<span class="sourceLineNo">496</span><a name="line.496"></a>
<span class="sourceLineNo">497</span>            // ignore whitespace inside a name<a name="line.497"></a>
<span class="sourceLineNo">498</span>            if (Character.isWhitespace(ch)) {<a name="line.498"></a>
<span class="sourceLineNo">499</span>                continue;<a name="line.499"></a>
<span class="sourceLineNo">500</span>            }<a name="line.500"></a>
<span class="sourceLineNo">501</span><a name="line.501"></a>
<span class="sourceLineNo">502</span>            final String inputContext = input.substring(index);<a name="line.502"></a>
<span class="sourceLineNo">503</span>            final List&lt;Rule&gt; rules = RULES.get(ch);<a name="line.503"></a>
<span class="sourceLineNo">504</span>            if (rules == null) {<a name="line.504"></a>
<span class="sourceLineNo">505</span>                continue;<a name="line.505"></a>
<span class="sourceLineNo">506</span>            }<a name="line.506"></a>
<span class="sourceLineNo">507</span><a name="line.507"></a>
<span class="sourceLineNo">508</span>            // use an EMPTY_LIST to avoid false positive warnings wrt potential null pointer access<a name="line.508"></a>
<span class="sourceLineNo">509</span>            @SuppressWarnings("unchecked")<a name="line.509"></a>
<span class="sourceLineNo">510</span>            final List&lt;Branch&gt; nextBranches = branching ? new ArrayList&lt;Branch&gt;() : Collections.EMPTY_LIST;<a name="line.510"></a>
<span class="sourceLineNo">511</span><a name="line.511"></a>
<span class="sourceLineNo">512</span>            for (final Rule rule : rules) {<a name="line.512"></a>
<span class="sourceLineNo">513</span>                if (rule.matches(inputContext)) {<a name="line.513"></a>
<span class="sourceLineNo">514</span>                    if (branching) {<a name="line.514"></a>
<span class="sourceLineNo">515</span>                        nextBranches.clear();<a name="line.515"></a>
<span class="sourceLineNo">516</span>                    }<a name="line.516"></a>
<span class="sourceLineNo">517</span>                    final String[] replacements = rule.getReplacements(inputContext, lastChar == '\0');<a name="line.517"></a>
<span class="sourceLineNo">518</span>                    final boolean branchingRequired = replacements.length &gt; 1 &amp;&amp; branching;<a name="line.518"></a>
<span class="sourceLineNo">519</span><a name="line.519"></a>
<span class="sourceLineNo">520</span>                    for (final Branch branch : currentBranches) {<a name="line.520"></a>
<span class="sourceLineNo">521</span>                        for (final String nextReplacement : replacements) {<a name="line.521"></a>
<span class="sourceLineNo">522</span>                            // if we have multiple replacements, always create a new branch<a name="line.522"></a>
<span class="sourceLineNo">523</span>                            final Branch nextBranch = branchingRequired ? branch.createBranch() : branch;<a name="line.523"></a>
<span class="sourceLineNo">524</span><a name="line.524"></a>
<span class="sourceLineNo">525</span>                            // special rule: occurrences of mn or nm are treated differently<a name="line.525"></a>
<span class="sourceLineNo">526</span>                            final boolean force = (lastChar == 'm' &amp;&amp; ch == 'n') || (lastChar == 'n' &amp;&amp; ch == 'm');<a name="line.526"></a>
<span class="sourceLineNo">527</span><a name="line.527"></a>
<span class="sourceLineNo">528</span>                            nextBranch.processNextReplacement(nextReplacement, force);<a name="line.528"></a>
<span class="sourceLineNo">529</span><a name="line.529"></a>
<span class="sourceLineNo">530</span>                            if (branching) {<a name="line.530"></a>
<span class="sourceLineNo">531</span>                                nextBranches.add(nextBranch);<a name="line.531"></a>
<span class="sourceLineNo">532</span>                            } else {<a name="line.532"></a>
<span class="sourceLineNo">533</span>                                break;<a name="line.533"></a>
<span class="sourceLineNo">534</span>                            }<a name="line.534"></a>
<span class="sourceLineNo">535</span>                        }<a name="line.535"></a>
<span class="sourceLineNo">536</span>                    }<a name="line.536"></a>
<span class="sourceLineNo">537</span><a name="line.537"></a>
<span class="sourceLineNo">538</span>                    if (branching) {<a name="line.538"></a>
<span class="sourceLineNo">539</span>                        currentBranches.clear();<a name="line.539"></a>
<span class="sourceLineNo">540</span>                        currentBranches.addAll(nextBranches);<a name="line.540"></a>
<span class="sourceLineNo">541</span>                    }<a name="line.541"></a>
<span class="sourceLineNo">542</span>                    index += rule.getPatternLength() - 1;<a name="line.542"></a>
<span class="sourceLineNo">543</span>                    break;<a name="line.543"></a>
<span class="sourceLineNo">544</span>                }<a name="line.544"></a>
<span class="sourceLineNo">545</span>            }<a name="line.545"></a>
<span class="sourceLineNo">546</span><a name="line.546"></a>
<span class="sourceLineNo">547</span>            lastChar = ch;<a name="line.547"></a>
<span class="sourceLineNo">548</span>        }<a name="line.548"></a>
<span class="sourceLineNo">549</span><a name="line.549"></a>
<span class="sourceLineNo">550</span>        final String[] result = new String[currentBranches.size()];<a name="line.550"></a>
<span class="sourceLineNo">551</span>        int index = 0;<a name="line.551"></a>
<span class="sourceLineNo">552</span>        for (final Branch branch : currentBranches) {<a name="line.552"></a>
<span class="sourceLineNo">553</span>            branch.finish();<a name="line.553"></a>
<span class="sourceLineNo">554</span>            result[index++] = branch.toString();<a name="line.554"></a>
<span class="sourceLineNo">555</span>        }<a name="line.555"></a>
<span class="sourceLineNo">556</span><a name="line.556"></a>
<span class="sourceLineNo">557</span>        return result;<a name="line.557"></a>
<span class="sourceLineNo">558</span>    }<a name="line.558"></a>
<span class="sourceLineNo">559</span>}<a name="line.559"></a>




























































</pre>
</div>
</body>
</html>
