<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.codec.language;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.commons.codec.EncoderException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.commons.codec.StringEncoder;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.codec.binary.StringUtils;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Encodes a string into a double metaphone value. This Implementation is based on the algorithm by &lt;CITE&gt;Lawrence<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Philips&lt;/CITE&gt;.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * This class is conditionally thread-safe. The instance field {@link #maxCodeLen} is mutable<a name="line.28"></a>
<span class="sourceLineNo">029</span> * {@link #setMaxCodeLen(int)} but is not volatile, and accesses are not synchronized. If an instance of the class is<a name="line.29"></a>
<span class="sourceLineNo">030</span> * shared between threads, the caller needs to ensure that suitable synchronization is used to ensure safe publication<a name="line.30"></a>
<span class="sourceLineNo">031</span> * of the value between threads, and must not invoke {@link #setMaxCodeLen(int)} after initial setup.<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @see &lt;a href="http://drdobbs.com/184401251?pgno=2"&gt;Original Article&lt;/a&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @see &lt;a href="http://en.wikipedia.org/wiki/Metaphone"&gt;http://en.wikipedia.org/wiki/Metaphone&lt;/a&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @version $Id$<a name="line.36"></a>
<span class="sourceLineNo">037</span> */<a name="line.37"></a>
<span class="sourceLineNo">038</span>public class DoubleMetaphone implements StringEncoder {<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * "Vowels" to test for<a name="line.41"></a>
<span class="sourceLineNo">042</span>     */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private static final String VOWELS = "AEIOUY";<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * Prefixes when present which are not pronounced<a name="line.46"></a>
<span class="sourceLineNo">047</span>     */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private static final String[] SILENT_START =<a name="line.48"></a>
<span class="sourceLineNo">049</span>        { "GN", "KN", "PN", "WR", "PS" };<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private static final String[] L_R_N_M_B_H_F_V_W_SPACE =<a name="line.50"></a>
<span class="sourceLineNo">051</span>        { "L", "R", "N", "M", "B", "H", "F", "V", "W", " " };<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private static final String[] ES_EP_EB_EL_EY_IB_IL_IN_IE_EI_ER =<a name="line.52"></a>
<span class="sourceLineNo">053</span>        { "ES", "EP", "EB", "EL", "EY", "IB", "IL", "IN", "IE", "EI", "ER" };<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private static final String[] L_T_K_S_N_M_B_Z =<a name="line.54"></a>
<span class="sourceLineNo">055</span>        { "L", "T", "K", "S", "N", "M", "B", "Z" };<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Maximum length of an encoding, default is 4<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private int maxCodeLen = 4;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Creates an instance of this DoubleMetaphone encoder<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public DoubleMetaphone() {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        super();<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Encode a value with Double Metaphone.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param value String to encode<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @return an encoded string<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public String doubleMetaphone(final String value) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        return doubleMetaphone(value, false);<a name="line.76"></a>
<span class="sourceLineNo">077</span>    }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * Encode a value with Double Metaphone, optionally using the alternate encoding.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param value String to encode<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @param alternate use alternate encode<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @return an encoded string<a name="line.84"></a>
<span class="sourceLineNo">085</span>     */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    public String doubleMetaphone(String value, final boolean alternate) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        value = cleanInput(value);<a name="line.87"></a>
<span class="sourceLineNo">088</span>        if (value == null) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>            return null;<a name="line.89"></a>
<span class="sourceLineNo">090</span>        }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>        final boolean slavoGermanic = isSlavoGermanic(value);<a name="line.92"></a>
<span class="sourceLineNo">093</span>        int index = isSilentStart(value) ? 1 : 0;<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>        final DoubleMetaphoneResult result = new DoubleMetaphoneResult(this.getMaxCodeLen());<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>        while (!result.isComplete() &amp;&amp; index &lt;= value.length() - 1) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>            switch (value.charAt(index)) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            case 'A':<a name="line.99"></a>
<span class="sourceLineNo">100</span>            case 'E':<a name="line.100"></a>
<span class="sourceLineNo">101</span>            case 'I':<a name="line.101"></a>
<span class="sourceLineNo">102</span>            case 'O':<a name="line.102"></a>
<span class="sourceLineNo">103</span>            case 'U':<a name="line.103"></a>
<span class="sourceLineNo">104</span>            case 'Y':<a name="line.104"></a>
<span class="sourceLineNo">105</span>                index = handleAEIOUY(result, index);<a name="line.105"></a>
<span class="sourceLineNo">106</span>                break;<a name="line.106"></a>
<span class="sourceLineNo">107</span>            case 'B':<a name="line.107"></a>
<span class="sourceLineNo">108</span>                result.append('P');<a name="line.108"></a>
<span class="sourceLineNo">109</span>                index = charAt(value, index + 1) == 'B' ? index + 2 : index + 1;<a name="line.109"></a>
<span class="sourceLineNo">110</span>                break;<a name="line.110"></a>
<span class="sourceLineNo">111</span>            case '\u00C7':<a name="line.111"></a>
<span class="sourceLineNo">112</span>                // A C with a Cedilla<a name="line.112"></a>
<span class="sourceLineNo">113</span>                result.append('S');<a name="line.113"></a>
<span class="sourceLineNo">114</span>                index++;<a name="line.114"></a>
<span class="sourceLineNo">115</span>                break;<a name="line.115"></a>
<span class="sourceLineNo">116</span>            case 'C':<a name="line.116"></a>
<span class="sourceLineNo">117</span>                index = handleC(value, result, index);<a name="line.117"></a>
<span class="sourceLineNo">118</span>                break;<a name="line.118"></a>
<span class="sourceLineNo">119</span>            case 'D':<a name="line.119"></a>
<span class="sourceLineNo">120</span>                index = handleD(value, result, index);<a name="line.120"></a>
<span class="sourceLineNo">121</span>                break;<a name="line.121"></a>
<span class="sourceLineNo">122</span>            case 'F':<a name="line.122"></a>
<span class="sourceLineNo">123</span>                result.append('F');<a name="line.123"></a>
<span class="sourceLineNo">124</span>                index = charAt(value, index + 1) == 'F' ? index + 2 : index + 1;<a name="line.124"></a>
<span class="sourceLineNo">125</span>                break;<a name="line.125"></a>
<span class="sourceLineNo">126</span>            case 'G':<a name="line.126"></a>
<span class="sourceLineNo">127</span>                index = handleG(value, result, index, slavoGermanic);<a name="line.127"></a>
<span class="sourceLineNo">128</span>                break;<a name="line.128"></a>
<span class="sourceLineNo">129</span>            case 'H':<a name="line.129"></a>
<span class="sourceLineNo">130</span>                index = handleH(value, result, index);<a name="line.130"></a>
<span class="sourceLineNo">131</span>                break;<a name="line.131"></a>
<span class="sourceLineNo">132</span>            case 'J':<a name="line.132"></a>
<span class="sourceLineNo">133</span>                index = handleJ(value, result, index, slavoGermanic);<a name="line.133"></a>
<span class="sourceLineNo">134</span>                break;<a name="line.134"></a>
<span class="sourceLineNo">135</span>            case 'K':<a name="line.135"></a>
<span class="sourceLineNo">136</span>                result.append('K');<a name="line.136"></a>
<span class="sourceLineNo">137</span>                index = charAt(value, index + 1) == 'K' ? index + 2 : index + 1;<a name="line.137"></a>
<span class="sourceLineNo">138</span>                break;<a name="line.138"></a>
<span class="sourceLineNo">139</span>            case 'L':<a name="line.139"></a>
<span class="sourceLineNo">140</span>                index = handleL(value, result, index);<a name="line.140"></a>
<span class="sourceLineNo">141</span>                break;<a name="line.141"></a>
<span class="sourceLineNo">142</span>            case 'M':<a name="line.142"></a>
<span class="sourceLineNo">143</span>                result.append('M');<a name="line.143"></a>
<span class="sourceLineNo">144</span>                index = conditionM0(value, index) ? index + 2 : index + 1;<a name="line.144"></a>
<span class="sourceLineNo">145</span>                break;<a name="line.145"></a>
<span class="sourceLineNo">146</span>            case 'N':<a name="line.146"></a>
<span class="sourceLineNo">147</span>                result.append('N');<a name="line.147"></a>
<span class="sourceLineNo">148</span>                index = charAt(value, index + 1) == 'N' ? index + 2 : index + 1;<a name="line.148"></a>
<span class="sourceLineNo">149</span>                break;<a name="line.149"></a>
<span class="sourceLineNo">150</span>            case '\u00D1':<a name="line.150"></a>
<span class="sourceLineNo">151</span>                // N with a tilde (spanish ene)<a name="line.151"></a>
<span class="sourceLineNo">152</span>                result.append('N');<a name="line.152"></a>
<span class="sourceLineNo">153</span>                index++;<a name="line.153"></a>
<span class="sourceLineNo">154</span>                break;<a name="line.154"></a>
<span class="sourceLineNo">155</span>            case 'P':<a name="line.155"></a>
<span class="sourceLineNo">156</span>                index = handleP(value, result, index);<a name="line.156"></a>
<span class="sourceLineNo">157</span>                break;<a name="line.157"></a>
<span class="sourceLineNo">158</span>            case 'Q':<a name="line.158"></a>
<span class="sourceLineNo">159</span>                result.append('K');<a name="line.159"></a>
<span class="sourceLineNo">160</span>                index = charAt(value, index + 1) == 'Q' ? index + 2 : index + 1;<a name="line.160"></a>
<span class="sourceLineNo">161</span>                break;<a name="line.161"></a>
<span class="sourceLineNo">162</span>            case 'R':<a name="line.162"></a>
<span class="sourceLineNo">163</span>                index = handleR(value, result, index, slavoGermanic);<a name="line.163"></a>
<span class="sourceLineNo">164</span>                break;<a name="line.164"></a>
<span class="sourceLineNo">165</span>            case 'S':<a name="line.165"></a>
<span class="sourceLineNo">166</span>                index = handleS(value, result, index, slavoGermanic);<a name="line.166"></a>
<span class="sourceLineNo">167</span>                break;<a name="line.167"></a>
<span class="sourceLineNo">168</span>            case 'T':<a name="line.168"></a>
<span class="sourceLineNo">169</span>                index = handleT(value, result, index);<a name="line.169"></a>
<span class="sourceLineNo">170</span>                break;<a name="line.170"></a>
<span class="sourceLineNo">171</span>            case 'V':<a name="line.171"></a>
<span class="sourceLineNo">172</span>                result.append('F');<a name="line.172"></a>
<span class="sourceLineNo">173</span>                index = charAt(value, index + 1) == 'V' ? index + 2 : index + 1;<a name="line.173"></a>
<span class="sourceLineNo">174</span>                break;<a name="line.174"></a>
<span class="sourceLineNo">175</span>            case 'W':<a name="line.175"></a>
<span class="sourceLineNo">176</span>                index = handleW(value, result, index);<a name="line.176"></a>
<span class="sourceLineNo">177</span>                break;<a name="line.177"></a>
<span class="sourceLineNo">178</span>            case 'X':<a name="line.178"></a>
<span class="sourceLineNo">179</span>                index = handleX(value, result, index);<a name="line.179"></a>
<span class="sourceLineNo">180</span>                break;<a name="line.180"></a>
<span class="sourceLineNo">181</span>            case 'Z':<a name="line.181"></a>
<span class="sourceLineNo">182</span>                index = handleZ(value, result, index, slavoGermanic);<a name="line.182"></a>
<span class="sourceLineNo">183</span>                break;<a name="line.183"></a>
<span class="sourceLineNo">184</span>            default:<a name="line.184"></a>
<span class="sourceLineNo">185</span>                index++;<a name="line.185"></a>
<span class="sourceLineNo">186</span>                break;<a name="line.186"></a>
<span class="sourceLineNo">187</span>            }<a name="line.187"></a>
<span class="sourceLineNo">188</span>        }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>        return alternate ? result.getAlternate() : result.getPrimary();<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * Encode the value using DoubleMetaphone.  It will only work if<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * &lt;code&gt;obj&lt;/code&gt; is a &lt;code&gt;String&lt;/code&gt; (like &lt;code&gt;Metaphone&lt;/code&gt;).<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @param obj Object to encode (should be of type String)<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @return An encoded Object (will be of type String)<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @throws EncoderException encode parameter is not of type String<a name="line.199"></a>
<span class="sourceLineNo">200</span>     */<a name="line.200"></a>
<span class="sourceLineNo">201</span>    @Override<a name="line.201"></a>
<span class="sourceLineNo">202</span>    public Object encode(final Object obj) throws EncoderException {<a name="line.202"></a>
<span class="sourceLineNo">203</span>        if (!(obj instanceof String)) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>            throw new EncoderException("DoubleMetaphone encode parameter is not of type String");<a name="line.204"></a>
<span class="sourceLineNo">205</span>        }<a name="line.205"></a>
<span class="sourceLineNo">206</span>        return doubleMetaphone((String) obj);<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * Encode the value using DoubleMetaphone.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     *<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @param value String to encode<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @return An encoded String<a name="line.213"></a>
<span class="sourceLineNo">214</span>     */<a name="line.214"></a>
<span class="sourceLineNo">215</span>    @Override<a name="line.215"></a>
<span class="sourceLineNo">216</span>    public String encode(final String value) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>        return doubleMetaphone(value);<a name="line.217"></a>
<span class="sourceLineNo">218</span>    }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>    /**<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * Check if the Double Metaphone values of two &lt;code&gt;String&lt;/code&gt; values<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * are equal.<a name="line.222"></a>
<span class="sourceLineNo">223</span>     *<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @param value1 The left-hand side of the encoded {@link String#equals(Object)}.<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @param value2 The right-hand side of the encoded {@link String#equals(Object)}.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * @return &lt;code&gt;true&lt;/code&gt; if the encoded &lt;code&gt;String&lt;/code&gt;s are equal;<a name="line.226"></a>
<span class="sourceLineNo">227</span>     *          &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @see #isDoubleMetaphoneEqual(String,String,boolean)<a name="line.228"></a>
<span class="sourceLineNo">229</span>     */<a name="line.229"></a>
<span class="sourceLineNo">230</span>    public boolean isDoubleMetaphoneEqual(final String value1, final String value2) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>        return isDoubleMetaphoneEqual(value1, value2, false);<a name="line.231"></a>
<span class="sourceLineNo">232</span>    }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>    /**<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * Check if the Double Metaphone values of two &lt;code&gt;String&lt;/code&gt; values<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * are equal, optionally using the alternate value.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     *<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @param value1 The left-hand side of the encoded {@link String#equals(Object)}.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @param value2 The right-hand side of the encoded {@link String#equals(Object)}.<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @param alternate use the alternate value if &lt;code&gt;true&lt;/code&gt;.<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @return &lt;code&gt;true&lt;/code&gt; if the encoded &lt;code&gt;String&lt;/code&gt;s are equal;<a name="line.241"></a>
<span class="sourceLineNo">242</span>     *          &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.242"></a>
<span class="sourceLineNo">243</span>     */<a name="line.243"></a>
<span class="sourceLineNo">244</span>    public boolean isDoubleMetaphoneEqual(final String value1, final String value2, final boolean alternate) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>        return StringUtils.equals(doubleMetaphone(value1, alternate), doubleMetaphone(value2, alternate));<a name="line.245"></a>
<span class="sourceLineNo">246</span>    }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>    /**<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * Returns the maxCodeLen.<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @return int<a name="line.250"></a>
<span class="sourceLineNo">251</span>     */<a name="line.251"></a>
<span class="sourceLineNo">252</span>    public int getMaxCodeLen() {<a name="line.252"></a>
<span class="sourceLineNo">253</span>        return this.maxCodeLen;<a name="line.253"></a>
<span class="sourceLineNo">254</span>    }<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>    /**<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * Sets the maxCodeLen.<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @param maxCodeLen The maxCodeLen to set<a name="line.258"></a>
<span class="sourceLineNo">259</span>     */<a name="line.259"></a>
<span class="sourceLineNo">260</span>    public void setMaxCodeLen(final int maxCodeLen) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>        this.maxCodeLen = maxCodeLen;<a name="line.261"></a>
<span class="sourceLineNo">262</span>    }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>    //-- BEGIN HANDLERS --//<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>    /**<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * Handles 'A', 'E', 'I', 'O', 'U', and 'Y' cases.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     */<a name="line.268"></a>
<span class="sourceLineNo">269</span>    private int handleAEIOUY(final DoubleMetaphoneResult result, final int index) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>        if (index == 0) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>            result.append('A');<a name="line.271"></a>
<span class="sourceLineNo">272</span>        }<a name="line.272"></a>
<span class="sourceLineNo">273</span>        return index + 1;<a name="line.273"></a>
<span class="sourceLineNo">274</span>    }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>    /**<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * Handles 'C' cases.<a name="line.277"></a>
<span class="sourceLineNo">278</span>     */<a name="line.278"></a>
<span class="sourceLineNo">279</span>    private int handleC(final String value, final DoubleMetaphoneResult result, int index) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>        if (conditionC0(value, index)) {  // very confusing, moved out<a name="line.280"></a>
<span class="sourceLineNo">281</span>            result.append('K');<a name="line.281"></a>
<span class="sourceLineNo">282</span>            index += 2;<a name="line.282"></a>
<span class="sourceLineNo">283</span>        } else if (index == 0 &amp;&amp; contains(value, index, 6, "CAESAR")) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>            result.append('S');<a name="line.284"></a>
<span class="sourceLineNo">285</span>            index += 2;<a name="line.285"></a>
<span class="sourceLineNo">286</span>        } else if (contains(value, index, 2, "CH")) {<a name="line.286"></a>
<span class="sourceLineNo">287</span>            index = handleCH(value, result, index);<a name="line.287"></a>
<span class="sourceLineNo">288</span>        } else if (contains(value, index, 2, "CZ") &amp;&amp;<a name="line.288"></a>
<span class="sourceLineNo">289</span>                   !contains(value, index - 2, 4, "WICZ")) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>            //-- "Czerny" --//<a name="line.290"></a>
<span class="sourceLineNo">291</span>            result.append('S', 'X');<a name="line.291"></a>
<span class="sourceLineNo">292</span>            index += 2;<a name="line.292"></a>
<span class="sourceLineNo">293</span>        } else if (contains(value, index + 1, 3, "CIA")) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>            //-- "focaccia" --//<a name="line.294"></a>
<span class="sourceLineNo">295</span>            result.append('X');<a name="line.295"></a>
<span class="sourceLineNo">296</span>            index += 3;<a name="line.296"></a>
<span class="sourceLineNo">297</span>        } else if (contains(value, index, 2, "CC") &amp;&amp;<a name="line.297"></a>
<span class="sourceLineNo">298</span>                   !(index == 1 &amp;&amp; charAt(value, 0) == 'M')) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>            //-- double "cc" but not "McClelland" --//<a name="line.299"></a>
<span class="sourceLineNo">300</span>            return handleCC(value, result, index);<a name="line.300"></a>
<span class="sourceLineNo">301</span>        } else if (contains(value, index, 2, "CK", "CG", "CQ")) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>            result.append('K');<a name="line.302"></a>
<span class="sourceLineNo">303</span>            index += 2;<a name="line.303"></a>
<span class="sourceLineNo">304</span>        } else if (contains(value, index, 2, "CI", "CE", "CY")) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>            //-- Italian vs. English --//<a name="line.305"></a>
<span class="sourceLineNo">306</span>            if (contains(value, index, 3, "CIO", "CIE", "CIA")) {<a name="line.306"></a>
<span class="sourceLineNo">307</span>                result.append('S', 'X');<a name="line.307"></a>
<span class="sourceLineNo">308</span>            } else {<a name="line.308"></a>
<span class="sourceLineNo">309</span>                result.append('S');<a name="line.309"></a>
<span class="sourceLineNo">310</span>            }<a name="line.310"></a>
<span class="sourceLineNo">311</span>            index += 2;<a name="line.311"></a>
<span class="sourceLineNo">312</span>        } else {<a name="line.312"></a>
<span class="sourceLineNo">313</span>            result.append('K');<a name="line.313"></a>
<span class="sourceLineNo">314</span>            if (contains(value, index + 1, 2, " C", " Q", " G")) {<a name="line.314"></a>
<span class="sourceLineNo">315</span>                //-- Mac Caffrey, Mac Gregor --//<a name="line.315"></a>
<span class="sourceLineNo">316</span>                index += 3;<a name="line.316"></a>
<span class="sourceLineNo">317</span>            } else if (contains(value, index + 1, 1, "C", "K", "Q") &amp;&amp;<a name="line.317"></a>
<span class="sourceLineNo">318</span>                       !contains(value, index + 1, 2, "CE", "CI")) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>                index += 2;<a name="line.319"></a>
<span class="sourceLineNo">320</span>            } else {<a name="line.320"></a>
<span class="sourceLineNo">321</span>                index++;<a name="line.321"></a>
<span class="sourceLineNo">322</span>            }<a name="line.322"></a>
<span class="sourceLineNo">323</span>        }<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>        return index;<a name="line.325"></a>
<span class="sourceLineNo">326</span>    }<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>    /**<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * Handles 'CC' cases.<a name="line.329"></a>
<span class="sourceLineNo">330</span>     */<a name="line.330"></a>
<span class="sourceLineNo">331</span>    private int handleCC(final String value, final DoubleMetaphoneResult result, int index) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>        if (contains(value, index + 2, 1, "I", "E", "H") &amp;&amp;<a name="line.332"></a>
<span class="sourceLineNo">333</span>            !contains(value, index + 2, 2, "HU")) {<a name="line.333"></a>
<span class="sourceLineNo">334</span>            //-- "bellocchio" but not "bacchus" --//<a name="line.334"></a>
<span class="sourceLineNo">335</span>            if ((index == 1 &amp;&amp; charAt(value, index - 1) == 'A') ||<a name="line.335"></a>
<span class="sourceLineNo">336</span>                contains(value, index - 1, 5, "UCCEE", "UCCES")) {<a name="line.336"></a>
<span class="sourceLineNo">337</span>                //-- "accident", "accede", "succeed" --//<a name="line.337"></a>
<span class="sourceLineNo">338</span>                result.append("KS");<a name="line.338"></a>
<span class="sourceLineNo">339</span>            } else {<a name="line.339"></a>
<span class="sourceLineNo">340</span>                //-- "bacci", "bertucci", other Italian --//<a name="line.340"></a>
<span class="sourceLineNo">341</span>                result.append('X');<a name="line.341"></a>
<span class="sourceLineNo">342</span>            }<a name="line.342"></a>
<span class="sourceLineNo">343</span>            index += 3;<a name="line.343"></a>
<span class="sourceLineNo">344</span>        } else {    // Pierce's rule<a name="line.344"></a>
<span class="sourceLineNo">345</span>            result.append('K');<a name="line.345"></a>
<span class="sourceLineNo">346</span>            index += 2;<a name="line.346"></a>
<span class="sourceLineNo">347</span>        }<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>        return index;<a name="line.349"></a>
<span class="sourceLineNo">350</span>    }<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>    /**<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * Handles 'CH' cases.<a name="line.353"></a>
<span class="sourceLineNo">354</span>     */<a name="line.354"></a>
<span class="sourceLineNo">355</span>    private int handleCH(final String value, final DoubleMetaphoneResult result, final int index) {<a name="line.355"></a>
<span class="sourceLineNo">356</span>        if (index &gt; 0 &amp;&amp; contains(value, index, 4, "CHAE")) {   // Michael<a name="line.356"></a>
<span class="sourceLineNo">357</span>            result.append('K', 'X');<a name="line.357"></a>
<span class="sourceLineNo">358</span>            return index + 2;<a name="line.358"></a>
<span class="sourceLineNo">359</span>        } else if (conditionCH0(value, index)) {<a name="line.359"></a>
<span class="sourceLineNo">360</span>            //-- Greek roots ("chemistry", "chorus", etc.) --//<a name="line.360"></a>
<span class="sourceLineNo">361</span>            result.append('K');<a name="line.361"></a>
<span class="sourceLineNo">362</span>            return index + 2;<a name="line.362"></a>
<span class="sourceLineNo">363</span>        } else if (conditionCH1(value, index)) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>            //-- Germanic, Greek, or otherwise 'ch' for 'kh' sound --//<a name="line.364"></a>
<span class="sourceLineNo">365</span>            result.append('K');<a name="line.365"></a>
<span class="sourceLineNo">366</span>            return index + 2;<a name="line.366"></a>
<span class="sourceLineNo">367</span>        } else {<a name="line.367"></a>
<span class="sourceLineNo">368</span>            if (index &gt; 0) {<a name="line.368"></a>
<span class="sourceLineNo">369</span>                if (contains(value, 0, 2, "MC")) {<a name="line.369"></a>
<span class="sourceLineNo">370</span>                    result.append('K');<a name="line.370"></a>
<span class="sourceLineNo">371</span>                } else {<a name="line.371"></a>
<span class="sourceLineNo">372</span>                    result.append('X', 'K');<a name="line.372"></a>
<span class="sourceLineNo">373</span>                }<a name="line.373"></a>
<span class="sourceLineNo">374</span>            } else {<a name="line.374"></a>
<span class="sourceLineNo">375</span>                result.append('X');<a name="line.375"></a>
<span class="sourceLineNo">376</span>            }<a name="line.376"></a>
<span class="sourceLineNo">377</span>            return index + 2;<a name="line.377"></a>
<span class="sourceLineNo">378</span>        }<a name="line.378"></a>
<span class="sourceLineNo">379</span>    }<a name="line.379"></a>
<span class="sourceLineNo">380</span><a name="line.380"></a>
<span class="sourceLineNo">381</span>    /**<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * Handles 'D' cases.<a name="line.382"></a>
<span class="sourceLineNo">383</span>     */<a name="line.383"></a>
<span class="sourceLineNo">384</span>    private int handleD(final String value, final DoubleMetaphoneResult result, int index) {<a name="line.384"></a>
<span class="sourceLineNo">385</span>        if (contains(value, index, 2, "DG")) {<a name="line.385"></a>
<span class="sourceLineNo">386</span>            //-- "Edge" --//<a name="line.386"></a>
<span class="sourceLineNo">387</span>            if (contains(value, index + 2, 1, "I", "E", "Y")) {<a name="line.387"></a>
<span class="sourceLineNo">388</span>                result.append('J');<a name="line.388"></a>
<span class="sourceLineNo">389</span>                index += 3;<a name="line.389"></a>
<span class="sourceLineNo">390</span>                //-- "Edgar" --//<a name="line.390"></a>
<span class="sourceLineNo">391</span>            } else {<a name="line.391"></a>
<span class="sourceLineNo">392</span>                result.append("TK");<a name="line.392"></a>
<span class="sourceLineNo">393</span>                index += 2;<a name="line.393"></a>
<span class="sourceLineNo">394</span>            }<a name="line.394"></a>
<span class="sourceLineNo">395</span>        } else if (contains(value, index, 2, "DT", "DD")) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>            result.append('T');<a name="line.396"></a>
<span class="sourceLineNo">397</span>            index += 2;<a name="line.397"></a>
<span class="sourceLineNo">398</span>        } else {<a name="line.398"></a>
<span class="sourceLineNo">399</span>            result.append('T');<a name="line.399"></a>
<span class="sourceLineNo">400</span>            index++;<a name="line.400"></a>
<span class="sourceLineNo">401</span>        }<a name="line.401"></a>
<span class="sourceLineNo">402</span>        return index;<a name="line.402"></a>
<span class="sourceLineNo">403</span>    }<a name="line.403"></a>
<span class="sourceLineNo">404</span><a name="line.404"></a>
<span class="sourceLineNo">405</span>    /**<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * Handles 'G' cases.<a name="line.406"></a>
<span class="sourceLineNo">407</span>     */<a name="line.407"></a>
<span class="sourceLineNo">408</span>    private int handleG(final String value, final DoubleMetaphoneResult result, int index,<a name="line.408"></a>
<span class="sourceLineNo">409</span>                        final boolean slavoGermanic) {<a name="line.409"></a>
<span class="sourceLineNo">410</span>        if (charAt(value, index + 1) == 'H') {<a name="line.410"></a>
<span class="sourceLineNo">411</span>            index = handleGH(value, result, index);<a name="line.411"></a>
<span class="sourceLineNo">412</span>        } else if (charAt(value, index + 1) == 'N') {<a name="line.412"></a>
<span class="sourceLineNo">413</span>            if (index == 1 &amp;&amp; isVowel(charAt(value, 0)) &amp;&amp; !slavoGermanic) {<a name="line.413"></a>
<span class="sourceLineNo">414</span>                result.append("KN", "N");<a name="line.414"></a>
<span class="sourceLineNo">415</span>            } else if (!contains(value, index + 2, 2, "EY") &amp;&amp;<a name="line.415"></a>
<span class="sourceLineNo">416</span>                       charAt(value, index + 1) != 'Y' &amp;&amp; !slavoGermanic) {<a name="line.416"></a>
<span class="sourceLineNo">417</span>                result.append("N", "KN");<a name="line.417"></a>
<span class="sourceLineNo">418</span>            } else {<a name="line.418"></a>
<span class="sourceLineNo">419</span>                result.append("KN");<a name="line.419"></a>
<span class="sourceLineNo">420</span>            }<a name="line.420"></a>
<span class="sourceLineNo">421</span>            index = index + 2;<a name="line.421"></a>
<span class="sourceLineNo">422</span>        } else if (contains(value, index + 1, 2, "LI") &amp;&amp; !slavoGermanic) {<a name="line.422"></a>
<span class="sourceLineNo">423</span>            result.append("KL", "L");<a name="line.423"></a>
<span class="sourceLineNo">424</span>            index += 2;<a name="line.424"></a>
<span class="sourceLineNo">425</span>        } else if (index == 0 &amp;&amp;<a name="line.425"></a>
<span class="sourceLineNo">426</span>                   (charAt(value, index + 1) == 'Y' ||<a name="line.426"></a>
<span class="sourceLineNo">427</span>                    contains(value, index + 1, 2, ES_EP_EB_EL_EY_IB_IL_IN_IE_EI_ER))) {<a name="line.427"></a>
<span class="sourceLineNo">428</span>            //-- -ges-, -gep-, -gel-, -gie- at beginning --//<a name="line.428"></a>
<span class="sourceLineNo">429</span>            result.append('K', 'J');<a name="line.429"></a>
<span class="sourceLineNo">430</span>            index += 2;<a name="line.430"></a>
<span class="sourceLineNo">431</span>        } else if ((contains(value, index + 1, 2, "ER") ||<a name="line.431"></a>
<span class="sourceLineNo">432</span>                    charAt(value, index + 1) == 'Y') &amp;&amp;<a name="line.432"></a>
<span class="sourceLineNo">433</span>                   !contains(value, 0, 6, "DANGER", "RANGER", "MANGER") &amp;&amp;<a name="line.433"></a>
<span class="sourceLineNo">434</span>                   !contains(value, index - 1, 1, "E", "I") &amp;&amp;<a name="line.434"></a>
<span class="sourceLineNo">435</span>                   !contains(value, index - 1, 3, "RGY", "OGY")) {<a name="line.435"></a>
<span class="sourceLineNo">436</span>            //-- -ger-, -gy- --//<a name="line.436"></a>
<span class="sourceLineNo">437</span>            result.append('K', 'J');<a name="line.437"></a>
<span class="sourceLineNo">438</span>            index += 2;<a name="line.438"></a>
<span class="sourceLineNo">439</span>        } else if (contains(value, index + 1, 1, "E", "I", "Y") ||<a name="line.439"></a>
<span class="sourceLineNo">440</span>                   contains(value, index - 1, 4, "AGGI", "OGGI")) {<a name="line.440"></a>
<span class="sourceLineNo">441</span>            //-- Italian "biaggi" --//<a name="line.441"></a>
<span class="sourceLineNo">442</span>            if (contains(value, 0 ,4, "VAN ", "VON ") ||<a name="line.442"></a>
<span class="sourceLineNo">443</span>                contains(value, 0, 3, "SCH") ||<a name="line.443"></a>
<span class="sourceLineNo">444</span>                contains(value, index + 1, 2, "ET")) {<a name="line.444"></a>
<span class="sourceLineNo">445</span>                //-- obvious germanic --//<a name="line.445"></a>
<span class="sourceLineNo">446</span>                result.append('K');<a name="line.446"></a>
<span class="sourceLineNo">447</span>            } else if (contains(value, index + 1, 3, "IER")) {<a name="line.447"></a>
<span class="sourceLineNo">448</span>                result.append('J');<a name="line.448"></a>
<span class="sourceLineNo">449</span>            } else {<a name="line.449"></a>
<span class="sourceLineNo">450</span>                result.append('J', 'K');<a name="line.450"></a>
<span class="sourceLineNo">451</span>            }<a name="line.451"></a>
<span class="sourceLineNo">452</span>            index += 2;<a name="line.452"></a>
<span class="sourceLineNo">453</span>        } else if (charAt(value, index + 1) == 'G') {<a name="line.453"></a>
<span class="sourceLineNo">454</span>            index += 2;<a name="line.454"></a>
<span class="sourceLineNo">455</span>            result.append('K');<a name="line.455"></a>
<span class="sourceLineNo">456</span>        } else {<a name="line.456"></a>
<span class="sourceLineNo">457</span>            index++;<a name="line.457"></a>
<span class="sourceLineNo">458</span>            result.append('K');<a name="line.458"></a>
<span class="sourceLineNo">459</span>        }<a name="line.459"></a>
<span class="sourceLineNo">460</span>        return index;<a name="line.460"></a>
<span class="sourceLineNo">461</span>    }<a name="line.461"></a>
<span class="sourceLineNo">462</span><a name="line.462"></a>
<span class="sourceLineNo">463</span>    /**<a name="line.463"></a>
<span class="sourceLineNo">464</span>     * Handles 'GH' cases.<a name="line.464"></a>
<span class="sourceLineNo">465</span>     */<a name="line.465"></a>
<span class="sourceLineNo">466</span>    private int handleGH(final String value, final DoubleMetaphoneResult result, int index) {<a name="line.466"></a>
<span class="sourceLineNo">467</span>        if (index &gt; 0 &amp;&amp; !isVowel(charAt(value, index - 1))) {<a name="line.467"></a>
<span class="sourceLineNo">468</span>            result.append('K');<a name="line.468"></a>
<span class="sourceLineNo">469</span>            index += 2;<a name="line.469"></a>
<span class="sourceLineNo">470</span>        } else if (index == 0) {<a name="line.470"></a>
<span class="sourceLineNo">471</span>            if (charAt(value, index + 2) == 'I') {<a name="line.471"></a>
<span class="sourceLineNo">472</span>                result.append('J');<a name="line.472"></a>
<span class="sourceLineNo">473</span>            } else {<a name="line.473"></a>
<span class="sourceLineNo">474</span>                result.append('K');<a name="line.474"></a>
<span class="sourceLineNo">475</span>            }<a name="line.475"></a>
<span class="sourceLineNo">476</span>            index += 2;<a name="line.476"></a>
<span class="sourceLineNo">477</span>        } else if ((index &gt; 1 &amp;&amp; contains(value, index - 2, 1, "B", "H", "D")) ||<a name="line.477"></a>
<span class="sourceLineNo">478</span>                   (index &gt; 2 &amp;&amp; contains(value, index - 3, 1, "B", "H", "D")) ||<a name="line.478"></a>
<span class="sourceLineNo">479</span>                   (index &gt; 3 &amp;&amp; contains(value, index - 4, 1, "B", "H"))) {<a name="line.479"></a>
<span class="sourceLineNo">480</span>            //-- Parker's rule (with some further refinements) - "hugh"<a name="line.480"></a>
<span class="sourceLineNo">481</span>            index += 2;<a name="line.481"></a>
<span class="sourceLineNo">482</span>        } else {<a name="line.482"></a>
<span class="sourceLineNo">483</span>            if (index &gt; 2 &amp;&amp; charAt(value, index - 1) == 'U' &amp;&amp;<a name="line.483"></a>
<span class="sourceLineNo">484</span>                contains(value, index - 3, 1, "C", "G", "L", "R", "T")) {<a name="line.484"></a>
<span class="sourceLineNo">485</span>                //-- "laugh", "McLaughlin", "cough", "gough", "rough", "tough"<a name="line.485"></a>
<span class="sourceLineNo">486</span>                result.append('F');<a name="line.486"></a>
<span class="sourceLineNo">487</span>            } else if (index &gt; 0 &amp;&amp; charAt(value, index - 1) != 'I') {<a name="line.487"></a>
<span class="sourceLineNo">488</span>                result.append('K');<a name="line.488"></a>
<span class="sourceLineNo">489</span>            }<a name="line.489"></a>
<span class="sourceLineNo">490</span>            index += 2;<a name="line.490"></a>
<span class="sourceLineNo">491</span>        }<a name="line.491"></a>
<span class="sourceLineNo">492</span>        return index;<a name="line.492"></a>
<span class="sourceLineNo">493</span>    }<a name="line.493"></a>
<span class="sourceLineNo">494</span><a name="line.494"></a>
<span class="sourceLineNo">495</span>    /**<a name="line.495"></a>
<span class="sourceLineNo">496</span>     * Handles 'H' cases.<a name="line.496"></a>
<span class="sourceLineNo">497</span>     */<a name="line.497"></a>
<span class="sourceLineNo">498</span>    private int handleH(final String value, final DoubleMetaphoneResult result, int index) {<a name="line.498"></a>
<span class="sourceLineNo">499</span>        //-- only keep if first &amp; before vowel or between 2 vowels --//<a name="line.499"></a>
<span class="sourceLineNo">500</span>        if ((index == 0 || isVowel(charAt(value, index - 1))) &amp;&amp;<a name="line.500"></a>
<span class="sourceLineNo">501</span>            isVowel(charAt(value, index + 1))) {<a name="line.501"></a>
<span class="sourceLineNo">502</span>            result.append('H');<a name="line.502"></a>
<span class="sourceLineNo">503</span>            index += 2;<a name="line.503"></a>
<span class="sourceLineNo">504</span>            //-- also takes car of "HH" --//<a name="line.504"></a>
<span class="sourceLineNo">505</span>        } else {<a name="line.505"></a>
<span class="sourceLineNo">506</span>            index++;<a name="line.506"></a>
<span class="sourceLineNo">507</span>        }<a name="line.507"></a>
<span class="sourceLineNo">508</span>        return index;<a name="line.508"></a>
<span class="sourceLineNo">509</span>    }<a name="line.509"></a>
<span class="sourceLineNo">510</span><a name="line.510"></a>
<span class="sourceLineNo">511</span>    /**<a name="line.511"></a>
<span class="sourceLineNo">512</span>     * Handles 'J' cases.<a name="line.512"></a>
<span class="sourceLineNo">513</span>     */<a name="line.513"></a>
<span class="sourceLineNo">514</span>    private int handleJ(final String value, final DoubleMetaphoneResult result, int index,<a name="line.514"></a>
<span class="sourceLineNo">515</span>                        final boolean slavoGermanic) {<a name="line.515"></a>
<span class="sourceLineNo">516</span>        if (contains(value, index, 4, "JOSE") || contains(value, 0, 4, "SAN ")) {<a name="line.516"></a>
<span class="sourceLineNo">517</span>                //-- obvious Spanish, "Jose", "San Jacinto" --//<a name="line.517"></a>
<span class="sourceLineNo">518</span>                if ((index == 0 &amp;&amp; (charAt(value, index + 4) == ' ') ||<a name="line.518"></a>
<span class="sourceLineNo">519</span>                     value.length() == 4) || contains(value, 0, 4, "SAN ")) {<a name="line.519"></a>
<span class="sourceLineNo">520</span>                    result.append('H');<a name="line.520"></a>
<span class="sourceLineNo">521</span>                } else {<a name="line.521"></a>
<span class="sourceLineNo">522</span>                    result.append('J', 'H');<a name="line.522"></a>
<span class="sourceLineNo">523</span>                }<a name="line.523"></a>
<span class="sourceLineNo">524</span>                index++;<a name="line.524"></a>
<span class="sourceLineNo">525</span>            } else {<a name="line.525"></a>
<span class="sourceLineNo">526</span>                if (index == 0 &amp;&amp; !contains(value, index, 4, "JOSE")) {<a name="line.526"></a>
<span class="sourceLineNo">527</span>                    result.append('J', 'A');<a name="line.527"></a>
<span class="sourceLineNo">528</span>                } else if (isVowel(charAt(value, index - 1)) &amp;&amp; !slavoGermanic &amp;&amp;<a name="line.528"></a>
<span class="sourceLineNo">529</span>                           (charAt(value, index + 1) == 'A' || charAt(value, index + 1) == 'O')) {<a name="line.529"></a>
<span class="sourceLineNo">530</span>                    result.append('J', 'H');<a name="line.530"></a>
<span class="sourceLineNo">531</span>                } else if (index == value.length() - 1) {<a name="line.531"></a>
<span class="sourceLineNo">532</span>                    result.append('J', ' ');<a name="line.532"></a>
<span class="sourceLineNo">533</span>                } else if (!contains(value, index + 1, 1, L_T_K_S_N_M_B_Z) &amp;&amp;<a name="line.533"></a>
<span class="sourceLineNo">534</span>                           !contains(value, index - 1, 1, "S", "K", "L")) {<a name="line.534"></a>
<span class="sourceLineNo">535</span>                    result.append('J');<a name="line.535"></a>
<span class="sourceLineNo">536</span>                }<a name="line.536"></a>
<span class="sourceLineNo">537</span><a name="line.537"></a>
<span class="sourceLineNo">538</span>                if (charAt(value, index + 1) == 'J') {<a name="line.538"></a>
<span class="sourceLineNo">539</span>                    index += 2;<a name="line.539"></a>
<span class="sourceLineNo">540</span>                } else {<a name="line.540"></a>
<span class="sourceLineNo">541</span>                    index++;<a name="line.541"></a>
<span class="sourceLineNo">542</span>                }<a name="line.542"></a>
<span class="sourceLineNo">543</span>            }<a name="line.543"></a>
<span class="sourceLineNo">544</span>        return index;<a name="line.544"></a>
<span class="sourceLineNo">545</span>    }<a name="line.545"></a>
<span class="sourceLineNo">546</span><a name="line.546"></a>
<span class="sourceLineNo">547</span>    /**<a name="line.547"></a>
<span class="sourceLineNo">548</span>     * Handles 'L' cases.<a name="line.548"></a>
<span class="sourceLineNo">549</span>     */<a name="line.549"></a>
<span class="sourceLineNo">550</span>    private int handleL(final String value, final DoubleMetaphoneResult result, int index) {<a name="line.550"></a>
<span class="sourceLineNo">551</span>        if (charAt(value, index + 1) == 'L') {<a name="line.551"></a>
<span class="sourceLineNo">552</span>            if (conditionL0(value, index)) {<a name="line.552"></a>
<span class="sourceLineNo">553</span>                result.appendPrimary('L');<a name="line.553"></a>
<span class="sourceLineNo">554</span>            } else {<a name="line.554"></a>
<span class="sourceLineNo">555</span>                result.append('L');<a name="line.555"></a>
<span class="sourceLineNo">556</span>            }<a name="line.556"></a>
<span class="sourceLineNo">557</span>            index += 2;<a name="line.557"></a>
<span class="sourceLineNo">558</span>        } else {<a name="line.558"></a>
<span class="sourceLineNo">559</span>            index++;<a name="line.559"></a>
<span class="sourceLineNo">560</span>            result.append('L');<a name="line.560"></a>
<span class="sourceLineNo">561</span>        }<a name="line.561"></a>
<span class="sourceLineNo">562</span>        return index;<a name="line.562"></a>
<span class="sourceLineNo">563</span>    }<a name="line.563"></a>
<span class="sourceLineNo">564</span><a name="line.564"></a>
<span class="sourceLineNo">565</span>    /**<a name="line.565"></a>
<span class="sourceLineNo">566</span>     * Handles 'P' cases.<a name="line.566"></a>
<span class="sourceLineNo">567</span>     */<a name="line.567"></a>
<span class="sourceLineNo">568</span>    private int handleP(final String value, final DoubleMetaphoneResult result, int index) {<a name="line.568"></a>
<span class="sourceLineNo">569</span>        if (charAt(value, index + 1) == 'H') {<a name="line.569"></a>
<span class="sourceLineNo">570</span>            result.append('F');<a name="line.570"></a>
<span class="sourceLineNo">571</span>            index += 2;<a name="line.571"></a>
<span class="sourceLineNo">572</span>        } else {<a name="line.572"></a>
<span class="sourceLineNo">573</span>            result.append('P');<a name="line.573"></a>
<span class="sourceLineNo">574</span>            index = contains(value, index + 1, 1, "P", "B") ? index + 2 : index + 1;<a name="line.574"></a>
<span class="sourceLineNo">575</span>        }<a name="line.575"></a>
<span class="sourceLineNo">576</span>        return index;<a name="line.576"></a>
<span class="sourceLineNo">577</span>    }<a name="line.577"></a>
<span class="sourceLineNo">578</span><a name="line.578"></a>
<span class="sourceLineNo">579</span>    /**<a name="line.579"></a>
<span class="sourceLineNo">580</span>     * Handles 'R' cases.<a name="line.580"></a>
<span class="sourceLineNo">581</span>     */<a name="line.581"></a>
<span class="sourceLineNo">582</span>    private int handleR(final String value, final DoubleMetaphoneResult result, final int index,<a name="line.582"></a>
<span class="sourceLineNo">583</span>                        final boolean slavoGermanic) {<a name="line.583"></a>
<span class="sourceLineNo">584</span>        if (index == value.length() - 1 &amp;&amp; !slavoGermanic &amp;&amp;<a name="line.584"></a>
<span class="sourceLineNo">585</span>            contains(value, index - 2, 2, "IE") &amp;&amp;<a name="line.585"></a>
<span class="sourceLineNo">586</span>            !contains(value, index - 4, 2, "ME", "MA")) {<a name="line.586"></a>
<span class="sourceLineNo">587</span>            result.appendAlternate('R');<a name="line.587"></a>
<span class="sourceLineNo">588</span>        } else {<a name="line.588"></a>
<span class="sourceLineNo">589</span>            result.append('R');<a name="line.589"></a>
<span class="sourceLineNo">590</span>        }<a name="line.590"></a>
<span class="sourceLineNo">591</span>        return charAt(value, index + 1) == 'R' ? index + 2 : index + 1;<a name="line.591"></a>
<span class="sourceLineNo">592</span>    }<a name="line.592"></a>
<span class="sourceLineNo">593</span><a name="line.593"></a>
<span class="sourceLineNo">594</span>    /**<a name="line.594"></a>
<span class="sourceLineNo">595</span>     * Handles 'S' cases.<a name="line.595"></a>
<span class="sourceLineNo">596</span>     */<a name="line.596"></a>
<span class="sourceLineNo">597</span>    private int handleS(final String value, final DoubleMetaphoneResult result, int index,<a name="line.597"></a>
<span class="sourceLineNo">598</span>                        final boolean slavoGermanic) {<a name="line.598"></a>
<span class="sourceLineNo">599</span>        if (contains(value, index - 1, 3, "ISL", "YSL")) {<a name="line.599"></a>
<span class="sourceLineNo">600</span>            //-- special cases "island", "isle", "carlisle", "carlysle" --//<a name="line.600"></a>
<span class="sourceLineNo">601</span>            index++;<a name="line.601"></a>
<span class="sourceLineNo">602</span>        } else if (index == 0 &amp;&amp; contains(value, index, 5, "SUGAR")) {<a name="line.602"></a>
<span class="sourceLineNo">603</span>            //-- special case "sugar-" --//<a name="line.603"></a>
<span class="sourceLineNo">604</span>            result.append('X', 'S');<a name="line.604"></a>
<span class="sourceLineNo">605</span>            index++;<a name="line.605"></a>
<span class="sourceLineNo">606</span>        } else if (contains(value, index, 2, "SH")) {<a name="line.606"></a>
<span class="sourceLineNo">607</span>            if (contains(value, index + 1, 4, "HEIM", "HOEK", "HOLM", "HOLZ")) {<a name="line.607"></a>
<span class="sourceLineNo">608</span>                //-- germanic --//<a name="line.608"></a>
<span class="sourceLineNo">609</span>                result.append('S');<a name="line.609"></a>
<span class="sourceLineNo">610</span>            } else {<a name="line.610"></a>
<span class="sourceLineNo">611</span>                result.append('X');<a name="line.611"></a>
<span class="sourceLineNo">612</span>            }<a name="line.612"></a>
<span class="sourceLineNo">613</span>            index += 2;<a name="line.613"></a>
<span class="sourceLineNo">614</span>        } else if (contains(value, index, 3, "SIO", "SIA") || contains(value, index, 4, "SIAN")) {<a name="line.614"></a>
<span class="sourceLineNo">615</span>            //-- Italian and Armenian --//<a name="line.615"></a>
<span class="sourceLineNo">616</span>            if (slavoGermanic) {<a name="line.616"></a>
<span class="sourceLineNo">617</span>                result.append('S');<a name="line.617"></a>
<span class="sourceLineNo">618</span>            } else {<a name="line.618"></a>
<span class="sourceLineNo">619</span>                result.append('S', 'X');<a name="line.619"></a>
<span class="sourceLineNo">620</span>            }<a name="line.620"></a>
<span class="sourceLineNo">621</span>            index += 3;<a name="line.621"></a>
<span class="sourceLineNo">622</span>        } else if ((index == 0 &amp;&amp; contains(value, index + 1, 1, "M", "N", "L", "W")) ||<a name="line.622"></a>
<span class="sourceLineNo">623</span>                   contains(value, index + 1, 1, "Z")) {<a name="line.623"></a>
<span class="sourceLineNo">624</span>            //-- german &amp; anglicisations, e.g. "smith" match "schmidt" //<a name="line.624"></a>
<span class="sourceLineNo">625</span>            // "snider" match "schneider" --//<a name="line.625"></a>
<span class="sourceLineNo">626</span>            //-- also, -sz- in slavic language although in hungarian it //<a name="line.626"></a>
<span class="sourceLineNo">627</span>            //   is pronounced "s" --//<a name="line.627"></a>
<span class="sourceLineNo">628</span>            result.append('S', 'X');<a name="line.628"></a>
<span class="sourceLineNo">629</span>            index = contains(value, index + 1, 1, "Z") ? index + 2 : index + 1;<a name="line.629"></a>
<span class="sourceLineNo">630</span>        } else if (contains(value, index, 2, "SC")) {<a name="line.630"></a>
<span class="sourceLineNo">631</span>            index = handleSC(value, result, index);<a name="line.631"></a>
<span class="sourceLineNo">632</span>        } else {<a name="line.632"></a>
<span class="sourceLineNo">633</span>            if (index == value.length() - 1 &amp;&amp; contains(value, index - 2, 2, "AI", "OI")) {<a name="line.633"></a>
<span class="sourceLineNo">634</span>                //-- french e.g. "resnais", "artois" --//<a name="line.634"></a>
<span class="sourceLineNo">635</span>                result.appendAlternate('S');<a name="line.635"></a>
<span class="sourceLineNo">636</span>            } else {<a name="line.636"></a>
<span class="sourceLineNo">637</span>                result.append('S');<a name="line.637"></a>
<span class="sourceLineNo">638</span>            }<a name="line.638"></a>
<span class="sourceLineNo">639</span>            index = contains(value, index + 1, 1, "S", "Z") ? index + 2 : index + 1;<a name="line.639"></a>
<span class="sourceLineNo">640</span>        }<a name="line.640"></a>
<span class="sourceLineNo">641</span>        return index;<a name="line.641"></a>
<span class="sourceLineNo">642</span>    }<a name="line.642"></a>
<span class="sourceLineNo">643</span><a name="line.643"></a>
<span class="sourceLineNo">644</span>    /**<a name="line.644"></a>
<span class="sourceLineNo">645</span>     * Handles 'SC' cases.<a name="line.645"></a>
<span class="sourceLineNo">646</span>     */<a name="line.646"></a>
<span class="sourceLineNo">647</span>    private int handleSC(final String value, final DoubleMetaphoneResult result, final int index) {<a name="line.647"></a>
<span class="sourceLineNo">648</span>        if (charAt(value, index + 2) == 'H') {<a name="line.648"></a>
<span class="sourceLineNo">649</span>            //-- Schlesinger's rule --//<a name="line.649"></a>
<span class="sourceLineNo">650</span>            if (contains(value, index + 3, 2, "OO", "ER", "EN", "UY", "ED", "EM")) {<a name="line.650"></a>
<span class="sourceLineNo">651</span>                //-- Dutch origin, e.g. "school", "schooner" --//<a name="line.651"></a>
<span class="sourceLineNo">652</span>                if (contains(value, index + 3, 2, "ER", "EN")) {<a name="line.652"></a>
<span class="sourceLineNo">653</span>                    //-- "schermerhorn", "schenker" --//<a name="line.653"></a>
<span class="sourceLineNo">654</span>                    result.append("X", "SK");<a name="line.654"></a>
<span class="sourceLineNo">655</span>                } else {<a name="line.655"></a>
<span class="sourceLineNo">656</span>                    result.append("SK");<a name="line.656"></a>
<span class="sourceLineNo">657</span>                }<a name="line.657"></a>
<span class="sourceLineNo">658</span>            } else {<a name="line.658"></a>
<span class="sourceLineNo">659</span>                if (index == 0 &amp;&amp; !isVowel(charAt(value, 3)) &amp;&amp; charAt(value, 3) != 'W') {<a name="line.659"></a>
<span class="sourceLineNo">660</span>                    result.append('X', 'S');<a name="line.660"></a>
<span class="sourceLineNo">661</span>                } else {<a name="line.661"></a>
<span class="sourceLineNo">662</span>                    result.append('X');<a name="line.662"></a>
<span class="sourceLineNo">663</span>                }<a name="line.663"></a>
<span class="sourceLineNo">664</span>            }<a name="line.664"></a>
<span class="sourceLineNo">665</span>        } else if (contains(value, index + 2, 1, "I", "E", "Y")) {<a name="line.665"></a>
<span class="sourceLineNo">666</span>            result.append('S');<a name="line.666"></a>
<span class="sourceLineNo">667</span>        } else {<a name="line.667"></a>
<span class="sourceLineNo">668</span>            result.append("SK");<a name="line.668"></a>
<span class="sourceLineNo">669</span>        }<a name="line.669"></a>
<span class="sourceLineNo">670</span>        return index + 3;<a name="line.670"></a>
<span class="sourceLineNo">671</span>    }<a name="line.671"></a>
<span class="sourceLineNo">672</span><a name="line.672"></a>
<span class="sourceLineNo">673</span>    /**<a name="line.673"></a>
<span class="sourceLineNo">674</span>     * Handles 'T' cases.<a name="line.674"></a>
<span class="sourceLineNo">675</span>     */<a name="line.675"></a>
<span class="sourceLineNo">676</span>    private int handleT(final String value, final DoubleMetaphoneResult result, int index) {<a name="line.676"></a>
<span class="sourceLineNo">677</span>        if (contains(value, index, 4, "TION")) {<a name="line.677"></a>
<span class="sourceLineNo">678</span>            result.append('X');<a name="line.678"></a>
<span class="sourceLineNo">679</span>            index += 3;<a name="line.679"></a>
<span class="sourceLineNo">680</span>        } else if (contains(value, index, 3, "TIA", "TCH")) {<a name="line.680"></a>
<span class="sourceLineNo">681</span>            result.append('X');<a name="line.681"></a>
<span class="sourceLineNo">682</span>            index += 3;<a name="line.682"></a>
<span class="sourceLineNo">683</span>        } else if (contains(value, index, 2, "TH") || contains(value, index, 3, "TTH")) {<a name="line.683"></a>
<span class="sourceLineNo">684</span>            if (contains(value, index + 2, 2, "OM", "AM") ||<a name="line.684"></a>
<span class="sourceLineNo">685</span>                //-- special case "thomas", "thames" or germanic --//<a name="line.685"></a>
<span class="sourceLineNo">686</span>                contains(value, 0, 4, "VAN ", "VON ") ||<a name="line.686"></a>
<span class="sourceLineNo">687</span>                contains(value, 0, 3, "SCH")) {<a name="line.687"></a>
<span class="sourceLineNo">688</span>                result.append('T');<a name="line.688"></a>
<span class="sourceLineNo">689</span>            } else {<a name="line.689"></a>
<span class="sourceLineNo">690</span>                result.append('0', 'T');<a name="line.690"></a>
<span class="sourceLineNo">691</span>            }<a name="line.691"></a>
<span class="sourceLineNo">692</span>            index += 2;<a name="line.692"></a>
<span class="sourceLineNo">693</span>        } else {<a name="line.693"></a>
<span class="sourceLineNo">694</span>            result.append('T');<a name="line.694"></a>
<span class="sourceLineNo">695</span>            index = contains(value, index + 1, 1, "T", "D") ? index + 2 : index + 1;<a name="line.695"></a>
<span class="sourceLineNo">696</span>        }<a name="line.696"></a>
<span class="sourceLineNo">697</span>        return index;<a name="line.697"></a>
<span class="sourceLineNo">698</span>    }<a name="line.698"></a>
<span class="sourceLineNo">699</span><a name="line.699"></a>
<span class="sourceLineNo">700</span>    /**<a name="line.700"></a>
<span class="sourceLineNo">701</span>     * Handles 'W' cases.<a name="line.701"></a>
<span class="sourceLineNo">702</span>     */<a name="line.702"></a>
<span class="sourceLineNo">703</span>    private int handleW(final String value, final DoubleMetaphoneResult result, int index) {<a name="line.703"></a>
<span class="sourceLineNo">704</span>        if (contains(value, index, 2, "WR")) {<a name="line.704"></a>
<span class="sourceLineNo">705</span>            //-- can also be in middle of word --//<a name="line.705"></a>
<span class="sourceLineNo">706</span>            result.append('R');<a name="line.706"></a>
<span class="sourceLineNo">707</span>            index += 2;<a name="line.707"></a>
<span class="sourceLineNo">708</span>        } else {<a name="line.708"></a>
<span class="sourceLineNo">709</span>            if (index == 0 &amp;&amp; (isVowel(charAt(value, index + 1)) ||<a name="line.709"></a>
<span class="sourceLineNo">710</span>                               contains(value, index, 2, "WH"))) {<a name="line.710"></a>
<span class="sourceLineNo">711</span>                if (isVowel(charAt(value, index + 1))) {<a name="line.711"></a>
<span class="sourceLineNo">712</span>                    //-- Wasserman should match Vasserman --//<a name="line.712"></a>
<span class="sourceLineNo">713</span>                    result.append('A', 'F');<a name="line.713"></a>
<span class="sourceLineNo">714</span>                } else {<a name="line.714"></a>
<span class="sourceLineNo">715</span>                    //-- need Uomo to match Womo --//<a name="line.715"></a>
<span class="sourceLineNo">716</span>                    result.append('A');<a name="line.716"></a>
<span class="sourceLineNo">717</span>                }<a name="line.717"></a>
<span class="sourceLineNo">718</span>                index++;<a name="line.718"></a>
<span class="sourceLineNo">719</span>            } else if ((index == value.length() - 1 &amp;&amp; isVowel(charAt(value, index - 1))) ||<a name="line.719"></a>
<span class="sourceLineNo">720</span>                       contains(value, index - 1, 5, "EWSKI", "EWSKY", "OWSKI", "OWSKY") ||<a name="line.720"></a>
<span class="sourceLineNo">721</span>                       contains(value, 0, 3, "SCH")) {<a name="line.721"></a>
<span class="sourceLineNo">722</span>                //-- Arnow should match Arnoff --//<a name="line.722"></a>
<span class="sourceLineNo">723</span>                result.appendAlternate('F');<a name="line.723"></a>
<span class="sourceLineNo">724</span>                index++;<a name="line.724"></a>
<span class="sourceLineNo">725</span>            } else if (contains(value, index, 4, "WICZ", "WITZ")) {<a name="line.725"></a>
<span class="sourceLineNo">726</span>                //-- Polish e.g. "filipowicz" --//<a name="line.726"></a>
<span class="sourceLineNo">727</span>                result.append("TS", "FX");<a name="line.727"></a>
<span class="sourceLineNo">728</span>                index += 4;<a name="line.728"></a>
<span class="sourceLineNo">729</span>            } else {<a name="line.729"></a>
<span class="sourceLineNo">730</span>                index++;<a name="line.730"></a>
<span class="sourceLineNo">731</span>            }<a name="line.731"></a>
<span class="sourceLineNo">732</span>        }<a name="line.732"></a>
<span class="sourceLineNo">733</span>        return index;<a name="line.733"></a>
<span class="sourceLineNo">734</span>    }<a name="line.734"></a>
<span class="sourceLineNo">735</span><a name="line.735"></a>
<span class="sourceLineNo">736</span>    /**<a name="line.736"></a>
<span class="sourceLineNo">737</span>     * Handles 'X' cases.<a name="line.737"></a>
<span class="sourceLineNo">738</span>     */<a name="line.738"></a>
<span class="sourceLineNo">739</span>    private int handleX(final String value, final DoubleMetaphoneResult result, int index) {<a name="line.739"></a>
<span class="sourceLineNo">740</span>        if (index == 0) {<a name="line.740"></a>
<span class="sourceLineNo">741</span>            result.append('S');<a name="line.741"></a>
<span class="sourceLineNo">742</span>            index++;<a name="line.742"></a>
<span class="sourceLineNo">743</span>        } else {<a name="line.743"></a>
<span class="sourceLineNo">744</span>            if (!((index == value.length() - 1) &amp;&amp;<a name="line.744"></a>
<span class="sourceLineNo">745</span>                  (contains(value, index - 3, 3, "IAU", "EAU") ||<a name="line.745"></a>
<span class="sourceLineNo">746</span>                   contains(value, index - 2, 2, "AU", "OU")))) {<a name="line.746"></a>
<span class="sourceLineNo">747</span>                //-- French e.g. breaux --//<a name="line.747"></a>
<span class="sourceLineNo">748</span>                result.append("KS");<a name="line.748"></a>
<span class="sourceLineNo">749</span>            }<a name="line.749"></a>
<span class="sourceLineNo">750</span>            index = contains(value, index + 1, 1, "C", "X") ? index + 2 : index + 1;<a name="line.750"></a>
<span class="sourceLineNo">751</span>        }<a name="line.751"></a>
<span class="sourceLineNo">752</span>        return index;<a name="line.752"></a>
<span class="sourceLineNo">753</span>    }<a name="line.753"></a>
<span class="sourceLineNo">754</span><a name="line.754"></a>
<span class="sourceLineNo">755</span>    /**<a name="line.755"></a>
<span class="sourceLineNo">756</span>     * Handles 'Z' cases.<a name="line.756"></a>
<span class="sourceLineNo">757</span>     */<a name="line.757"></a>
<span class="sourceLineNo">758</span>    private int handleZ(final String value, final DoubleMetaphoneResult result, int index,<a name="line.758"></a>
<span class="sourceLineNo">759</span>                        final boolean slavoGermanic) {<a name="line.759"></a>
<span class="sourceLineNo">760</span>        if (charAt(value, index + 1) == 'H') {<a name="line.760"></a>
<span class="sourceLineNo">761</span>            //-- Chinese pinyin e.g. "zhao" or Angelina "Zhang" --//<a name="line.761"></a>
<span class="sourceLineNo">762</span>            result.append('J');<a name="line.762"></a>
<span class="sourceLineNo">763</span>            index += 2;<a name="line.763"></a>
<span class="sourceLineNo">764</span>        } else {<a name="line.764"></a>
<span class="sourceLineNo">765</span>            if (contains(value, index + 1, 2, "ZO", "ZI", "ZA") ||<a name="line.765"></a>
<span class="sourceLineNo">766</span>                (slavoGermanic &amp;&amp; (index &gt; 0 &amp;&amp; charAt(value, index - 1) != 'T'))) {<a name="line.766"></a>
<span class="sourceLineNo">767</span>                result.append("S", "TS");<a name="line.767"></a>
<span class="sourceLineNo">768</span>            } else {<a name="line.768"></a>
<span class="sourceLineNo">769</span>                result.append('S');<a name="line.769"></a>
<span class="sourceLineNo">770</span>            }<a name="line.770"></a>
<span class="sourceLineNo">771</span>            index = charAt(value, index + 1) == 'Z' ? index + 2 : index + 1;<a name="line.771"></a>
<span class="sourceLineNo">772</span>        }<a name="line.772"></a>
<span class="sourceLineNo">773</span>        return index;<a name="line.773"></a>
<span class="sourceLineNo">774</span>    }<a name="line.774"></a>
<span class="sourceLineNo">775</span><a name="line.775"></a>
<span class="sourceLineNo">776</span>    //-- BEGIN CONDITIONS --//<a name="line.776"></a>
<span class="sourceLineNo">777</span><a name="line.777"></a>
<span class="sourceLineNo">778</span>    /**<a name="line.778"></a>
<span class="sourceLineNo">779</span>     * Complex condition 0 for 'C'.<a name="line.779"></a>
<span class="sourceLineNo">780</span>     */<a name="line.780"></a>
<span class="sourceLineNo">781</span>    private boolean conditionC0(final String value, final int index) {<a name="line.781"></a>
<span class="sourceLineNo">782</span>        if (contains(value, index, 4, "CHIA")) {<a name="line.782"></a>
<span class="sourceLineNo">783</span>            return true;<a name="line.783"></a>
<span class="sourceLineNo">784</span>        } else if (index &lt;= 1) {<a name="line.784"></a>
<span class="sourceLineNo">785</span>            return false;<a name="line.785"></a>
<span class="sourceLineNo">786</span>        } else if (isVowel(charAt(value, index - 2))) {<a name="line.786"></a>
<span class="sourceLineNo">787</span>            return false;<a name="line.787"></a>
<span class="sourceLineNo">788</span>        } else if (!contains(value, index - 1, 3, "ACH")) {<a name="line.788"></a>
<span class="sourceLineNo">789</span>            return false;<a name="line.789"></a>
<span class="sourceLineNo">790</span>        } else {<a name="line.790"></a>
<span class="sourceLineNo">791</span>            final char c = charAt(value, index + 2);<a name="line.791"></a>
<span class="sourceLineNo">792</span>            return (c != 'I' &amp;&amp; c != 'E') ||<a name="line.792"></a>
<span class="sourceLineNo">793</span>                    contains(value, index - 2, 6, "BACHER", "MACHER");<a name="line.793"></a>
<span class="sourceLineNo">794</span>        }<a name="line.794"></a>
<span class="sourceLineNo">795</span>    }<a name="line.795"></a>
<span class="sourceLineNo">796</span><a name="line.796"></a>
<span class="sourceLineNo">797</span>    /**<a name="line.797"></a>
<span class="sourceLineNo">798</span>     * Complex condition 0 for 'CH'.<a name="line.798"></a>
<span class="sourceLineNo">799</span>     */<a name="line.799"></a>
<span class="sourceLineNo">800</span>    private boolean conditionCH0(final String value, final int index) {<a name="line.800"></a>
<span class="sourceLineNo">801</span>        if (index != 0) {<a name="line.801"></a>
<span class="sourceLineNo">802</span>            return false;<a name="line.802"></a>
<span class="sourceLineNo">803</span>        } else if (!contains(value, index + 1, 5, "HARAC", "HARIS") &amp;&amp;<a name="line.803"></a>
<span class="sourceLineNo">804</span>                   !contains(value, index + 1, 3, "HOR", "HYM", "HIA", "HEM")) {<a name="line.804"></a>
<span class="sourceLineNo">805</span>            return false;<a name="line.805"></a>
<span class="sourceLineNo">806</span>        } else if (contains(value, 0, 5, "CHORE")) {<a name="line.806"></a>
<span class="sourceLineNo">807</span>            return false;<a name="line.807"></a>
<span class="sourceLineNo">808</span>        } else {<a name="line.808"></a>
<span class="sourceLineNo">809</span>            return true;<a name="line.809"></a>
<span class="sourceLineNo">810</span>        }<a name="line.810"></a>
<span class="sourceLineNo">811</span>    }<a name="line.811"></a>
<span class="sourceLineNo">812</span><a name="line.812"></a>
<span class="sourceLineNo">813</span>    /**<a name="line.813"></a>
<span class="sourceLineNo">814</span>     * Complex condition 1 for 'CH'.<a name="line.814"></a>
<span class="sourceLineNo">815</span>     */<a name="line.815"></a>
<span class="sourceLineNo">816</span>    private boolean conditionCH1(final String value, final int index) {<a name="line.816"></a>
<span class="sourceLineNo">817</span>        return ((contains(value, 0, 4, "VAN ", "VON ") || contains(value, 0, 3, "SCH")) ||<a name="line.817"></a>
<span class="sourceLineNo">818</span>                contains(value, index - 2, 6, "ORCHES", "ARCHIT", "ORCHID") ||<a name="line.818"></a>
<span class="sourceLineNo">819</span>                contains(value, index + 2, 1, "T", "S") ||<a name="line.819"></a>
<span class="sourceLineNo">820</span>                ((contains(value, index - 1, 1, "A", "O", "U", "E") || index == 0) &amp;&amp;<a name="line.820"></a>
<span class="sourceLineNo">821</span>                 (contains(value, index + 2, 1, L_R_N_M_B_H_F_V_W_SPACE) || index + 1 == value.length() - 1)));<a name="line.821"></a>
<span class="sourceLineNo">822</span>    }<a name="line.822"></a>
<span class="sourceLineNo">823</span><a name="line.823"></a>
<span class="sourceLineNo">824</span>    /**<a name="line.824"></a>
<span class="sourceLineNo">825</span>     * Complex condition 0 for 'L'.<a name="line.825"></a>
<span class="sourceLineNo">826</span>     */<a name="line.826"></a>
<span class="sourceLineNo">827</span>    private boolean conditionL0(final String value, final int index) {<a name="line.827"></a>
<span class="sourceLineNo">828</span>        if (index == value.length() - 3 &amp;&amp;<a name="line.828"></a>
<span class="sourceLineNo">829</span>            contains(value, index - 1, 4, "ILLO", "ILLA", "ALLE")) {<a name="line.829"></a>
<span class="sourceLineNo">830</span>            return true;<a name="line.830"></a>
<span class="sourceLineNo">831</span>        } else if ((contains(value, value.length() - 2, 2, "AS", "OS") ||<a name="line.831"></a>
<span class="sourceLineNo">832</span>                    contains(value, value.length() - 1, 1, "A", "O")) &amp;&amp;<a name="line.832"></a>
<span class="sourceLineNo">833</span>                   contains(value, index - 1, 4, "ALLE")) {<a name="line.833"></a>
<span class="sourceLineNo">834</span>            return true;<a name="line.834"></a>
<span class="sourceLineNo">835</span>        } else {<a name="line.835"></a>
<span class="sourceLineNo">836</span>            return false;<a name="line.836"></a>
<span class="sourceLineNo">837</span>        }<a name="line.837"></a>
<span class="sourceLineNo">838</span>    }<a name="line.838"></a>
<span class="sourceLineNo">839</span><a name="line.839"></a>
<span class="sourceLineNo">840</span>    /**<a name="line.840"></a>
<span class="sourceLineNo">841</span>     * Complex condition 0 for 'M'.<a name="line.841"></a>
<span class="sourceLineNo">842</span>     */<a name="line.842"></a>
<span class="sourceLineNo">843</span>    private boolean conditionM0(final String value, final int index) {<a name="line.843"></a>
<span class="sourceLineNo">844</span>        if (charAt(value, index + 1) == 'M') {<a name="line.844"></a>
<span class="sourceLineNo">845</span>            return true;<a name="line.845"></a>
<span class="sourceLineNo">846</span>        }<a name="line.846"></a>
<span class="sourceLineNo">847</span>        return contains(value, index - 1, 3, "UMB") &amp;&amp;<a name="line.847"></a>
<span class="sourceLineNo">848</span>               ((index + 1) == value.length() - 1 || contains(value, index + 2, 2, "ER"));<a name="line.848"></a>
<span class="sourceLineNo">849</span>    }<a name="line.849"></a>
<span class="sourceLineNo">850</span><a name="line.850"></a>
<span class="sourceLineNo">851</span>    //-- BEGIN HELPER FUNCTIONS --//<a name="line.851"></a>
<span class="sourceLineNo">852</span><a name="line.852"></a>
<span class="sourceLineNo">853</span>    /**<a name="line.853"></a>
<span class="sourceLineNo">854</span>     * Determines whether or not a value is of slavo-germanic origin. A value is<a name="line.854"></a>
<span class="sourceLineNo">855</span>     * of slavo-germanic origin if it contians any of 'W', 'K', 'CZ', or 'WITZ'.<a name="line.855"></a>
<span class="sourceLineNo">856</span>     */<a name="line.856"></a>
<span class="sourceLineNo">857</span>    private boolean isSlavoGermanic(final String value) {<a name="line.857"></a>
<span class="sourceLineNo">858</span>        return value.indexOf('W') &gt; -1 || value.indexOf('K') &gt; -1 ||<a name="line.858"></a>
<span class="sourceLineNo">859</span>            value.indexOf("CZ") &gt; -1 || value.indexOf("WITZ") &gt; -1;<a name="line.859"></a>
<span class="sourceLineNo">860</span>    }<a name="line.860"></a>
<span class="sourceLineNo">861</span><a name="line.861"></a>
<span class="sourceLineNo">862</span>    /**<a name="line.862"></a>
<span class="sourceLineNo">863</span>     * Determines whether or not a character is a vowel or not<a name="line.863"></a>
<span class="sourceLineNo">864</span>     */<a name="line.864"></a>
<span class="sourceLineNo">865</span>    private boolean isVowel(final char ch) {<a name="line.865"></a>
<span class="sourceLineNo">866</span>        return VOWELS.indexOf(ch) != -1;<a name="line.866"></a>
<span class="sourceLineNo">867</span>    }<a name="line.867"></a>
<span class="sourceLineNo">868</span><a name="line.868"></a>
<span class="sourceLineNo">869</span>    /**<a name="line.869"></a>
<span class="sourceLineNo">870</span>     * Determines whether or not the value starts with a silent letter.  It will<a name="line.870"></a>
<span class="sourceLineNo">871</span>     * return &lt;code&gt;true&lt;/code&gt; if the value starts with any of 'GN', 'KN',<a name="line.871"></a>
<span class="sourceLineNo">872</span>     * 'PN', 'WR' or 'PS'.<a name="line.872"></a>
<span class="sourceLineNo">873</span>     */<a name="line.873"></a>
<span class="sourceLineNo">874</span>    private boolean isSilentStart(final String value) {<a name="line.874"></a>
<span class="sourceLineNo">875</span>        boolean result = false;<a name="line.875"></a>
<span class="sourceLineNo">876</span>        for (final String element : SILENT_START) {<a name="line.876"></a>
<span class="sourceLineNo">877</span>            if (value.startsWith(element)) {<a name="line.877"></a>
<span class="sourceLineNo">878</span>                result = true;<a name="line.878"></a>
<span class="sourceLineNo">879</span>                break;<a name="line.879"></a>
<span class="sourceLineNo">880</span>            }<a name="line.880"></a>
<span class="sourceLineNo">881</span>        }<a name="line.881"></a>
<span class="sourceLineNo">882</span>        return result;<a name="line.882"></a>
<span class="sourceLineNo">883</span>    }<a name="line.883"></a>
<span class="sourceLineNo">884</span><a name="line.884"></a>
<span class="sourceLineNo">885</span>    /**<a name="line.885"></a>
<span class="sourceLineNo">886</span>     * Cleans the input.<a name="line.886"></a>
<span class="sourceLineNo">887</span>     */<a name="line.887"></a>
<span class="sourceLineNo">888</span>    private String cleanInput(String input) {<a name="line.888"></a>
<span class="sourceLineNo">889</span>        if (input == null) {<a name="line.889"></a>
<span class="sourceLineNo">890</span>            return null;<a name="line.890"></a>
<span class="sourceLineNo">891</span>        }<a name="line.891"></a>
<span class="sourceLineNo">892</span>        input = input.trim();<a name="line.892"></a>
<span class="sourceLineNo">893</span>        if (input.length() == 0) {<a name="line.893"></a>
<span class="sourceLineNo">894</span>            return null;<a name="line.894"></a>
<span class="sourceLineNo">895</span>        }<a name="line.895"></a>
<span class="sourceLineNo">896</span>        return input.toUpperCase(java.util.Locale.ENGLISH);<a name="line.896"></a>
<span class="sourceLineNo">897</span>    }<a name="line.897"></a>
<span class="sourceLineNo">898</span><a name="line.898"></a>
<span class="sourceLineNo">899</span>    /*<a name="line.899"></a>
<span class="sourceLineNo">900</span>     * Gets the character at index &lt;code&gt;index&lt;/code&gt; if available, otherwise<a name="line.900"></a>
<span class="sourceLineNo">901</span>     * it returns &lt;code&gt;Character.MIN_VALUE&lt;/code&gt; so that there is some sort<a name="line.901"></a>
<span class="sourceLineNo">902</span>     * of a default.<a name="line.902"></a>
<span class="sourceLineNo">903</span>     */<a name="line.903"></a>
<span class="sourceLineNo">904</span>    protected char charAt(final String value, final int index) {<a name="line.904"></a>
<span class="sourceLineNo">905</span>        if (index &lt; 0 || index &gt;= value.length()) {<a name="line.905"></a>
<span class="sourceLineNo">906</span>            return Character.MIN_VALUE;<a name="line.906"></a>
<span class="sourceLineNo">907</span>        }<a name="line.907"></a>
<span class="sourceLineNo">908</span>        return value.charAt(index);<a name="line.908"></a>
<span class="sourceLineNo">909</span>    }<a name="line.909"></a>
<span class="sourceLineNo">910</span><a name="line.910"></a>
<span class="sourceLineNo">911</span>    /*<a name="line.911"></a>
<span class="sourceLineNo">912</span>     * Determines whether &lt;code&gt;value&lt;/code&gt; contains any of the criteria starting at index &lt;code&gt;start&lt;/code&gt; and<a name="line.912"></a>
<span class="sourceLineNo">913</span>     * matching up to length &lt;code&gt;length&lt;/code&gt;.<a name="line.913"></a>
<span class="sourceLineNo">914</span>     */<a name="line.914"></a>
<span class="sourceLineNo">915</span>    protected static boolean contains(final String value, final int start, final int length,<a name="line.915"></a>
<span class="sourceLineNo">916</span>                                      final String... criteria) {<a name="line.916"></a>
<span class="sourceLineNo">917</span>        boolean result = false;<a name="line.917"></a>
<span class="sourceLineNo">918</span>        if (start &gt;= 0 &amp;&amp; start + length &lt;= value.length()) {<a name="line.918"></a>
<span class="sourceLineNo">919</span>            final String target = value.substring(start, start + length);<a name="line.919"></a>
<span class="sourceLineNo">920</span><a name="line.920"></a>
<span class="sourceLineNo">921</span>            for (final String element : criteria) {<a name="line.921"></a>
<span class="sourceLineNo">922</span>                if (target.equals(element)) {<a name="line.922"></a>
<span class="sourceLineNo">923</span>                    result = true;<a name="line.923"></a>
<span class="sourceLineNo">924</span>                    break;<a name="line.924"></a>
<span class="sourceLineNo">925</span>                }<a name="line.925"></a>
<span class="sourceLineNo">926</span>            }<a name="line.926"></a>
<span class="sourceLineNo">927</span>        }<a name="line.927"></a>
<span class="sourceLineNo">928</span>        return result;<a name="line.928"></a>
<span class="sourceLineNo">929</span>    }<a name="line.929"></a>
<span class="sourceLineNo">930</span><a name="line.930"></a>
<span class="sourceLineNo">931</span>    //-- BEGIN INNER CLASSES --//<a name="line.931"></a>
<span class="sourceLineNo">932</span><a name="line.932"></a>
<span class="sourceLineNo">933</span>    /**<a name="line.933"></a>
<span class="sourceLineNo">934</span>     * Inner class for storing results, since there is the optional alternate encoding.<a name="line.934"></a>
<span class="sourceLineNo">935</span>     */<a name="line.935"></a>
<span class="sourceLineNo">936</span>    public class DoubleMetaphoneResult {<a name="line.936"></a>
<span class="sourceLineNo">937</span><a name="line.937"></a>
<span class="sourceLineNo">938</span>        private final StringBuilder primary = new StringBuilder(getMaxCodeLen());<a name="line.938"></a>
<span class="sourceLineNo">939</span>        private final StringBuilder alternate = new StringBuilder(getMaxCodeLen());<a name="line.939"></a>
<span class="sourceLineNo">940</span>        private final int maxLength;<a name="line.940"></a>
<span class="sourceLineNo">941</span><a name="line.941"></a>
<span class="sourceLineNo">942</span>        public DoubleMetaphoneResult(final int maxLength) {<a name="line.942"></a>
<span class="sourceLineNo">943</span>            this.maxLength = maxLength;<a name="line.943"></a>
<span class="sourceLineNo">944</span>        }<a name="line.944"></a>
<span class="sourceLineNo">945</span><a name="line.945"></a>
<span class="sourceLineNo">946</span>        public void append(final char value) {<a name="line.946"></a>
<span class="sourceLineNo">947</span>            appendPrimary(value);<a name="line.947"></a>
<span class="sourceLineNo">948</span>            appendAlternate(value);<a name="line.948"></a>
<span class="sourceLineNo">949</span>        }<a name="line.949"></a>
<span class="sourceLineNo">950</span><a name="line.950"></a>
<span class="sourceLineNo">951</span>        public void append(final char primary, final char alternate) {<a name="line.951"></a>
<span class="sourceLineNo">952</span>            appendPrimary(primary);<a name="line.952"></a>
<span class="sourceLineNo">953</span>            appendAlternate(alternate);<a name="line.953"></a>
<span class="sourceLineNo">954</span>        }<a name="line.954"></a>
<span class="sourceLineNo">955</span><a name="line.955"></a>
<span class="sourceLineNo">956</span>        public void appendPrimary(final char value) {<a name="line.956"></a>
<span class="sourceLineNo">957</span>            if (this.primary.length() &lt; this.maxLength) {<a name="line.957"></a>
<span class="sourceLineNo">958</span>                this.primary.append(value);<a name="line.958"></a>
<span class="sourceLineNo">959</span>            }<a name="line.959"></a>
<span class="sourceLineNo">960</span>        }<a name="line.960"></a>
<span class="sourceLineNo">961</span><a name="line.961"></a>
<span class="sourceLineNo">962</span>        public void appendAlternate(final char value) {<a name="line.962"></a>
<span class="sourceLineNo">963</span>            if (this.alternate.length() &lt; this.maxLength) {<a name="line.963"></a>
<span class="sourceLineNo">964</span>                this.alternate.append(value);<a name="line.964"></a>
<span class="sourceLineNo">965</span>            }<a name="line.965"></a>
<span class="sourceLineNo">966</span>        }<a name="line.966"></a>
<span class="sourceLineNo">967</span><a name="line.967"></a>
<span class="sourceLineNo">968</span>        public void append(final String value) {<a name="line.968"></a>
<span class="sourceLineNo">969</span>            appendPrimary(value);<a name="line.969"></a>
<span class="sourceLineNo">970</span>            appendAlternate(value);<a name="line.970"></a>
<span class="sourceLineNo">971</span>        }<a name="line.971"></a>
<span class="sourceLineNo">972</span><a name="line.972"></a>
<span class="sourceLineNo">973</span>        public void append(final String primary, final String alternate) {<a name="line.973"></a>
<span class="sourceLineNo">974</span>            appendPrimary(primary);<a name="line.974"></a>
<span class="sourceLineNo">975</span>            appendAlternate(alternate);<a name="line.975"></a>
<span class="sourceLineNo">976</span>        }<a name="line.976"></a>
<span class="sourceLineNo">977</span><a name="line.977"></a>
<span class="sourceLineNo">978</span>        public void appendPrimary(final String value) {<a name="line.978"></a>
<span class="sourceLineNo">979</span>            final int addChars = this.maxLength - this.primary.length();<a name="line.979"></a>
<span class="sourceLineNo">980</span>            if (value.length() &lt;= addChars) {<a name="line.980"></a>
<span class="sourceLineNo">981</span>                this.primary.append(value);<a name="line.981"></a>
<span class="sourceLineNo">982</span>            } else {<a name="line.982"></a>
<span class="sourceLineNo">983</span>                this.primary.append(value.substring(0, addChars));<a name="line.983"></a>
<span class="sourceLineNo">984</span>            }<a name="line.984"></a>
<span class="sourceLineNo">985</span>        }<a name="line.985"></a>
<span class="sourceLineNo">986</span><a name="line.986"></a>
<span class="sourceLineNo">987</span>        public void appendAlternate(final String value) {<a name="line.987"></a>
<span class="sourceLineNo">988</span>            final int addChars = this.maxLength - this.alternate.length();<a name="line.988"></a>
<span class="sourceLineNo">989</span>            if (value.length() &lt;= addChars) {<a name="line.989"></a>
<span class="sourceLineNo">990</span>                this.alternate.append(value);<a name="line.990"></a>
<span class="sourceLineNo">991</span>            } else {<a name="line.991"></a>
<span class="sourceLineNo">992</span>                this.alternate.append(value.substring(0, addChars));<a name="line.992"></a>
<span class="sourceLineNo">993</span>            }<a name="line.993"></a>
<span class="sourceLineNo">994</span>        }<a name="line.994"></a>
<span class="sourceLineNo">995</span><a name="line.995"></a>
<span class="sourceLineNo">996</span>        public String getPrimary() {<a name="line.996"></a>
<span class="sourceLineNo">997</span>            return this.primary.toString();<a name="line.997"></a>
<span class="sourceLineNo">998</span>        }<a name="line.998"></a>
<span class="sourceLineNo">999</span><a name="line.999"></a>
<span class="sourceLineNo">1000</span>        public String getAlternate() {<a name="line.1000"></a>
<span class="sourceLineNo">1001</span>            return this.alternate.toString();<a name="line.1001"></a>
<span class="sourceLineNo">1002</span>        }<a name="line.1002"></a>
<span class="sourceLineNo">1003</span><a name="line.1003"></a>
<span class="sourceLineNo">1004</span>        public boolean isComplete() {<a name="line.1004"></a>
<span class="sourceLineNo">1005</span>            return this.primary.length() &gt;= this.maxLength &amp;&amp;<a name="line.1005"></a>
<span class="sourceLineNo">1006</span>                   this.alternate.length() &gt;= this.maxLength;<a name="line.1006"></a>
<span class="sourceLineNo">1007</span>        }<a name="line.1007"></a>
<span class="sourceLineNo">1008</span>    }<a name="line.1008"></a>
<span class="sourceLineNo">1009</span>}<a name="line.1009"></a>




























































</pre>
</div>
</body>
</html>
